div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    page-break-inside: avoid;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
pre {
	font-family: $font_pre;
	font-size: 13px;
	line-height: 1.3;
	color: #000;
	display: block;
	position: relative;
	z-index: 1000;
	border: 1px solid #FFF;
	margin: 5vw;
	padding: 20px;
}
body {
	font-family: $font_primary;
	font-size: 14px;
	line-height: 1.3;
	color: #000;
}
section, div {
	&:focus {
		outline: 0;
	}
}
a,input,button,select,textarea {
	transition: all ease .3s;
}
a {
	color: $red;
	&:hover {
		color: tint($red,50%);
	}
}
.sr-only {
	display: inline-block;
	width: 0;
	height: 0;
	overflow: hidden;
	text-indent: -99em;
}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
.text-center {text-align:center;}
.fw,.full {width:100%!important;float:left !important}
.nomtop {margin-top:0!important;}
.nombottom {margin-bottom:0!important;}
/* Text meant only for screen readers. */
.sr {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		background-color: #333;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #FFF;
		display: block;
		@include font-size(0.875);
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	&.narrow {
		max-width: 900px;
	}
	&.wide {
		max-width: 1350px;
	}
}
.site {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}
.flexwrap {
	@include flexgroup();
}
.title3 {
	font-family: $font-secondary;
	font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: $gray_dark;
  margin: 0 0 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* Header */
.site-header {
	position: fixed;
	// top: 30px;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	.navbar {
		padding-top: 0;
		padding-bottom: 0;
	}
}
.topbar {
	width: 100%;
	height: 30px;
	float: left;
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99995;
}
.topinfo {
	display: block;
	width: 100%;
	color: #FFF;
	position: relative;
	@include flexgroup();
	@include flexbox-justify(center);
	@include tab {
		display: inline-block;
		float: right;
		width: auto;
	}
	a {
		display: inline-block;
		text-decoration: none;
		color: #FFF;
		cursor: pointer;
	}
	span.el {
		display: inline-block;
		position: relative;
		line-height: 30px;
		font-weight: 200;
		font-size: 13px;
		position: relative;
		padding-right: 15px;
		padding-left: 13px;
		@include mid {
			font-size: 12px;
		}
		&:after {
			content: "";
			display: block;
			width: 1px;
			height: 11px;
			background: rgba(255,255,255,.45);
			position: absolute;
			top: 9px;
			right: 0;
		}
		.search {
			padding-left: 22px;
			&.search-open {
				opacity: 0.2;
			}
		}
		.spanlink {
			&:hover {
				opacity: 0.5;
			}
		}
	}
	span.el:first-child {
		&:before {
			display: none;
		}
	}
	span.daily-schedule {
		display: none;
		@include tab {
			display: inline-block;
		}
		a {
			display: inline-block;
			position: relative;
			em {
				font-style: normal;
			}
			em.ds-txt {
				padding-right: 23px;
			}
			em.ds-stat {
				display: block;
				width: 10px;
				height: 10px;
				background: #ef0808;
				border-radius: 100px;
				position: absolute;
				top: 11px;
				right: 0;
			}
		}
		&.open {
			a em.ds-stat {
				background: #3AFF05;
			}
		}
	}
	span.srchLink {
		padding-left: 0;
		margin-left: 0;
		&:after {
			display: none;
		}
	}
	span.toplink,
	span.trail-status {
		padding-right: 38px;
		margin-left: 0;
		span.s {
			display: block;
			width: 10px;
			height: 10px;
			background: #ef0808;
			border-radius: 100px;
			position: absolute;
			top: 11px;
			right: 15px;
		}
		&.active {
			span.s {
				background: #3AFF05;
			}
		}
	}
	span.today {
		padding-left: 0;
		padding-right: 10px;
		margin-left: 0;
		a {
			display: block;
			padding: 0 32px 0 12px;
			position: relative;
			cursor: pointer;
			z-index: 60;
		}
		i {
			font-style: normal;
		}
		i.arrow {
			display: block;
			width: 8px;
			height: 8px;
			position: absolute;
			top: 10px;
			right: 8px;
			transition: all ease .3s;
			&:before, &:after {
				content:"";
				display: block;
				width: 100%;
				height: 1px;
				background: #FFF;
				position: absolute;
				top: 5px;
			} 
			&:before {
				transform: rotate(45deg);
				left: -3px;
			}
			&:after {
				transform: rotate(-45deg);
				right: -2px;
			}
		}
		// &:hover {
		// 	a i.arrow {
		// 		transform: translateY(3px) rotate(180deg);
		// 	}
		// }
	}
	.businessHours {
		position: absolute;
		top: 0;
		right: -5px;
		width: 200px;
		z-index: 20;
		font-weight: 300;
		padding-top: 30px;
		transition: all ease .3s;
		height: 0;
		max-height: 0;
		overflow: hidden;
		opacity: 0;
		transform: translateY(-30px);
		* {
			transition: all ease .3s;
		}
		ul {
			margin: 0 0;
			padding: 5px 15px;
			list-style: none;
			background: rgba(0,0,0,.75);
			li {
				position: relative;
				margin: 15px 0;
				padding-left: 32px;
				font-family: $font_secondary;
				font-size: 12px;
				line-height: 1.3;
			}
		}
		.n {
			text-transform: uppercase;
		}
		.d {
			font-style: italic;
			font-size: 9px;
			margin-top: 5px;
		}
		.icon {
			position: absolute;
			top: 2px;
			left: -2px;
			i {
				font-size: 20px;
			}
			svg {
				font-size: 20px;
				line-height: 1;
			}
		}
		
		.tdlink {
			display: block;
			text-decoration: none;
			padding: 0 0;
			cursor: pointer;
			* {
				cursor: pointer;
			}
			&:hover {
				.t1, .t2 {
					opacity:0.5;
				}
			}
		}
		@media screen and (max-width: $tabwidth) {
			width: 300px;
			left: -25vw;
			right: 0;
		}
		@media screen and (max-width: $xswidth) {
			left: -37vw;
		}
	}
	span.today.open {
		.businessHours {
			height: auto;
			max-height: 100%;
			opacity: 1;
			overflow: visible;
			transform: translateY(0);
			z-index: 50;
		}
		a i.arrow {
			transform: translateY(3px) rotate(180deg);
		}
	}
}

.navbar {
	width: 100%;
	float: left;
	position: relative;
	background: rgba(255,255,255,.85);
	box-shadow: 0 3px 8px rgba(0,0,0,0.1);
	@include tab {
		box-shadow: none;
	}
	.wrapper {
		height: 100%;
		padding-top: 10px;
		padding-bottom: 6px;
	}
	.logo {
		display: inline-block;
		float: left;
		width: 50px;
		a,img {
			display: inline-block;
			width: 100%;
		}
		img {
			height: auto;
		}
	}
}
body.scrolled .navbar {
	background: rgba(255,255,255,.95);
}
// body.current-slide-is-video .navbar {
// 	background: rgba(255,255,255,.90);
// }

// .main-navigation {
// 	position: fixed;
// 	top: 0;
// 	right: 0;
// 	max-width: 300px;
// 	width: 100%;
// 	height: 100%;
// 	background: #FFF;
// 	z-index: 300;
// 	transition: all ease .3s;
// 	// right: -300px;
// }

#overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background: rgba(0,0,0,.45);
	display: none;
	@include animateThis(0.5s);
}

#site-navigation {
	position: fixed;
	top: 30px;
	right: 0;
	max-width: 0;
	width: 0;
	height: 100%;
	z-index: 9999;
	transform: translateX(120%);
	transition: all ease .3s;
	backface-visibility: hidden;
	overflow: hidden;
	&.open {
		transform: translateX(0);
		max-width: $nav_width;
		width: 100%;
		box-shadow: -1px 4px 30px rgba(0,0,0,0.3);
		overflow: visible;
	}
	.nav-inner {
		background: rgba($red,.95);
		padding: 90px 0 50px;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		position: relative;
		z-index: 20;
	}
	.navigation {
		display: block;
		width: 100%;
		text-align: center;
	}
	ul {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
	}
	ul.menu {
		width: 100%;
		text-align: right;
		margin-top: 0;
		margin-bottom: 30px;
	}
	ul.menu > li {
		position: relative;
		transition: all ease .3s;
		&:after {
			content:"";
			display: block;
			width: 0%;
			height: 100%;
			background: shade($red,15%);
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
			transition: all ease .5s;
		}
	}
	ul.menu > li > a {
		display: block;
		color: #FFF;
		font-family: $font_secondary;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.2;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		padding: 14px 60px 14px 50px;
		position: relative;
		z-index: 10;
		span {
			display: inline-block;
			position: relative;
			&:before,&:after {
				content:"";
				display: block;
				background: #FFF;
				position: absolute;
				top: 10px;
				right: -15px;
			}
			&:before {
				width: 9px;
				height: 1px;
			}
			&:after {
				height: 9px;
				width: 1px;
				margin-top: -4px;
				margin-right: 4px;
			}
		}
	}
	ul.menu > li > a:focus {

	}
	ul.menu > li.active,
	ul.menu > li:hover {
		&:after {
			opacity: 1;
			width: 100%;
		}
	}
}
.navigation-children {
	position: fixed;
	top: 0;
	right: $nav_width;
	width: 0;
	height: 100%;
	// background: rgba(255,255,255,.95);
	// box-shadow: -1px 4px 30px rgba(0,0,0,0.2);
	// transition: all ease .2s;
	backface-visibility: hidden;
	.navchild-inner {
		// padding: 90px 30px;
		width: 100%;
		height: 100%;
		position: relative;
    z-index: 99;
    overflow-x: hidden;
		overflow-y: auto;
	}
	.children-menu-wrap {
		column-count: 2;
		// column-gap: 1.5em;
		// margin: 1.5em 0;
	}
	.children-menu-content {
		margin-bottom: 10px;
		padding: 15px;
	}
	.submenu-name {
		font-family: $font_secondary;
		font-weight: 500;
		font-size: 15px;
		line-height: 1.2;
		text-transform: uppercase;
		margin-bottom: 10px;
		a.cmenu-link {
			display: inline-block;
			text-decoration: none;
			color: $color_text_main;
			&:hover {
				color: $red;
			}
		}
	}
	.submenu {
		a {
			display: inline-block;
			text-decoration: none;
			color: $submenu_color;
			font-size: 13px;
    	padding: 6px 0;
    	&:hover {
    		color: $red;
    	}
    	@media screen and (max-width: $portrait) {
    		font-size: 15px;
    		padding: 8px 0;
    	}
		}
	}
	.submenu li.current_page_item > a {
		color: $red;
	}
	.children-group {
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(255,255,255,.95);
		box-shadow: -1px 4px 30px rgba(0,0,0,0.2);
		padding: 75px 30px 80px;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		display: none;
		@include animateThis(0.5s);
		&.open {
			display: block;
			// @include animateThis(0.5s);
			animation-name: fadeInRight;
		}
		@media screen and (max-width: $portrait) {
			padding: 75px 10px 80px;
		}
	}
	&.open {
		width: $nav_width + 100px;
	}
	.parent-name {
		display: none;
	}
}

.secondary-menu {
	padding: 35px 50px 20px;
	ul.menu2 {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
	}
	li {
		text-align: right;
		a {
			font-family: $font_secondary;
			font-weight: 300;
			font-size: 14px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			text-decoration: none;
			color: #FFF;
			position: relative;
			padding: 8px 25px 8px 10px;
			.navIcon {
				position: absolute;
				top: 6px;
				right: 0;
				font-size: 18px;
				&.fa-calendar-alt {
					right: 3px;
				}
			}
			&:hover {
				opacity: 0.4;
			}
		}
	}
}

.closeNav {
	display: block;
	width: 25px;
	height: 25px;
	color: #FFF;
	text-align: center;
	border: 1px solid #FFF;
	border-radius: 100px;
	position: absolute;
	top: 30px;
	right: 30px;
	transition: all ease .3s;
	overflow: hidden;
	z-index: 100;
	&#closeNavChild {
		display: none;
	}
	span {
		display: block;
		width: 100%;
		height: 100%;
		text-indent: -999em;
		position: relative;
		&:before, &:after {
			content:"";
			display: block;
			width: 66%;
			height: 2px;
			background: #FFF;
			position: absolute;
			top: 10px;
			left: 4px;
			transition: all ease .3s;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
	&:hover {
		background: shade($red,20%);
		span {
			&:before, &:after {
				background: #FFF!important;
			}
		}
	}
}

.menu-toggle {
	display: block;
	width: 40px;
	height: 40px;
	float: right;
	background: transparent;
	-webkit-appearance: none;
	border: none;
	box-shadow: none;
	padding: 10px;
	position: relative;
	top: -2px;
	transition: all ease .3s;
	span.bar {
		width: 25px;
		top: 50%;
		transform: translateY(-50%);
		left: 8px;
	}
	span.bar,
	span.bar:before,
	span.bar:after {
		height: 4px;
		background: #000;
		position: absolute;
		border-radius: 2px;
	}
	span.bar:before, span.bar:after {
		content:"";
		display: block;
		width: 100%;
		top: 0;
		left: 0;
	}
	span.bar:before {
		top: -8px;
	}
	span.bar:after {
		top: 8px;
	}
}

body.nav-open {
	overflow: hidden;
	#overlay {
		display: block;
		animation-name: fadeIn;
	}
	.menu-toggle {
		opacity: 0;
	}
}

/* Slider */
#banner {
	width: 100%;
	float: left;
	position: relative;
	background-color: #000;
	a {
		display: block;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 998;
	}
	&.video-playing {
		z-index: 300;
	}
	iframe {
		width: 100%;

	}
	margin-top: 55px;
	@include tab {
		margin-top: 60px;
	}
	.static-banner,
	.flexslider {
		border-radius: 0px;
		.slides {
			.iframe-wrapper {
				padding: 0 0;
				position: relative;
				width: 100%;
				video {
					width: 100%;
				}
				&.yes-mobile {
					
					.desktop {
						display: none;
						@include tab {
							display: block;
						}
					}
					.mobile {
						display: block;
						@include tab {
							display: none;
						}
					}
					
				}
			}
			img.image-size-ref {
				visibility: hidden;
			}
			img.image-size-ref-helper {
				display: none;
				width: 100%;
				height: auto;
				float: left;
				visibility: hidden;
				@include tab {
					display: block;
				}
			}
			img.image-helper-mobile {
				display: block;
				width: 100%;
				height: auto;
				float: left;
				visibility: hidden;
				@include tab {
					display: none;
				}
			}
			.outer-video-wrap {
				width: 100%;
				height: 100%;
			}
			.videoIframeDiv {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				&.playing {
					background-image:none!important;
					background-color: #000;
				}
				&:before {
					content:"";
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background: rgba(0,0,0,.45);
				}
				iframe {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					display: none;
					z-index: 50;
					&.iframe-vimeo {
						top: 2vh;
					}
				}
				.playButtonDiv {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					text-align: center;
					z-index: 15;
					@include flexgroup-center();
					@include flexbox-justify(center);
				}
				.playVidBtn {
					display: inline-block;
					width:15vw;
					height: 15vw;
					position: relative;
					z-index: 30;
					background: rgba(255,255,255,.35);
					border: 2px solid #FFF;
					border-radius: 100%;
					@include desk {
						width: 130px;
						height: 130px;
					}
					&:before {
						content:"";
						width: 0;
						height: 0;
						border-left: 50px solid #FFF;
						border-top: 25px solid transparent;
						border-bottom: 25px solid transparent;
						position: absolute;
						top: 50%;
						left: 56%;
						z-index: 5;
						transform: translate(-50%,-50%);
					}
					span {
						display: inline-block;
						width: 0;
						width: 0;
						text-indent: -999em;
						overflow:none;
						background: rgba(255,255,255,.85);
					}
					&:hover {
						background: rgba(0,0,0,.45);
					}

				}

			}
		}
	}
	.slideCaption {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		@include flexgroup-center();
		.text {
			width: 100%;
			text-align: center;
			color: #FFF;
			font-size: 6vw;
			font-family: $font_secondary;
			font-weight: 500;
			line-height: 1.2;
			text-transform: uppercase;
			@include tab {
				font-size: 40px;
			}
		}
	}
	.static-banner {
		width: 100%;
		float: left;
		ul.slides, li.slideItem, .image-wrapper {
			width: 100%;
			float: left;
			position: relative;
		}
		.image-wrapper {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			img {
				width: 100%;
				height: auto;
				float: left;
			}
			&.yes-mobile {
				img {
					&.desktop {
						display: none;
						@include tab {
							display: block;
						}
					}
					&.mobile {
						display: block;
						@include tab {
							display: none;
						}
					}
				}
			}
		}
		.slideCaption,
		.slidePageTitle {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			@include flexgroup-center();
			text-align: center;
			.innertext {
				width: 100%;
				text-align: center;
				margin-top: 12vh;
			}
			.text {
				display: inline-block;
				width: auto;
				padding: 0.5em 1em 0.4em;
				background: rgba(0, 0, 0, 0.85);
				color: #FFF;
				font-family: $font_secondary;
				font-size: 2em;
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: 2px;
				float: none;
				margin: 0 auto;
			}
		}
	}
	.slideTopTitle {
		width: 100%;
		color: #FFF;
		background: rgba($secondary,0.85);
		position: absolute;
		top: 86px;
		left: 0;
		z-index: 100;
		.wrapper {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.toptext {
			font-size: 18px;
			font-weight: 300;
			line-height: 1.2;
		}
	}
	ul.slides.single-slide {
		.type-video {
			width: 100%;
			float: left;
			position: relative;
			// margin-top: 90px;
			@include tab {
				margin-top: 0;
			}
			.iframe-wrapper {
				width: 100%;
				float: left;
				position: relative;
			}
			.videoIframe {
				width: 100%!important;
				height: 100%!important;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -100;
				display: block!important;
			}
			.videoIframeDiv.play_video .videoIframe {
				z-index: 100;
			}
		}
		.outer-video-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 30;
		}
		@media screen and (max-width: 820px) {
			#playYoutube {
				display: none;
			}
			.type-video .videoIframe {
				z-index: 101;
			}
		}
	}
}
#banner.subpageBanner {
	margin-top: 86px;
	@include tab {
		margin-top: 0;
	}
	.slideItem {
		img {
			display: block!important;
			width: 100%;
			height: auto;
			float: left;
		}
	}
}
#banner.taxonomy-banner {
	margin-top: 16px;
	.static-banner {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-color: $gray_dark;
		@include tab {
			height: 600px;
		}
		@include mid {
			height: 650px;
		}
		img.actual-image {
			display: block;
			width: 100%;
			height: auto;
			float: left;
			@include tab {
				display: none;
			}
		}
		img.helper {
			display: none;
			width: 100%;
			height: auto;
			float: left;
			// @include tab {
			// 	display: block;
			// }
		}
	}
}

#subpageSlides {
	position: relative;
	.sub-slide-item {
		width: 100%;
		float: left;
		.slide-image {
			width: 100%;
			float: left;
			min-height: 200px;
			background-size: cover;
			background-position: center;
			img {
				width: 100%;
				height: auto;
				float: left;
			}
		}
	}
	.flex-direction-nav {
		// display: none;
	}
	.flex-control-paging {
		margin: 0 0;
		padding: 0 0;
		list-style-type: none;
		width: 100%;
		position: absolute;
		bottom: 10px;
		left: 0;
		z-index: 50;
		li {
			a {
				background-color: rgba(255,255,255,.25);
				box-shadow: none;
				border: 1px solid #FFF;
				width: 12px;
				height: 12px;
				&.flex-active {
					background-color: rgba(255,255,255,1);
				}
			}
		}
	}
	&.flexslider:hover .flex-direction-nav .flex-prev {
		left: 30px;
	}
}

#subpageSlides, .gallerycol {
	.flex-direction-nav a {
		text-shadow: none;
	}
}

body.single-activity,
body.single-accommodation  {
	.intro-galleries {
		.flexwrap {
			position: relative;
		}
	}
	#subpageSlides {
		width: 100%!important;
		height: 100%!important;
		padding-left: 0!important;
		border-radius: 0px!important;
		// @include tab {
		// 	position: absolute;
		// 	top: 0;
		// 	right: 0;
		// 	height: 100%!important;
		// 	min-height: 450px;
		// }
		ul.slides, li.sub-slide-item, .slide-image {
			@include tab {
				height: 100%!important;
			}	
		}
		// .sub-slide-item .slide-image img {
		// 	@include tab {
		// 		display: none;
		// 	}
		// }
	}
}
.site-content {
	width: 100%;
	float: left;
}





/* Homepage */
.homerow {
	width: 100%;
	float: left;
	.wrapper.inner-content {
		padding-top: 50px;
		padding-bottom: 50px;	
	}
}
.home .homerow .textwrap .t1 { letter-spacing: 2px; }

.icondiv {
	text-align: center;
	margin-bottom: 12px;
	span {
		display: inline-block;
		position: relative;
		background-position: top center;
		background-repeat: no-repeat;
		width: 30px;
		height: 30px;
	}
	// span.tree {
	// 	background-image:url("images/icons/bw_tree.svg");
	// }
	// span.calendar {
	// 	background-image:url("images/icons/bw_calendar.svg");
	// }
	// span.video {
	// 	background-image:url("images/icons/bw_video_white.svg");
	// }
}

.homerow {
	.shead-icon {
		margin: 15px 0 10px;
		div.icon {
			margin-bottom: 10px;
			span {
				font-size: 30px;
			}
		}
		
	}
}

.homerow.row1 {
	background-color: #000;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #FFF;
	.wrapper {
		padding-top: 100px;
    	padding-bottom: 90px;
	}
	.textwrap {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		font-family: $font_secondary;
	    font-size: 20px;
	    font-weight: 300;
	    line-height: 1.5;
	    text-transform: uppercase;
	    text-align: center;
	}
	.t2 {
		margin-top: 20px;
		&.items {
			span {
				display: inline-block;
				padding: 5px 25px;
				position: relative;
				&:before {
					content: "";
					display: block;
					width: 1px;
					height: 60%;
					background: #FFF;
					position: absolute;
					top: 8px;
					left: 0;
				}
			}
			span:first-child:before {
				display: none;
			}
		}
	}
}

.homerow.row2 {
	background-color: $gray;
	padding-bottom: 5px;
}

.homerow.row3 {
	// background-color: $gray;
	background-color: #FFF;
}

h2.stitle,
.stitle {
	margin: 0 0;
	text-transform: uppercase;
	font-family: $font_secondary;
	font-weight: 400;
	font-size: 25px;
	letter-spacing: 2px;
	color: #000;
}
.popbtn {
	width: 100%;
	float: left;
	text-align: center;
	.buttondiv {
		display: inline-block;
		margin-top: 10px !important;
	}
}
.buttondiv {
	margin-top: 20px;
	display: inline-block;
}

.btn-sm {
	cursor: pointer;
	display: inline-block;
	text-decoration: none!important;
	color: #5a5959;
	padding: 7px 25px;
	border: 1px solid #a2a2a2;
	overflow: hidden;
	position: relative;
	// font-size: 1.25em;
	font-size: 20px;
	font-weight: 600;
	border-radius: 0px;
	-webkit-appearance: none;
	box-shadow: none;
	min-width: 85px;
	&.popdata,
	&.xs {
		padding: 7px 15px 6px;
		font-size: 15px;
		line-height: 1.2;
	}
	&.wide {
		padding: 7px 35px;
	}
	&.white {
		color: #FFF;
		border-color: #FFF;
	}
	span {
		position: relative;
		z-index: 5;
	}
	&:before {
		content:"";
		display: block;
		width: 150%;
		height: 100%;
		background: $red;
		transform: translateX(-100%) skew(-45deg);
		position: absolute;
		top: 0;
		left: -20%;
		transition: all ease .5s;
	}
	&:hover {
		color: #FFF;
		border-color: $red;
		text-decoration: none!important;
		&:before {
			transform: translateX(0) skew(-45deg);
		}
	}
	&.white {
		&:hover {
			color: #FFF;
			border-color: $red;
			&:before {
				border-color: $red;
			}
			span {
				color: #FFF!important;
			}
		}
	}
	&.red {
		background-color: $red;
		border-color: $red;
		color: #FFF;
		&:hover {
			// background-color: #000;
			border-color: #000;
			&:before {
				background: #000;
			}
		}
	}
}
.btn-link {
	color: $red;
	display: inline-block;
	text-decoration: none;
}
.textcol .buttonGroup {
	margin-top: 35px;
	.buttondiv {
		margin: 0 0 15px!important;

	}
	.btn-sm {
		text-align: center;
		min-width: 155px!important;
	}
	.buttondiv:last-child {
			margin-bottom: 0!important;
	}
}

.homerow .activities {
	.flexwrap {
		margin-left: -5px;
		margin-right: -5px;
	}
	.imagebox {
		position: relative;
		width: 100%;
		padding: 5px;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 33.33%;
		}
		.imgwrap {
			display: block;
			width: 100%;
			float: left;
			overflow: hidden;
		}
		.bg {
			display: block;
			width: 100%;
			float: left;
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		.wrap {
			display: block;
			width: 100%;
			float: left;
			background-color: #FFF;
			text-decoration: none;
			overflow:hidden;
			color: #000;
			* {
				transition: all ease .3s;
			}
		}
		.title {
			display: block;
			width: 100%;
			float: left;
			font-family: $font_secondary;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.2;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 1px;
			padding: 6px 15px;
			position: relative;
			z-index: 5;
		}
		.wrap:hover {
			.bg {
				transform: scale(1.2);
			}
		}
	}
}
.videoBtn {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.45);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15;
	text-align: center;
	@include flexgroup-center();
	@include flexbox-justify(center);
	.play-btn {
		display: inline-block;
		width: 35px;
		height: 35px;
		border-radius: 100%;
		border: 3px solid #FFF;
		position: relative;
		transition: all ease .3s;
		background: rgba(255,255,255,.15);
		opacity: 0.65;
		&:before {
			content:"";
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 10px solid #FFF;
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent;
			position: absolute;
			top: 50%;
			left: 60%;
			transform: translate(-60%, -50%);
			transition: all ease .3s;
		}
		&.large {
			width: 70px;
			height: 70px;
			border: 5px solid #FFF;
			&:before {
				border-left: 25px solid #FFF;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
			}
		}
		&:hover {
			opacity: 1;
			background: rgba(0,0,0,.65);
		}
	}
}
/* UPCOMING EVENTS */
.featured-events-section {
	background-color: $gray;
	padding: 5px 0;
	.wrapper-full {
		margin-left: -5px;
		margin-right: -5px;
	}
	.flexwrap {
		@include flexbox-justify(center);
	}
	.postbox {
		width: 100%;
		padding: 5px;
		@include tab {
			width: 33.33%;
		}
		.inside {
			display: block;
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			text-decoration: none;
			color: #FFF;
		}
		.imagediv {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			top: 0;
			left: 0;
			z-index: 10;
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			&.mobile {
				display: none;
			}
			&.image-square {
				div.img {
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					width: 100%;
					float: left;
				}
				img {
					width: 100%;
					height: auto;
					float: left;
				}
			}
			&.noImage {
				background-color: #d8d8d8;
				&:before {
					content:"Image Not Available";
					display: block;
					font-size: 1em;
					font-weight: 500;
					color: #929292;
					text-transform: uppercase;
					width: 100%;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
				&:after {
					display: block;
					content:"";
					background-image:url('images/logo.svg');
					background-size: 50%;
					background-position: center;
					background-repeat: no-repeat;
					position: absolute;
					top: 42%;
					left: 50%;
					transform: translateX(-50%) translateY(-42%);
					width: 100px;
					height: 50px;
					opacity: 0.25
				}
				img {
					width: 100%;
					height: auto;
					float: left;
				}
			}
		}
		img.feat-img {
			width: 100%;
			height: auto;
			float: left;
			// visibility: hidden;
		}
		&.no-image {
			.inside {
				background-color: #e0e0e0;
			}
		}
		.details {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 60;
			overflow:hidden;
			@include flexgroup-center();
			text-align: center;
			.info {
				width: 100%;
				padding: 5px;
				position: relative;
				z-index: 30;
				opacity: 0;
				transition: all ease .5s;
				transition-delay: .3s;
				transform: translateY(25%);
			}
			.event-name {
				font-family: $font_secondary;
				font-size: 18px;
				font-weight: 300;
				line-height: 1.2;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			// * {
			// 	transition: all ease .3s;
			// }
		}

		.imgwrap {
			.bg {
				display: block;
				width: 100%;
				float: left;
				img.actual {
					display: block;
					width: 100%;
					height: auto;
					float: left;
				}
			}
		}

		// div.wave {
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 	overflow:hidden;
		// 	opacity: 0.7;
		// }
		// .wave-svg {
		// 	background-image:url("images/wave.svg");
		// 	background-repeat: no-repeat;
		// 	background-position: top left;
		// 	position: absolute;
		// 	top: -30%;
		// 	left: 0;
		// 	width: 75vw;
		// 	height: 100%;
		// 	transition: all ease .8s;
		// 	transform: translateY(150%);
		// 	// animation: waveEffect 0.3s cubic-bezier(.55, .5, .45, .5) infinite;
		// 	animation: waveEffect 0.4s cubic-bezier(.55, .55, .55, .55) infinite;
		// 	&:before {
		// 		content:"";
		// 		display: block;
		// 		width: 100%;
		// 		height: 110%;
		// 		background: #000;
		// 		position: absolute;
		// 		bottom: -30%;
		// 		left: 0;
		// 		transition: all ease 5s;
		// 	}
		// }
		.boxlink:hover {
			.details .info {
				opacity: 1;
				transform: translateY(0);
			}
			.wave-svg {
				transform: translateY(0);
				background-position: top right;
			}
		}
	}
	&.festival {
		.postbox {
			width: 100%;
			@include xs {
				width: 50%;
			}
			@include tab {
				width: 25%;
			}
		}
	}
	@media screen and (max-device-width:1024px) {
		background-color:#FFF;
		.flexwrap {
			@include flexbox-justify(flex-start);
		}
		.postbox {
			width: 50%;
			float: left;
			.wave-effect .wave {
				display: none!important;
			}
			.imagediv {
				width: 100%;
				height: auto;
				float: left;
				&.desktop {
					display: none;
				}
			}
			.imagediv img {
				visibility: visible;
				display: block!important;
			}
			.boxlink, .details {
				display: block;
				width: 100%;
				float: left;
				position: relative;
			}
			.details {
				overflow: visible;
				background-color: $gray;
				color: $dark;
				.info {
					opacity: 1;
					padding: 15px;
					transform: none!important;
					.event-name {
						font-weight: 500;
						margin-bottom: 3px;
					}
				}
			}
		}
		
	}
	@media screen and (max-width:900px) {
		background-color:#FFF;
		.flexwrap {
			@include flexbox-justify(flex-start);
		}
		.postbox {
			width: 50%;
			float: left;
			.wave-effect .wave {
				display: none!important;
			}
			.imagediv {
				width: 100%;
				height: auto;
				float: left;
			}
			.imagediv.mobile {
				display: block!important;
				img {
					visibility: visible;
					display: block!important;
				}
			}
			.boxlink, .details {
				display: block;
				width: 100%;
				float: left;
				position: relative;
			}
			.details {
				overflow: visible;
				background-color: $gray;
				color: $dark;
				.info {
					opacity: 1;
					padding: 15px;
					transform: none!important;
					.event-name {
						font-weight: 500;
						margin-bottom: 3px;
					}
				}
			}
			// img.feat-img.actual-image {
			// 	display: block!important;
			// 	width: 100%;
			// 	float: left;
			// }
			// .feat-img.placeholder {
			// 	display: none!important;
			// }
			&.view-full {
				img.feat-img {
					visibility: visible;
				}
				img.placeholder {
					display: none;
				}
			}
		}
		
	}
	@media screen and (max-width:$portrait) {
		.postbox {
			width: 100%;
		}
	}
}



/* Homepage - Stories */
.homerow.row4 {
	background: #000;
	color: #FFF;
	h2.stitle {
		color: #FFF;
	}
	.btn-sm {
		&:before {
			background: $red;
		}
		&:hover {
			color: #FFF;
		}
	}
	.title-text {
		color: #FFF;
		margin: 10px 0;
		font-weight: 300;
		line-height: 1.4;
		opacity: 0.8;
	}
}

.home-video-gallery {
	.inner-wrap {
		padding-bottom: 16px;
	}
	.flexwrap {
		margin-left: -8px;
		margin-right: -8px;
	}
	.colLeft, .colRight {
		padding-left: 8px;
		padding-right: 8px;
	}
	.video-big {
		width: 100%;
		margin-bottom: 16px;
		@include tab {
			width: 50%;
			margin-bottom: 0;
		}
		.imagediv {
			width: 100%;
			height: 100%;
			float: left;
			overflow:hidden;
			position: relative;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	.videoLink {
		display: block;
		text-decoration: none;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		text-align: center;
		// span {
		// 	display: block;
		// 	width: 0;
		// 	height: 0;
		// 	overflow:hidden;
		// 	text-indent: -99em;
		// }
	}
	.small-videos {
		width: 100%;
		height: 100%;
		@include tab {
			width: 50%;
		}
		.wrap {
			@include flexgroup();
			margin: -8px;
		}
	}
	.sm-video {
		width: 50%;
		padding: 8px;
		position: relative;
		overflow:hidden;
		@include tab {
			width: 50%;
		}
		div.thumb {
			width: 100%;
			float: left;
			position: relative;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	img.blankImg {
		width: 100%;
		height: auto;
		float: left;
	}
	
	.videoName {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 40;
		@include flexgroup-center();
		@include flexbox-justify(center);
		span {
			font-family: $font_secondary;
			font-size: 20px;
			font-weight: 300;
			line-height: 1.2;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding-left: 3vw;
			padding-right: 3vw;
			width: 100%;
			text-align: center;
			transition: all ease .5s;
			transform: translateY(35%);
			opacity: 0;
			color: #FFF;
		}
	}
	.videoLink:hover {
		.videoName span {
			transform: translateY(0);
			transition-delay: 0.35s;
			opacity: 1;
		}
	}
	.wavehover {
		position: relative;
		.wave {
			background-image:url("images/wave.svg");
			background-repeat: no-repeat;
			background-position: top left;
			position: absolute;
			z-index: 30;
			top: -30%;
			left: 0;
			width: 250%;
			height: 100%;
			opacity: 0;
			transition: all ease .5s;
			transform: translateY(150%);
			animation: waveEffect 0.4s cubic-bezier(.55, .55, .55, .55) infinite;
			&:before {
				content:"";
				display: block;
				width: 100%;
				height: 100%;
				background: #000;
				position: absolute;
				bottom: -30%;
				left: 0;
				transition: all ease 5s;
			}
		}
		&:hover {
			.wave {
				opacity: 0.8;
				transform: translateY(0);
			}
			.videoName {
				display: block;
				span {
					transform: translateY(0);
					opacity: 1;
				}
			}
			.videoBtn {
				opacity: 0.4;
			}
		}
	}
	&.count1 {
		.video-big {
			width: 100%;
			height: 380px;
			img.blankImg {
				display: none;
			}
			.imagediv {
				background-position: top center;
			}
			@include tab {
				height: 500px;
			}
			@include mid {
				height: 600px;
			}
		}
		.colRight {
			display: none;
		}
		.wavehover .wave {
			width: 150vw;
		}
	}
	&.count2 {
		.small-videos {
			.sm-video {
				width: 100%;
				padding: 12px 0;
			}
		}
	}
	&.count3 {
		.video-big {
			width: 100%;
			@include tab {
				width: 33.33%;
			}
		}
		.small-videos {
			width: 100%;
			@include tab {
				width: 66.67%;
			}
		}
	}
	&.count4 {
		.video-big {
			width: 100%;
			@include tab {
				width: 25%;
			}
		}
		.small-videos {
			width: 100%;
			@include tab {
				width: 75%;
			}
			.sm-video {
				width: 100%;
				@include tab {
					width: 33.33%;
				}
			}
		}
	}	
	&.numblocks2 {
		.colRight {
			.sm-video {
				width: 100%;
			}
		}
	}
	.mobile-name {
		width: 100%;
		padding: 20px 0;
		background-color: #000;
		color: #fff;
		text-align: center;
		font-family: $font_secondary;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.2;
		letter-spacing: 1px;
		float: left;
		text-transform: uppercase;
		@include tab {
			display: none;
		}
	}
}

.icon-img {
	span {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.homerow.row5 {
	background: #FFF;
	padding-bottom: 16px;
	.flexwrap {
		margin-left: -8px;
		margin-right: -8px;
	}
	.infocol {
		position: relative;
		width: 100%;
		padding-left: 8px;
		padding-right: 8px;
		@include xs {
			width: 50%;
		}
		.inside {
			background: $gray;
			height: 100%;
			position: relative;
		}
		.details {
			padding: 60px 30px;
			text-align: center;
			max-width: 70%;
			width: 100%;
			margin: 0 auto;
		}
		h2.stitle {
			margin: 15px 0;
		}
		.description {
			color: $gray_dark;
			font-size: 14px;
    		line-height: 1.5;
		}
		div.button {
			margin-top: 20px;
		}
	}
	.featured-image {
		position: relative;
		visibility: hidden;
	}
	.featured-image,
	.featured-image img {
		width: 100%;
		float: left;
	}
	.featured-image div.img {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.mirror-image {
		width: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		bottom: 0;
		left: 0;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
}


/* Custom CSS3 Animations */
@keyframes waveEffect {
  from {
    background-position: -400px 0;
  }
  to {
  	background-position: 0 0;
  }
}


/* SEARCH BAR */
.top-search-bar {
	width: 100%;
	height: 0;
	background: #000;
	position: absolute;
	top: 30px;
	left: 0;
	transition: all ease .3s;
	z-index: 210;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
	overflow:hidden;
	// transform: translateY(-100%);
	&.show {
		opacity: 1;
		height: 100px;
		transform: translateY(0);
	}
	* {
		box-sizing: border-box;
	}
	.screen-reader-text {
		display: none;
	}
	.wrapper {
		height: 100%;
		@include flexgroup-center();
	}
	.form-wrapper {
		max-width: 80%;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}
	form {
		width: 100%;
		position: relative;
		top: -5%;
		* {
			box-sizing: border-box;
		}
	}
	label {
		display: block;
		width: 100%;
		margin: 0 0;
	}
	input.search-field {
		width: 100%;
		-webkit-appearance: none;
		border-radius: 0px;
		border: none;
		background-color: transparent;
		box-shadow: none;
		border-bottom: 2px solid #565656;
		height: 50px;
		line-height: 45px;
		font-size: 25px;
		color: #FFF;
		outline: none;
		padding: 3px 15px;
		padding-left: 45px;
		font-weight: 300;
	}
	input.search-submit {
		width: 50px;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10;
		visibility: hidden;
		opacity: 0;
	}
	#topsearchBtn {
		cursor: pointer;
		font-size: 22px;
		line-height: 1;
		position: absolute;
		top: 3px;
		left: -11px;
		z-index: 50;
		width: 50px;
		height: 100%;
		color: #c1c1c1;
		text-align: center;
		@include flexgroup-center();
		@include flexbox-justify(center);
		.fa-search {
			display: block;
			position: relative;
			top: -3px;
		}
	}
	#closeTopSearch {
		display: inline-block;
		cursor: pointer;
		width: 40px;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		background-color: transparent;
		span {
			display: none;
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 50%;
			height: 3px;
			background: #c1c1c1;
			position: absolute;
			left: 13px;
			top: 25px;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}

body.subpage {
	.content-default {
		padding-top: 60px;
		padding-bottom: 50px;
		width: 100%;
		float: left;
		min-height: 35em;
	}
	&.pageHasBanner .content-default {
		min-height: 20em;
	}
}
body.search {
	.page-header {
		h1 {
			font-family: $font_secondary;
			font-size: 40px;
			font-weight: 400;
			line-height: 1.2;
			span {
				font-style: italic;
				color: $color_link;
			}
		}
	}
	.hentry {
		width: 100%;
		float: left;
		margin: 20px 0;
		padding-bottom: 35px;
		border-bottom: 1px solid #CCC;
		.text-wrapper {
			width: 100%;
			float: left;
		}
		.has-image {

		}
		.entry-title {
			margin: 0 0 20px;
			font-family: $font_secondary;
			font-size: 20px;
			font-weight: 400;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: $color_link;
			a {
				display: inline-block;
				text-decoration: none;
				color: $color_link;
			}
		}
		.entry-summary {
			line-height: 1.6;
		}
		.entry-footer {
			margin-top: 20px;
		}
		.post-edit-link {
			display: inline-block;
			color: $red;
			text-decoration: none;
			border-bottom: 1px solid $red;
		}
		.button-wrap {
			margin-top: 20px;
		}
	}
	.hentry:last-child {
		border-bottom: none;
	}
	.image-col {
		width: 100%;
		float: left;
		position: relative;
		margin: 0 0 20px;
		padding: 0 0;
		.imagediv {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.text-col {
		width: 100%;
		float: left;
	}
	.has-image {
		.image-col {
			width: 100%;
			@include xs {
				width: 33%;
				margin-bottom: 0;
			}
		}
		.text-col {
			width: 100%;
			@include xs {
				width: 67%;
				float: right;
				padding-left: 30px;
				@include flexgroup-center();
			} 
		}
	}
}

body.subpage.single  .content-default {
	padding-top: 0;
	padding-bottom: 0;
	.wrapper {
		font-size: 20px;
	    line-height: 1.7;
	    font-weight: 400;
	}
	.main-description {
		padding-top: 70px;
		padding-bottom: 50px;
	}
	.main-text {
		a {
			text-decoration: none;
		}
	}
	h1.pagetitle {
		font-family: $font_secondary;
		font-weight: 400;
		font-size: 25px;
		line-height: 1.2;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin: 0 0 25px;
		position: relative;
		span {
			display: inline-block;
			position: relative;
			&:after {
				content:"";
				display: block;
				width: 30%;
				height: 2px;
				background: $red;
				margin: 25px auto 0;
			}
		}
	}
}
body.subpage.single {
	.intro-galleries {
		.textcol {
			.icon-col {
				margin-bottom: 15px;
			}
			p {
				font-size: 14px;
				line-height:1.3;
			}
		}
	}
	.intro-galleries.half {
		.leftcol {
			width: 100%;
			float: left;
			@include tab {
				width: 30%;
			}
			.wrap {
				height: 100%;
				background: $gray;
				padding: 40px 30px;
				text-align: center;
				font-size: 15px;
				font-weight: 300;
				line-height: 1.6;
				@include flexgroup-center();
				@include tab {
					padding: 15px;
				}
			}
			.inner {
				max-width: 95%;
				width: 100%;
				margin: 0 auto;
				@include tab {
					max-width: 80%;
				}
			}
			h2, .coltitle {
				font-family: $font_secondary;
				font-weight: 400;
				font-size: 25px;
				line-height: 1.2;
				text-transform: uppercase;
				letter-spacing: 2px;
				margin: 10px 0 15px;
			}
			.icon-col {
				text-align: center;
				span {
					display: inline-block;
					width: 40px;
					height: 40px;
					background-size: 100%;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}
		.rightcol {
			width: 100%;
			float: left;
			@include tab {
				width: 70%;
				padding-left: 15px;
			}
		}
	}
}

.text-centered-section {
	font-size: 20px;
	line-height: 1.7;
	font-weight: 400;
	padding-top: 50px;
	padding-bottom: 50px;
	@include tab {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	&.noBanner {
		margin-top: 80px;
	}
	&.dark {
		background: $dark;
		color: #FFF;
		padding-top: 50px;
		padding-bottom: 50px; 
		@include tab {
			padding-top: 80px;
			padding-bottom: 80px; 
		}
	}
	h1 {
		font-family: $font_secondary;
		font-weight: 400;
    font-size: 25px;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0 25px;
    position: relative;
    &:after {
			content: "";
			display: block;
			width: 10vw;
			height: 2px;
			background: $red;
			margin: 25px auto 0;
			@include tab {
				width: 2.5vw;
			}
    }
	}
	p {
    margin-top: 1.3em;
    margin-bottom: 1.3em;
	}
	p:last-child {
		margin-bottom: 0;
	}
	.buttondiv {
		text-align: center;
		a.btn-sm {
			margin:10px 15px;
		}
	}
}

.section-content {
	width: 100%;
	float: left;
	position: relative;
	&.clear {
		clear: both;
	}
}

.box-title {
	font-family: $font_secondary;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0;
}

.section-content#section-options {
	padding-top: 20px;
	padding-bottom: 60px;
	margin-bottom: 0;
	@include tab {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.activities {
		width: 100%;
		float: left;
		@include tab {
			width: 70%;
			margin-bottom: 0;
			padding-right: 40px;
		}
	}
	.legend-for-mobile {
		display: none;
		width: 100%;
		float: left;
		// border: 1px dotted $red;
  //   padding: 0 15px 20px;
		@include tab {
			display: none;
		}
		.levelblock {
			width: 100%;
			float: left;
		}
		span.level {
			display: block;
			float: left;
			width: 100%;
			position: relative;
			color: $red;
			border-bottom: 2px dotted $red;
			em {
				display: inline-block;
				position: relative;
				padding: 0 3px;
				z-index: 2;
				bottom: -9px;
				font-size: 14px;
				font-style: normal;
			}
			em.right {
				float: left;
				width: 140px;
				padding-left: 0;
				span {
					display: inline-block;
					background: #FFF;
					padding-right: 3px;
				}
			}
			em.left {
				float: right;
				background: #FFF;
			}
		}
	}
	.flex-items {
		width: 100%;
    float: left;
		@include flexgroup();
		.item {
			font-size: 14px;
			line-height: 1.4;
			width: 100%;
			padding-top: 35px;
			padding-bottom: 35px;
			border-bottom: 1px solid $gray_dark;
			@include flexgroup();
			.item-title {
				width: 100%;
			}
			.cell {
				position: relative;
				span.txt {
					display: inline-block;
					position: relative;
				}
				i {
					display: inline-block;
					position: absolute;
					top: -2px;
					right: -16px;
					color: $red;
					font-style: normal;
					text-transform: none;
					border: 1px solid $red;
					width: 13px;
					height: 13px;
					font-size: 8px;
					font-weight: 700;
					line-height: 13px;
					border-radius: 100px;
					cursor: pointer;
				}
			}
			.legend {
				width: 150px;
				position: absolute;
				top: 12px;
				left: 34px;
				font-family: $font_primary;
				font-size: 10px;
				text-transform: none;
				color: $red;
				text-align: left;
				display: none;
				@include animateThis();
				&.show {
					display: block;
					-webkit-animation-name: fadeIn;
  				animation-name: fadeIn;
				}
				span {
					display: block;
					margin:0 0;
					width: 100%;
					float: left;
					border-bottom: 2px dotted $red;
				}
				em {
					display: inline-block;
					position: relative;
					padding: 2px 3px;
					z-index: 2;
					bottom: -6px;
					background: #FFF;
				}
				em.right {
					float: left;
				}
				em.left {
					float: right;
				}
			}
			.cell.hd1,
			.cell.desc-col {
				width: 100%;
				margin-bottom: 15px;
				@include tab {
					width: 60%;
					margin-bottom: 0;
				}
			}
			.cell.hd2,
			.cell.diff-col {
				width: 100%;
				text-align: left;
				margin-bottom: 5px;
				@include tab {
					width: 20%;
					margin-bottom: 0;
					text-align: center;
				}
			}
			.cell.hd3,
			.cell.age-col {
				font-family: $font_secondary;
				font-size: 15px;
				line-height: 1.4;
				text-transform: uppercase;
				width: 100%;
				text-align: left;
				@include tab {
					width: 20%;
					text-align: center;
				}
			}
			.cell-label {
				display: inline-block;
				font-family: $font_secondary;
				font-size: 15px;
				line-height: 1.2;
				color: $gray_dark;
				text-transform: uppercase;
				padding-right: 5px;
				@include tab {
					display: none;
				}
			}
			.type {
				font-family: $font_secondary;
				font-size: 18px;
				font-weight: 500;
				line-height: 1.2;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 0 0 10px;
				em {
					font-size: 13px;
					font-style: normal;
					color: $red;
				}
			}
			.desc {
				font-size: 14px;
				line-height: 1.4;
				color: $gray_dark;
			}
			.diff {
				display: inline-block;
				width: 13px;
				height: 13px;
				position: relative;
				margin:2px;
				&.easy {
					border-radius: 100px;
					background: $limegreen;
				}
				&.intermediate {
					background: $blue;
				}
				&.difficult {
					background: transparent;
					&:before {
						content:"\2666";
						display: inline-block;
						color: #000;
						font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
						font-size: 24px;
						line-height: 1;
						position: absolute;
						top: -6px;
						left: 0;
					}
				}
			}
		}
		.item:last-child {
			border-bottom: none;
		}
		.item.headings {
			display: none;
			border-bottom: none;
			padding-top: 0;
			padding-bottom: 0;
			@include tab {
				@include flexgroup();
			}
			.cell {
				font-family: $font_secondary;
				font-size: 15px;
				line-height: 1.2;
				color: $gray_dark;
				text-transform: uppercase;
			}
		}
	}
	.categories {
		width: 100%;
		float: left;
		position: relative;
		@include tab {
			width: 30%;
		}
		.graybox {
			background: $gray;
			margin-bottom: 15px;
		}
		.box-title {
			color: $gray_dark;
			padding: 50px 15px 10px;
		}
		.box-content {
			padding: 10px 30px 40px;
			text-align: center;
			@include mid {
				padding-bottom: 50px;
			}
			ul {
				display: inline-block;
				margin: 0 0;
				padding: 0 0;
				list-style: none;
				text-align: center;
			}
			li {
				position: relative;
				font-family: $font_secondary;
				font-size: 16px;
				line-height: 1.3;
				text-transform: uppercase;
				color: $gray_dark;
				margin-top: 30px;
				display: block;
				width: 100%;
				@include tab {
					padding-left: 28px;
					display: inline-block;
					width: auto;
				}
			}
			li:first-child {
				margin-top: 0;
			}
			span.icon {
				display: inline-block;
				position: absolute;
				margin-left: -26px;
				width: 20px;
				height: 20px;
				background-image:url("images/icons/bw-check-green.svg");
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			.catName {
				small {
					display: block;
					width: 100%;
					text-transform: none;
					font-family: $font_primary;
					font-size: 11px;
					font-weight: 400;
					line-height: 1.2;
					margin-top: 1px;
				}
			}
			div.button {
				margin-top: 25px;
			}
		}

		&.passOptions {
			.graybox {
				.box-title {
					padding: 40px 20px 15px;
					@include mid {
						padding-top: 50px;
					}
					color: $gray_dark;
					margin: 0 0;
				}
			}
		}

		.btn-border-white, .btn-border {
			&:hover {
				text-decoration: none!important;
			}
		}
	}

	.reservationDiv {
		color: #FFF;
		background: $gray_dark;
		&.redbox {
			background: $red;
		}
		&.graybox {
			background: $gray_dark!important;
		}
		.inner-wrap {
			padding: 40px;
		}
		.box-title {
			background: transparent;
			padding:10px 0 0!important;
			margin: 0 0 15px!important;
			color: #FFF!important;
		}
		.box-content {
			font-size: 11px;
			padding: 0 0!important;
			// padding: 5px;
		}
	}
}

.btn-border {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid $gray_dark;
	color: $gray_dark;
	font-size: 12px;
    line-height: 1.2;
    padding: 8px 10px;
    &:hover {
    	background: $red;
    	border-color: $red;
    	color: #FFF;
    }
}
.btn-border-white {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #FFF;
	color: #FFF;
	font-size: 12px;
    line-height: 1.2;
    padding: 8px 10px;
    &:hover {
    	background: #FFF;
    	color: $red;
    }
}
.sectionTitle {
	font-family: $font_secondary;
	font-size: 23px;
	font-weight: 400;
	line-height: 1.3;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: $primary;
	margin: 0 0;
}

/* What To Wear */
#section-whattowear {
	padding-top: 80px;
	padding-bottom: 80px;
	background: $gray;
	.model,
	.options {
		width: 100%;
		float: left;
		position: relative;
	}
	&.half {
		.model {
			@include tab {
				width: 35%;
				padding-right: 10vw;
			}
			img.model-image {
				width: 100%;
				height: auto;
			}
		}
		.options {
			@include tab {
				width: 65%;
			}
		}
	}
	.model {
		min-height: 20em;
		transition: all ease .3s;
		&.hide {
			opacity: 0;
			visibility: hidden;
		}
		.default {
			position: relative;
		}
		.default, .part {
			width: 100%;
			height: 100%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			transition: all ease .3s;
		}
		.part {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			display: none;
			@include animateThis(1s);
			&.fadeIn {
				display: block;
				-webkit-animation-name: fadeIn;
  				animation-name: fadeIn;
			}
		}
	}
	.options {
		.titlediv {
			margin-bottom: 20px;
			h2 {
				// font-family: $font_secondary;
				// font-size: 25px;
				// font-weight: 400;
				// line-height: 1.3;
				// text-transform: uppercase;
				// letter-spacing: 2px;
				// color: $primary;
				// margin: 0 0;
			}
		}
	}
	@media screen and (max-width: $tabwidth) {
		.model #defaultModel.default {
			height: 330px!important;
		}
	}
}

.collapsible {
	padding: 30px 20px;
	border-top: 1px solid #bdbdbd;
	transition: all ease .3s;
	cursor: pointer;
	position: relative;
	@include animateThis(1s);
	&.first {
		border-top: none;
	}
	&:before {
		content:"";
		display: block;
		width: 100%;
		height: 0%;
		position: absolute;
		top: 0;
		left: 0;
		background: $red;
		transition: all ease .3s;
	}
	* {
		transition: all ease .3s;
	}
	.option-name, .option-text {
		position: relative;
		z-index: 100;
	}
	.option-name {
		display: block;
		width: 100%;
		font-family: $font_secondary;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.3;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin: 0 0;
		position: relative;
		padding-right: 40px;
		span.arrow {
			display: block;
			width: 18px;
			height: 18px;
			position: absolute;
			top: 0;
			right: 5px;
			transition: all ease .3s;
			&:before, &:after {
				content:"";
				display: block;
				width: 100%;
				height: 1px;
				background: $primary;
				position: absolute;
				top: 10px;
				left: 0;
				transition: all ease .3s;
			}
			&:before {
				transform: translateX(-7px) rotate(45deg);
			}
			&:after {
				transform: translateX(5px) rotate(-45deg);
			}
		}
	}
	.option-text {
		font-size: 14px;
		padding-top: 10px;
		display: none;
		@include animateThis(1s);
	}
	&.active {
		border-top-color: $red;
		z-index: 10;
		&:before {
			height: 100.5%;
		}
		.option-name, .option-text {
			color: #FFF;
			span.arrow {
				transform: rotate(180deg);
				&:before, &:after {
					background: #FFF;
				}
			}
		}
		.option-text {
			display: block;
			-webkit-animation-name: fadeIn;
  			animation-name: fadeIn;
		}
		a {
			color: #cff998;
			display: inline-block;
			text-decoration: underline;
			&:hover {
				color: #e5eadd;
			}
		}
	}
}
#points-of-interest {
	margin-top: 40px;
	.poi-iframe-map,
	.poi-iframe-map.inside {
		min-height: 450px !important;
		height: 600px;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
}
#points-of-interest-inside {
	.poi-iframe-map,
	.poi-iframe-map.inside {
		min-height: 450px !important;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
}
#section-checkin.section-content,
#points-of-interest-inside.section-content {
	// margin-bottom: 40px;
	.flexwrap {
		padding: 8px;
	}
	.col-left, .col-right {
		width: 100%;
		position: relative;
		@include tab {
			width: 50%;
		}
	}
	.flex-content {
		width: 100%;
		float: left;
		position: relative;
		padding: 8px;
		color: #FFF;
		.inside {
			background: $teal;
		}
		&.has-text {
			text-align: center;
			h1,h2,h3,h4,h5,h6 {
				font-family: $font_secondary;
				font-weight: 400;
				line-height: 1.2;
				margin: 30px 0 30px;
				text-transform: uppercase;
				letter-spacing: 1px;
				@include xs {
					margin: 0 0 18px;
				}
			}
			h1 {font-size:28px}
			h2 {font-size:23px}
			h3 {font-size:18px}
			h4 {font-size:16px}
			h5 {font-size:14px}
			h6 {font-size:13px}
			.caption {
				font-size: 14px;
				font-weight: 400;
				line-height: 1.4;
				padding: 30px 30px;
				margin: 0 auto;
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.inside.has-image {
		width: 100%;
		float: left;
		&.with-pad {
			padding: 10px;
		}
	}
	.image-only {
		width: 100%;
		float: left;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.col-left {
		.flex-content {
			@include tab {
				height: 50%;
			}
			.inside {
				@include xs {
					height: 100%;
				}
				&.with-pad {
					padding: 10px;
				}
				iframe {
					border: 0;
				}
			}
			&.has-text {
				.inside {
					@include flexgroup-center();
					@include flexbox-align-items(center);
					@include flexbox-justify(center);
					&.with-pad {
						padding: 10px;
					}
				}
			}
		}
		.image-only {
			height: 100%;
			img {
				display: block;
				@include tab {
					display: none;
				}
			}
		}
	}
	.col-right {
		min-height: 600px;
		img.placeholder {
			display: none;
		}
		.flex-content, .inside, .image-only {
			height: 100%;
		}
		.image-only img {
			visibility: hidden;
		}
	}
	.text-and-image {
		.inside {
			position: relative;
			overflow: hidden;
		}
		.imagediv {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			img {
				display: none;
			}
		}
		.caption {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 10;
			background: rgba(0,0,0,.5);
			@include flexgroup-center();
			.text {
				width: 100%;
				text-align: center;
				font-size: 15px;
			}
		}
	}

	&.has-one-image {
		.col-left {
			width: 100%;
			padding: 0 0;
			// background-color: $gray;
			.image-only img {
				display: block;
				width: 100%;
				height: auto;
			}
			.flex-content {
				max-width: 800px;
				width: 100%;
				margin: 0 auto;
				padding: 0 0;
				float: none;
			}
		}
	}

	&.has-two-images { 
		.col-left {
			width: 100%;
			padding: 0 0;
			//@include flexgroup();
		
			.flex-content {
				width: 100%;
				// 
				float: left;
				@include xs {
					width: 50%;
					height: 100%;
				}
				.image-only {
					width: 100%;
					float: left;
					img {
						width: 100%;
						height: auto;
						float: left;
						display: block;
						visibility: hidden;
					}
				}
				.inside, .image-only {
					width: 100%;
					float: left;
					@include xs {
						height: 100%;
					}
				}
			}
		}
	}
}
.activity-disclaimer {
	width: 100%;
	padding: 20px 0;
	float: left;
	background-color: rgba(#000, .8);
	.adwrapper {
		font-size: 12px;
		color: rgba(#fff, .8);
		max-width: 800px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 20px;
	    padding-right: 20px;
	    position: relative;
	}
}
.px-quarter {
	padding-left: 200px;
}
#section-featured-posts.section-content {
	.shead-icon {margin-bottom:40px;margin-top:40px;}
}

#section-faqs {
	background: #FFF;
	padding-top: 0;
	padding-bottom: 70px;
	.titlediv {
		text-align: right;
		margin-bottom: 20px;
	}
	&.no-image {
		.faqsItems {
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
		}
	}
	
	.faqs,
	.faq-image {
		width: 100%;
		position: relative;
	}
	.faq-image {
		text-align: center;
		img {
			width: 100%;
			height: auto;
		}
	}
	&.half {
		.faqs {
			width: 100%;
			@include tab {
				width: 60%;
				padding-right: 4vw;
			}
		}
		.faq-image {
			width: 100%;
			@include tab {
				width: 40%;
			}
			
		}
	}
	.shead-icon {
		.icon {
			margin-bottom: 8px;
		}
	}
}


#section-featured-posts {
	.flexwrap {
		margin-left: -5px;
		margin-right: -5px;
		padding-bottom: 5px;
	}
	.subtext {
		font-size: 14px;
		line-height:1.3;
		margin-top: 12px;
	}
	.block {
		width: 100%;
		padding: 5px;
		text-align: center;
	}
	&.half {
		.block {
			width: 100%;
			@include tab {
				width: 50%;
			}
		}
	}
	.block {
		.inside {
			background: $gray;
		}
		.icon {
			margin-bottom: 10px;
			span {
				display: inline-block;
				width: 30px;
				height: 30px;
				background-size: 100%;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
		.textwrap {
			padding: 40px 6vw;
			color: $gray_dark;
			font-size: 14px;
    		line-height: 1.5;
    		@include flexgroup-center();
    		.inner-wrap {
				width: 100%;
    		}
		}
		.wrap {
			background: $gray;
		}
		div.button {
			margin-top: 20px;
		}
		.sectionTitle {
			margin-bottom: 10px;
		}
		.feat-image {
			.bg {
				width: 100%;
				float: left;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-color: #dedede;
				position: relative;
				img {
					width: 100%;
					height: auto;
					float: left;
				}
			}
			&.no-image {
				.bg:before {
					// content:"Photo Not Available";
					// display: block;
					// width: 100%;
					// text-align: center;
					// position: absolute;
					// top: 50%;
					// left: 0;
					// transform: translateY(-50%);
					// font-size: 1.2em;
    			// color: #a9a9a9;
	    		content:"";
					display: block;
					text-transform: uppercase;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					background-image:url('images/photo-coming-soon.png');
					background-size: 100%;
					background-repeat: no-repeat;
					background-position: center;
					width: 10vw;
					height: 10vw;
					opacity: 0.25;
					@media screen and (max-width: $xswidth) {
						width: 30vw;
						height: 30vw;
					}
				}
			}
		}
	}
}

.explore-other-stuff {
	width: 100%;
	float: left;
	background-color: $gray_dark;
	color: #FFF;
	position: relative;
	padding-bottom: 40px;
	&:before {
		content:"";
		display: block;
		width: 100%;
		height: 70%;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		background-image:url("images/logo-white.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		opacity: 0.1;
	}
	.wrapper {
		position: relative;
		z-index: 10;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.sectionTitle {
		color: #FFF;
		text-align: center;
		margin-bottom: 15px;
	}
	.columns {
		@include xs {
			@include flexgroup();
			@include flexbox-align-items(center);
			@include flexbox-align-content(center);
		}
	}
	.entry {
		width: 100%;
		text-align: center;
		margin: 10px 0;
		font-size: 15px;
		line-height:1.2;
		@include xs {
			display: inline-flex;
			justify-content: center;
			width: 50%;
			margin: 5px 0;
		}
		@include tab {
			// width: 25%;
			width: 33.33%;
		}
		a {
			display: inline-block;
			text-decoration: none;
			color: #FFF;
			font-size: 14px;
			line-height: 1.2;
			&:hover {
				opacity: 0.3;
			}
		}
	}
}

#pageTabs {
	width: 100%;
	float: left;
	text-align: center;
	position: relative;
	top: -30px;
	margin-top: 20px;
	margin-bottom: 30px;
	&.show-tabs {
		top: 0;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	&.fixed-top {
		z-index: 108!important;
	}
	#tabcontent {
		display: inline-block;
		position: relative;
		padding-left: 3vw;
    padding-right: 3vw;
		@include tab {
			&:before,
			&:after {
				content:"";
				display: block;
				width: 30px;
				height: 100%;
				position: absolute;
				top: 0;
				background-image:url("images/double-arrow.svg");
				background-position: center;
				background-size: 70%;
				background-repeat: no-repeat;
			}
			&:before {left: 0; transform: rotate(180deg); }
			&:after {right: 0;  }
		}
	}
	a {
		font-family: $font_secondary;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		display: inline-block;
		text-decoration: none;
		color: $gray_dark;
		text-transform: uppercase;
		letter-spacing: 1px;
		// padding: 5px 30px;
		padding: 5px 0;
		&:after {
			content:"";
			display: block;
			width: 100%;
			height: 1px;
			background: #c3c3c3;
			margin-top: 2px;
			transition: all ease .3s;
		}
		&:hover {
			color: $red;
			&:after {
				background: $red;
			}
		}
	}
	span.mini-nav {
		display: inline-block;
		padding: 0 30px;
	}
	@media screen and (max-width: $portrait) {
		span.mini-nav {
			display: block;
			a {
				padding-left: 0;
				padding-right: 0;
			}
		}
		#tabcontent {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
}

#pageTabs.pageTabs2 {
	.mini-nav {
		padding: 0 25px;
	}
	a {
		padding: 5px 0;
		position: relative;
		&:after {
			content:"";
			display: block;
			width: 100%;
			height: 1px;
			background: #c3c3c3;
			margin-top: 2px;
			transition: all ease .3s;
		}
		&:hover {
			color: $red;
			&:after {
				background: $red;
			}
		}
	}
}

body.single-race {
	#pageTabs {
		top: 0;
		margin-top: 35px;
	}
	#primary #section-faqs {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.content-default .black-section {
		ul,ol {
			display: inline-block;
			text-align: left;
			ul,ol {
				display: inline;
				position: relative;
				left: 30px;
			}
		}
		.buttondiv {
			margin-top: 30px;
		}
	}
	#primary #section-schedule {
		padding-top: 40px;
	}
	#section-coursemap .title-w-icon {
		padding-bottom: 0;
	}
	#section-registration .shead-icon {
		margin-bottom: 10px;
	}
	.optional-text {
		width: 60%;
		margin: 20px auto;
		font-size: 15px;
	}
}

body.page-template-page-festivals {
	.intro-text-wrap {
		padding-bottom: 30px;
	}
}

body.scrolled {
	.site-header {
		@include tab {
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
			.navbar {
				background: rgba(255, 255, 255, 0.95);
			}
		}
	}
}

.squiggly {
	width: 100%;
	padding:0 50px;
	opacity: 0.75;
	.line {
		width: 100%;
		height: 7px;
		background-image:url("images/squiggly.svg");
		background-position: right center;
		background-repeat: repeat-x;
	}
}


h1.page-title {
	font-family: $font_secondary;
	font-weight: 400;
	font-size: 25px;
	line-height: 1.2;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0 0 25px;
	position: relative;
	span {
		display: inline-block;
		position: relative;
		&:after {
			content: "";
			display: block;
			width: 30%;
			height: 2px;
			background: #BA0D30;
			margin: 25px auto 0;
		}
	}
}
.intro-text-wrap {
	width: 100%;
	float: left;
	text-align: center;
	padding-top: 70px;
  padding-bottom: 70px;
  .btn-sm.btn-cta {
  	margin-top: 20px;
  }
}
.intro-text {
	font-size: 20px;
	line-height: 1.7;
	font-weight: 400;
	p:last-child {
		margin-bottom: 0;
	}
}


.festival-page {
	width: 100%;
	float: left;
}

.post-type-entries {
	width: 100%;
	float: left;
	.posts-inner {
		width: 100%;
		float: left;
	}
	.flex-inner {
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 8px;
		@include flexgroup();
		@include xs {
			margin-left: -8px;
			margin-right: -8px;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
		}
		&.entriesCount1,
		&.entriesCount2,
		&.entriesCount3 {
			@include flexbox-justify(center);
		}
		&.align-middle {
			@include flexbox-justify(center);
		}
	}
	.postbox {
		width: 100%;
		padding: 8px;
		position: relative;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 25%;
		}
		&:after {
			content:"";
			display: block;
			width: calc(100% - 16px);
			height: calc(100% - 16px);
			position: absolute;
			top: 8px;
			left: 8px;
			background: $gray;
		}
	}
	.inside, .photo {
		width: 100%;
		position: relative;
		float: left;
	}
	.inside {
		z-index: 10;
	}
	.photo {
		display: block;
		text-decoration: none;
		// height: 100%;
		overflow: hidden;
		background-color: #CCC;
		a.link {
			display: block;
			width: 100%;
			float: left;
			position: relative;
		}
	}
	.no-image {
		.photo {
			background: #e0e0e0;
			&:before {
				// content:"Photo Not Available";
				// text-align: center;
				// font-family: $font_secondary;
				// font-size: 15px;
				// font-weight: 400;
				// color: #9e9e9e;
				//width: 100%;
				content:"";
				display: block;
				text-transform: uppercase;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				background-image:url('images/photo-coming-soon.png');
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
				width: 10vw;
				height: 10vw;
				opacity: 0.25;
				@media screen and (max-width: $xswidth) {
					width: 30vw;
					height: 30vw;
				}
			}
		}
	}
	.imagediv {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		z-index: 10;
	}
	img.feat-img {
		width: 100%;
		height: auto;
		visibility: hidden;
		float: left;
	}
	.details,.info{
		width: 100%;
		float: left;
		background: $gray;
	}
	.details {
		text-align: center;
		padding: 30px 20px;
		color: $gray_dark;
	}
	h3.event-name {
		margin: 0 0 20px;
		font-family: $font_secondary;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: $color_text_main;
	}
	.short-description {
		font-size: 13px;
		line-height: 1.5;
		margin-top: 20px;
	}
	div.button {
		margin-top: 20px;
	}
	.postbox.canceled {
		.wave-effect {
			.wave {
				margin-top: -5vw;
				transform: translateY(0);
			}
			.boxTitle {
				display: none;
			}
		}
	}
	span.canceledStat {
		display: block;
		width: 100%;
		position: absolute;
		top: 47%;
		left: 0;
		transform: translateY(-47%);
		z-index: 60;
		text-align: center;
		img {
			max-width: 230px;
			width: 85%;
			height: auto;
		}
	}
	&.threecols {
		.postbox {
			position: relative;
			@include tab {
				width: 33.33%;
			}
			.details {
				@include tab {
					padding-bottom: 90px;
				}
			}
		}
		div.button {
			text-align: center;
			padding-left: 30px;
			padding-right: 30px;
			z-index: 40;
			position: relative;
			margin-top: 0;
			margin-bottom: 20px;
			width: 100%;
			float: left;
			@include tab {
				position: absolute;
				left: 0;
				bottom: 40px;
				margin-bottom: 0;
			}
		}
	}
	div.button .btn-sm {
		font-size: 1em;
		font-weight: 400;
		padding: 5px 20px;
	}
}

.event-completed {
	width: 100%;
	// position: absolute;
	// top: 0;
	// left: 0;
	position: relative;
	float: left;
	z-index: 70;
	text-align: center;
	background: $limegreen;
	span {
		font-family: $font_secondary;
		font-size: 25px;
		font-weight: 400;
		line-height: 1.1;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #FFF;
		padding: 10px;
    display: block;
	}
}

.loadmorediv {
	width: 100%;
	float: left;
	text-align: center;
	margin: 30px 0;
	span.end {
		color: #b7b6b6;
    font-style: italic;
    visibility: hidden;
	}
}

/* Activity Schedule */
.activity-schedule {
	min-height: 30em;
	&.has-banner {

	}
	&.no-banner {
		margin-top: 88px;
    border-top: 1px solid #444;
	}
	.intro-text-wrap {
		padding-bottom: 0;
	}
}

.schedule-activities-info {
	.subhead {
		text-align: center;
	}
	.event-date {
		font-family: $font_secondary;
		font-size: 40px;
		font-weight: 500;
		line-height: 1.2;
		margin: 0 0 10px;
		text-transform: uppercase;
	}
	.pass-hours {
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 20px;
		span.ph {
			padding-right: 5px;
		}
	}
	.note {
		font-size: 15px;
	}
	.activities {
		margin-bottom: 80px;
		.info {
			margin: 30px 0;
		}
		h3.type {
			margin: 0 0;
			font-family: $font_secondary;
			font-weight: 300;
			font-size: 22px;
			line-height: 1.2;
			letter-spacing: 1px;
			text-transform: uppercase;
			background-color: $red;
			color: #FFF;
			padding: 6px 15px;
		}
		ul.list {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			border-bottom: 2px solid #f1f1f1;
			li.data {
				padding: 10px 10px;
				@include flexgroup();
			}
			li.data:nth-child(odd) {
				background-color: #f1f1f1;
			} 
			.cell {
				&.name {
					width: 60%;
				}
				&.time {
					width: 40%;
					text-align: right;
				}
			}
		}
	}
}

.title-w-icon {
	text-align: center;
	// padding-top: 50px;
	// padding-bottom: 50px;
	padding-top: 30px;
	padding-bottom: 35px;
	h2 {
		font-family: $font_secondary;
		font-weight: 400;
		font-size: 25px;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0 0;
	}
	.title-icon {
		span {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}

/* Activity Schedule NEW */
.schedule-activities-info.new-layout {
	.subhead {
		.date-hours {
			background: $red;
			color: #FFF;
			padding: 20px;
			margin-top: 40px;
		}
		.pass-hours {
			margin: 5px 0;
			text-transform: none;
			font-size: 16px;
			font-weight: 300;
		}
		.event-date {
			font-size: 25px;
			letter-spacing: 2px;
			margin: 5px 0 0;
		}
		.note {
			background: $dark;
			color: #FFF;
			padding: 15px 20px;
			font-size: 14px;
			font-weight: 300;
		}
	}
	.activities .activity-info {
		max-width: 700px;
		width: 100%;
		margin: 0 auto 40px;
		padding-bottom: 40px;
		border-bottom: 1px solid #bfbfbf;
		@include mid {
			margin-bottom: 8vh;
			padding-bottom: 8vh;
		}
		h3.type {
			background: transparent;
			color: $color_text_main;
			font-weight: 400;
			text-align: center;
			margin: 0 0 20px;
		}
		ul.list {
			border-bottom: none;
			li.data {
				background: transparent;
				position: relative;
				padding: 0 0;
				margin: 15px 0;
				&:before {
					content:"";
					display: block;
					width: 20px;
					height: 100%;
					background: #FFF;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 8;
				}
				&:after {
					content:"";
					display: block;
					width: 100%;
					height: 1px;
					position: absolute;
					bottom: 0;
					left: 0;
					background-repeat: repeat-x;
					opacity: 0.6;
					@include custom_dashed();
				}
			}
			.cell {
				&.name {
					position: relative;
					z-index: 15;
				}
				&.time {
					color: $gray_dark;
					position: relative;
					@include flexbox();
					@include flexbox-align-items(flex-end);
					.cellTxt {
						position: absolute;
						right: 0;
						bottom: -7px;
					}
				}
				&.cell-open,
				&.cell-closed {
					&:before {
						content:"";
						display: block;
						width: 10px;
						height: 10px;
						border-radius: 100px;
						position: absolute;
						top: 12px;
						left: 0;
						z-index: 10;
						background: #CCC;
					}
					
				}
				&.cell-open:before {
					background: $limegreen;
				}
				&.cell-closed:before {
					background: $red;
				}
			}
			.cellTxt {
				display: inline-block;
				position: relative;
				z-index: 5;
				background: #FFF;
				padding:2px 5px;
			}
			.cell.name {
				.cellTxt {
					top: 7px;
					background: transparent;
					padding-left: 18px;
					padding-right: 0;
					span.ct {
						display: inline;
						background: #FFF;
						padding-right: 6px;
					}
				}
			}

			/* Mobile */
			@media screen and (max-width: 820px) {
				li.data {
					display: block;
					width: 100%;
					float: left;
					font-size: 18px;
					&:after {
						display: none;
					}
					.cell {
						display: block;
						width: 100%;
						float: left;
						position: static;
						text-align: center;
						padding-left: 0;
						&.time {
							margin-top: -1px;
						}
						&.cell-open,
						&.cell-closed {
							&:before {
								display: none;
							}
						}
						.cellTxt {
							position: relative;
							top: 0;
							left: 0;
							display: block;
							width: 100%;
							float: left;
							padding-left: 0!important;
							.ct {
								padding-right: 0;
								position: relative;
								&:before {
									content:"";
									display: block;
									width: 10px;
									height: 10px;
									border-radius: 100px;
									position: absolute;
									top: 6px;
									left: -16px;
									z-index: 10;
									background: #CCC;
								}
								&.open:before {
									background: $limegreen;
								}
								&.closed:before {
									background: $red;
								}
							}
						}
					}
				}
				
			}

		}

		@media screen and (max-width: 820px) {
			float: left;

		}
	}

	.activities .activity-info:last-child {
		margin-bottom: 0;
		padding-bottom: 10px;
		border-bottom: none;
	}

	.status-legend {
		text-align: center;
		margin-bottom: 40px;
		span {
			display: inline-block;
			position: relative;
			padding-left: 16px;
			margin: 0 18px;
			&:before {
				content:"";
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background: #CCC;
				position: absolute;
				top: 3px;
				left: 0;
			}
			&.open {
				&:before {
					background: $limegreen;
				}
			}
			&.closed {
				&:before {
					background: $red;
				}
			}
		}
	}
}
/* Race Single */
.post-type-race {
	#section-registration {
		.title-w-icon {
			// background: $red;
			background-color: #000;
			color: #FFF;
		}
	}
	.race-types {
		background: #000;
		.inner-wrap {
			padding: 5px;
		}
		.flexwrap {
			@include flexgroup();
		}
		.type {
			width: 100%;
			position: relative;
			padding: 5px;
			text-align: center;
			.inside {
				height: 100%;
				background: #FFF;
			}
			.type-details {
				padding: 10px 20px 20px;
			}
			.type-name {
				background: $gray_dark;
				padding: 35px 20px 30px;
				h3 {
					margin: 0 0;
					color: #FFF;
					font-family: $font_secondary;
					font-weight: 400;
					font-size: 20px;
					line-height: 1.2;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
			}
			.type-details {
				ul.info {
					margin: 0 0;
					padding: 0 0;
					list-style: none;
				}
				li {
					margin: 35px 0;
				}
				p {
					margin: 0 0;
				}
				p.i-title,
				p.i-text {
					font-family: $font_secondary;
					font-size: 20px;
					text-transform: uppercase;
				}
				p.i-title {
					letter-spacing: 1px;
					color: $gray_dark;
				}
				p.i-text {
					color: #000;
					margin-top: 10px;
				}
				p.i-note {
					font-size: 12px;
					color: $gray_dark;
				}
				div.button {
					margin-bottom: 30px;
				}
			}
		}
		&.one-col {
			.type {
				width: 100%;
			}
		}
		&.two-col {
			.type {
				@include tab {
					width: 50%;
				}
			}
		}
		&.three-col {
			.type {
				@include tab {
					width: 33.33%;
				}
			}
		}
		&.multi-col {
			.type {
				@include tab {
					width: 50%;
				}
				@include mid {
					width: 25%;
				}
			}
		}
	}
}

body.subpage.single .content-default .black-section {
	background: #000;
	width: 100%;
	float: left;
	.wrapper {
		font-size: 14px;
		line-height: 1.8;
		color: #FFF;
		padding-top: 30px;
		padding-bottom: 35px;
		a {
			color: #FFF;
			&:hover {
				color: $red;
			}
		}
	}
}


#section-schedule {
	background: $gray;
	padding-bottom: 60px;
	.event-date {
		font-family: $font_secondary;
		font-weight: 400;
		font-size: 15px;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: $gray_dark;
		margin-top: 10px;
	}
	.schedule {
		display: none;
		@include animateThis(1s);
		&.active {
			display: block;
			-webkit-animation-name: fadeIn;
  		animation-name: fadeIn;
		}
	}
	.filterBy {
		width: 100%;
		float: left;
		position: relative;
		margin-bottom: 50px;
		.filter-input {
			max-width: 500px;
			width: 100%;
			margin: 0 auto;
			span.filterTxt {
				display: inline-block;
				width: 30%;
				float: left;
				background: $gray_dark;
				color: #FFF;
				font-family: $font_secondary;
				font-weight: 400;
				font-size: 15px;
				line-height: 35px;
				letter-spacing: 1px;
		    text-transform: uppercase;
		    padding: 0 10px;
		    text-align: center;
		    position: relative;
		    right: -2px;
		    z-index: 5;
			}
		}
		.filter-select {
			width: 70%;
			height: 35px;
			line-height: 35px;
			float: left;
			font-family: $font_secondary;
			font-weight: 400;
			font-size: 15px;
			letter-spacing: 1px;
		  text-transform: uppercase;
			padding: 0 10px;
		}
	}
	.schedule-information {
		width: 100%;
		float: left;
		.schedule {
			.day {
				width: 100%;
				text-align: center;
				font-family: $font_secondary;
				font-weight: 400;
				font-size: 20px;
				line-height: 1.2;
				letter-spacing: 1px;
		    text-transform: uppercase;
		    margin-bottom: 40px;
		    span {
		    	display: inline-block;
		    	border-bottom: 2px solid $red;
		    }
			}
		}
		.activities {
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
			padding: 0 0;
			list-style: none;
			.info {
				padding: 5px 0;
				font-size: 14px;
				overflow: hidden;
				.wrap {
					@include flexgroup();
					@include flexbox-justify(space-between);
					position: relative;
				}
				span.time,
				span.event {
					position: relative;
					span {
						display: inline-block;
						background: $gray;
						position: relative;
						z-index: 3;
					}
				}
				span.time {
					font-size: 16px;
					font-weight: 500;
					line-height: 1.3;
					text-transform: uppercase;
					width: 30%;
					top: -13px;
					span {
						padding-right: 5px;
						padding-top: 5px;
						padding-bottom: 5px;
						top: 3px;
					}
					&:after {
							content:"";
							display: block;
							width: 100vw;
							height: 1px;
							background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='2' stroke-linecap='square'/%3e%3c/svg%3e");
							position: absolute;
							left: 0;
	    				bottom: 8px;
	    				opacity: 0.4;
						}
				}
				span.event {
					width: 70%;
					text-align: right;
					line-height: 1.2;
					color: $gray_dark;
					span {
						display: inline;
						padding-left: 7px;
					}
				}
			}
		}
	}
}

body.single-instructions {
	#section-schedule {
		margin-bottom: 16px;
	}
	.section-price-ages .flexwrap {
		padding-bottom: 6px;
	}
	#primary #section-schedule.section-schedule {
		margin-top: 12px;
		margin-bottom: 12px;
	}
	#information-content {
		padding-top: 50px;
		padding-bottom: 50px;
		.text {
			font-size: 16px;
			line-height: 1.4;
			margin-top: 20px;
		}
		.text:first-child {
			margin-top: 0;
		}
		.t1 {
			color: $dark;
		}
		.t2 {
			color: $gray_dark;
		}
	}
	#primary #section-faqs {
		padding-top: 60px;
		padding-bottom: 30px;
	}
}
#primary.temp-yoga {
	#section-schedule {
		margin-bottom: 0!important;
	}
	#schedule-bottomtext {
		padding-top: 30px;
		padding-bottom: 30px;
		@include tab {
			padding-top: 30px;
			padding-bottom: 50px;
		}
		.wrapper {
			font-size: 15px;
			line-height: 1.5;
			color: $gray_dark;
		}
	}
	#section-schedule {
		padding-top: 50px;
		padding-bottom: 40px;
	}
	#section-galleries {
		margin-top: 12px;
	}
	#instruction-team {
		padding-top: 50px;
		padding-bottom: 50px;
		.wrapper {
			font-size: 15px;
			line-height: 1.5;
		}
	}
}

#about-instructor {
	background: #000;
	color: #FFF;
	font-size: 15px;
	line-height: 1.5;
	.photo, .text {
		width: 100%;
	}
	.photo {
		img {
			width: 100%;
			height: auto;
			float: left;
			// @include tab {
			// 	display: none;
			// }
		}
		div.image {
			width: 100%;
			float: left;
			@include backgroundImage(center);
			@include tab {
				height: 100%;
			}
		}
	}
	.text {
		@include flexgroup-center();
		.wrap {
			width: 100%;
			padding: 30px;
			@include tab {
				padding: 20px 6vw;
			}
			@include mid {
				padding: 20px 10vw;
			}
		}
		.info {
			line-height: 1.6;
		}
	}
	.stitle {
		color: #FFF;
		font-size: 18px;
		margin-bottom: 20px;
	}
	&.half {
		.photo {
			@include tab {
				width: 30%;
			}
			@include mid {
				width: 25%;
			}
		}
		.text {
			@include tab {
				width: 70%;
			}
			@include mid {
				width: 75%;
			}
		}
	}
}

.about-instructor-btn {
	margin-top: 20px;
	margin-bottom: 10px;
	a {
		cursor: pointer;
		border-bottom: 1px solid $red;
		text-decoration: none;
		font-size: 15px;
		&:hover {
			color: $color_text_main;
			border-bottom-color: $color_text_main;
			text-decoration: none!important;
		}
	}
}

.about-instructor-modal {
	.modaltitleDiv {
		p {
			margin: 0 0;
			font-size: 15px;
			font-weight: 600;
			line-height: 1.2;
			color: $red;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.modal-title {
			margin-top: 5px!important;
		}
	}
}

/* Course */
#section-coursemap {
	.course-images {
		width: 100%;
		float: left;
		margin-bottom: 40px;
		.inner {
			@include flexgroup();
			@include flexbox-justify(center);
			padding: 5px;
		}
		.img {
			padding: 5px;
			.wrap {
				width: 100%;
				height: 100%; 
				background-size: cover;
				background-position: top center;
				background-repeat: no-repeat;
			}
			img {
				width: 100%;
				height: auto;
			}
		}
		&.images-count-1 {
			// .img {
			// 	width: 100%!important;
			// }
		}	
		a.zoomPic {
			display: block;
		}
	}
}
.section-schedule {
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 16px;
}

#section-awards {
	.flexwrap {
		@include flexgroup();
		@include flexbox-justify(center);
		margin-left: -5px;
		margin-right: -5px;
	}
	.icon-img {
		margin-bottom: 15px;
	}
	.awards-columns {
		width: 100%;
		padding: 0 5px 0 5px;
		margin-top: 10px;
		@include tab {
			padding-top: 0;
			width: 50%;
		}
		.inside {
			padding: 40px 30px;
			background: $gray;
			height: 100%;
			@include tab {
				padding: 4vw 6vw;
			}
		}
	}
	.col-title {
		text-align: center;
		margin-bottom: 15px;
	}
	.col-content {
		text-align: center;
		.wrap {
			@include flexgroup();
			// @include flexbox-justify(center);
		}
		.result-data {
			width: 100%;
			@include tab {
				width: 33.33%;
			}
			.h3 {
				font-weight: 500;
				font-size: 20px;
				line-height: 1.2;
				margin: 0 0 15px;
			}
			.rtext {
				font-size: 18px;
				line-height: 1.6;
			}
		}
		&.col-count-2 {
			.result-data {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				@include desk {
					width: 50%;
					margin-top: 0;
				}
			}
			.result-data:first-child {
				margin-top: 0;
			}
		}
		.text1 {
			font-size: 15px;
			line-height: 1.6;
			padding:0 5vw;
			color: $gray_dark;
			margin-bottom: 35px;
		}
		.text2 {
			font-size: 20px;
			font-weight: 300;
			line-height: 1.7;
			margin: 10px 0;
			span.red {
				color: $red;
				display: inline-block;
				margin:0 5px;
			}
		}
		div.ribbon {
			position: relative;
			max-width: 500px;
			width: 100%;
			margin: 40px auto 0;
			font-size: 15px;
			line-height: 1.6;
			border-top: 1px solid $red;
			border-bottom: 1px solid $red;
			overflow: hidden;
			&:before, &:after {
				content:"";
				display: block;
				position: absolute;
				width: 20%;
				height: 100%;
				left: -20%;
				border-right: 1px solid $red;
			}
			&:before {
				top: -50%;
				transform: skew(20deg);
			}
			&:after {
				bottom: -50%;
				transform: skew(-20deg);
			}
			.layer1 {
				&:before, &:after {
					content:"";
					display: block;
					position: absolute;
					width: 20%;
					height: 100%;
					right: -20%;
					border-left: 1px solid $red;
				}
				&:before {
					top: -50%;
					transform: skew(-20deg);
				}
				&:after {
					bottom: -50%;
					transform: skew(20deg);
				}
			}
			.layer2 {
				padding: 25px 40px;
			}
		}
	}
	.awards-columns.result {
		.col-title {
			margin-bottom: 50px;
		}
	}
	.result.col-count-1 .col-title {
		margin-bottom: 15px;
	}
	.col-content.col-count-1 {
		.wrap, .result-data {
			display: block;
			width: 100%;
			float: left;
		}
	}
}

#section-faqs.faqs-race {
	padding-top: 60px;
	padding-bottom: 60px;
}

#section-sponsors {
	padding-top: 60px;
	padding-bottom: 40px;
	.titlediv {
		margin-bottom: 15px;
	}
	.sponsors-list {
		.flexwrap {
			@include flexbox();
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
		}
		.sponsor {
			display: inline-block;
			width: 105px;
			margin: 1.3vw;
			a {
				display: block;
				width: 100%;
			}
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

/* Wave Effect */
.wave-effect {
	position: relative;
	overflow: hidden;
	.wave {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 120%;
		z-index: 50;
		opacity: 0.75;
		transition: all ease 0.9s;
		transform: translateY(200%);
		&:after {
			content:"";
			display: block;
			width: 100%;
			height: 100%;
			background: #000;
			position: absolute;
			// top: 5vw;
			top: 4vw;
			left: 0;
		}
		.waveSvg {
			width: 150%;
			height: 5vw;
			position: absolute;
			top: 0;
			left: 0;
		}
		.circle {
			display: block;
			position: relative;
			width: 100%;
			img {
				width: 100%;
				height: auto;
			}
			&:before, &:after {
				content:"";
				display: block;
				width: 30vw;
				height: 20vw;
				background: #FFF;
				border-radius: 100%;
				position: absolute;
			}
			&:before {
				bottom: 0;
				left: 0;
			}
			&:after {
				bottom: 0;
				left: 0;
			}
		}
	}
	.boxTitle {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 60;
		color: #FFF;
		text-align: center;
		transition: all ease .3s;
		* {
			transition: all ease .8s;
		}
		span {
			display: block;
			width: 100%;
		}
		span.twrap {
			padding: 20px;
			position: absolute;
			top: 55%;
			left: 0;
			opacity: 0;
			transform: translateY(-55%);
			font-family: $font_secondary;
		}
		span.t1 {
			font-size: 18px;
			font-weight: 300;
			line-height: 1.2;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		span.t2 {
			font-size: 15px;
		}
	}
	&:hover {
		.wave {
			margin-top: -5vw;
			transform: translateY(0);
		}
		.boxTitle {
			span.twrap {
				opacity: 1;
				top: 50%;
				transform: translateY(-50%);
				transition-delay: .3s;
			}
		}
	}
}

.waveAnimation > use {
  animation: wave 0.5s cubic-bezier(.55,.5,.45,.5)     infinite;
  animation-delay: -2s;
}

@keyframes wave {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

.map-images {
	.flexslider {
		border-radius: 0px;
	}
}

.text-and-image-blocks,
.menu-sections {
	width: 100%;
	float: left;
	margin-top: 50px;
	.mscol {
		margin-top: 15px;
		margin-bottom: 15px;
		@include flexgroup();
	}
	.gallerycol {
		.flexslider,
		.slides,
		.slides li.slide-item {
			width: 100%;
			float: left;
			position: relative;
			background-color: #CCC;
			border-radius: 0px;
			@include tab {
				height: 100%!important;
			}
		}
		.slides li.slide-item {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		img.actual-image {
			display: none;
		}
		.flex-control-paging {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			li {
				a {
					box-shadow: none;
					border: 1px solid $gray;
					&.flex-active {
						background: $gray;
					}
				}
			}
		}
		.singlepic {
			width: 100%;
			float: left;
			img {
				width: 100%;
				height: auto;
				float: left;
			}
		}
	}
	.textcol, .gallerycol {
		width: 100%;
		position: relative;
		background: $gray;
	}
	.textcol {
		font-size: 16px;
    line-height: 1.5;
    text-align: center;
		.inside {
			padding: 5vw;
			@include tab {
				height: 100%;
				@include flexgroup-center();
			}
		}
		.mstitle {
			font-family: $font_secondary;
			font-size: 30px;
			font-weight: 500;
			line-height: 1.2;
			margin: 0 0 15px;
			text-transform: uppercase;
		}
		.mstime {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
		}
		.buttondiv {
			margin-top: 25px;
			display: inline-block;
		}
	}
	.half {
		.textcol {
			@include tab {
				width: 40%;
			}
		}
		.gallerycol {
			@include tab {
				width: 60%;
			}
		}
		&.odd {
			.textcol {
				@include tab {
					border-right: 15px solid #FFF;
				}
			}
		}
		&.even {
			@include flexbox-direction(row-reverse);
			.textcol {
				@include tab {
					border-left: 15px solid #FFF;
				}
			}
		}
	}
}

#flexible-content .text-and-image-blocks {
	margin-top: 30px;
}

.text-and-gallery {
	width: 100%;
	float: left;
	margin-top: 50px;
	.mscol {
		margin-top: 15px;
		margin-bottom: 15px;
		@include flexgroup();
	}
	.gallerycol {
		.flexslider,
		.slides,
		.slides li.slide-item {
			width: 100%;
			float: left;
			position: relative;
			background-color: #CCC;
			border-radius: 0px;
			@include tab {
				height: 100%!important;
			}
		}
		.slides li.slide-item {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		img.actual-image {
			display: none;
		}
		.flex-control-paging {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			li {
				a {
					box-shadow: none;
					border: 1px solid $gray;
					&.flex-active {
						background: $gray;
					}
				}
			}
		}
	}
	.textcol, .gallerycol {
		width: 100%;
		position: relative;
		background: $gray;
	}
	.textcol {
		font-size: 16px;
    line-height: 1.5;
    text-align: center;
		.inside {
			padding: 5vw;
			@include tab {
				height: 100%;
				@include flexgroup-center();
			}
		}
		.icondiv {
			text-align: center;
			span {
				display: inline-block;
				width: 60px;
				height: 60px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
		.mstitle {
			font-family: $font_secondary;
			font-size: 30px;
			font-weight: 500;
			line-height: 1.2;
			margin: 0 0 15px;
			text-transform: uppercase;
		}
		.mstime {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
		}
		.buttondiv {
			margin-top: 25px;
		}
	}
	.half {
		.textcol {
			@include tab {
				border-right: 15px solid #FFF;
				width: 40%;
			}
		}
		.gallerycol {
			@include tab {
				width: 60%;
			}
		}
	}
}

.section-text-and-image {
	width: 100%;
	float: left;
	.leftcol, .rightcol {
		width: 100%;
		position: relative;
	}
	.leftcol {
		background: $gray;
		.wrap {
			// max-width: 1200px;
			width: 100%;
			margin: 0 auto;
			padding: 50px 20px;
		}
		h2, .coltitle {
			font-family: $font_secondary;
			font-weight: 400;
			font-size: 25px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin: 10px 0 15px;
		}
		.icon-col {
			text-align: center;
			span {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-size: 100%;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
	.flexwrap {
		position: relative;
	}
	.rightcol {
		&.videoCol {
			width: 100%;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
			background: #000;
			.inside {
				// max-width: 1200px;
				width: 100%;
				margin: 0 auto;
			}
			.iframe-wrap {
				width: 100%;
				// height: 100%;
				// position: absolute;
				// top: 0;
				// left: 0;
				z-index: 5;
				iframe {
					width: 100%!important;
					height: 100%!important;
				}
			}
			img.placeholder {
				width: 100%;
				height: auto;
				float: left;
			}
		}
	}
	&.half {
		.leftcol {
			width: 100%;
			float: left;
			@include mid {
				width: 35%;
			}
			.wrap {
				height: 100%;
				background: $gray;
				padding: 40px 30px;
				text-align: center;
				font-size: 15px;
				font-weight: 300;
				line-height: 1.6;
				@include flexgroup-center();
				@include tab {
					padding: 15px;
				}
			}
			.inner {
				max-width: 95%;
				width: 100%;
				margin: 0 auto;
				padding-top: 3%;
				padding-bottom: 3%;
				text-align: left;
				@include tab {
					max-width: 80%;
					padding-top: 5%;
					padding-bottom: 5%;
				}
			}
			
		}
		.rightcol {
			width: 100%;
			float: left;
			@include mid {
				width: 65%;
				padding-left: 15px;
			}
			&.videoCol {
				background: transparent;
				@include mid {
					// position: absolute;
					// top: 0;
					// right: 0;
				}
				.inside {
					width: 100%;
					float: left;
					position: relative;
					background: #000;
					@include mid {
						height: 100%;
					}
				}
			}
			.iframe-wrap {
				width: 100%;
				iframe {
					border: 0;
   					width: 100%;
				}
			}
		}
	}
}
[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {  
  height: auto;
} 
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}
.about-page {
	.section-text-and-image {
		// margin-bottom: 50px;
		// @include tab {
		// 	margin-bottom: 100px;
		// }
	}
}

.section-contact-details {
	.inner-wrap {
		@include flexgroup();
	}
	.address {
		color: #FFF;
		font-size: 15px;
		text-align: center;
		.inside {
			width: 100%;
			height: 100%;
			background: #000;
			@include tab {
				@include flexgroup-center();
				@include flexbox-justify(center);
			}
		}
		.wrap {
			padding: 30px 20px;
		}
		p {
			margin: 0 0 15px;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	.address {
		position: relative;
		@include tab {
			height: 50%;
		}
		&.right, &.right a {
			color: #000;
		}
	}
	.map {
		width: 100%;
		float: left;
		position: relative;
		margin-bottom: 20px;
		height: 600px;
		@include tab {
			margin-bottom: 0;
			height: 100%;
		}
		iframe {
			width: calc(100% - 30px)!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 15px;
			z-index: 5;
			@include tab {
				left: 15px;
			}
		}
		img.helper {
			display: block;
			width: 100%;
			height: auto;
			float: left;
			@include tab {
				display: none;
			}
		}
	}
	.leftcol, .rightcol {
		width: 100%;
		float: left;
	}
	.rightcol {
		.wrap {
			width: 100%;
			float: left;
			background: $gray;
			padding: 40px 30px 50px;
			@include tab {
				height: 100%;
				padding: 6vw 30px 8vw;
				float: none;
				@include flexgroup-center();
				@include flexbox-justify(center);
			}
		}
		.contact-form {
			width: 100%;
			margin: 0 auto;
			@include tab {
				width: 30vw;
			}
			form {
				display: block;
				width: 100%;
				float: left;
			}
		}
	}
	&.half {
		.leftcol, .rightcol {
			@include tab {
				width: 50%;
			}
		}
		.leftcol {
			@include tab {
				padding-right: 5px;
			}
		}
		.rightcol {
			@include tab {
				padding-left: 5px;
			}
		}
	}
	.contact-form {
		margin-top: 0!important;
		.gform_wrapper {
			input[type="text"],
			input[type="email"],
			textarea {
				border-radius: 0px;
				border: 1px solid #000;
				background-color: #FFF;
				padding: 6px 10px!important;
				font-size: 14px;
				line-height: 1.2;
				&:focus {
					border: 1px solid #000;
					outline: none;
				}
			}
			textarea.textarea {
				height: 80px;
			}
			.gfield_label {
				display: none!important; 
			}
			ul.gform_fields li.gfield {
				margin-top: 10px;
				padding-right: 0!important;
			}
			ul.gform_fields li.gfield:first-child {
				margin-top: 0!important;
			}
			.gform_footer {
				margin: 15px 0 0;
				padding: 0 0;
				text-align: center;
				input.gform_button {
					-webkit-appearance: none;
					border: 1px solid #9c9c9c;
					padding: 6px 25px 5px;
					font-size: 13px;
					line-height: 1.2;
					background: transparent;
					transition: all ease .3s;
					&:hover {
						border-color: #000;
						background: #000;
						color: #FFF;
					}
				}
			}
		}
	}
	.contact-info-company {
		display: block;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.3;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.contact-info-address {
		display: block;
		text-transform: uppercase;
		line-height:1.4;
	}
	.contact-info-phone,
	.contact-info-email {
		display: inline-block;
		margin:0 20px;
		position: relative;
		i, svg {
			display: inline-block;
			margin-right: 2px;
		}
		a {
			color: #000;
			text-decoration: none;
			&:hover {
				color: $red;
			}
		}
	}
	.contact-info-phone i,
	.contact-info-phone svg {
		transform: rotate(90deg);
	}
	.c1 {
		background: #000;
		color: #FFF;
		padding: 30px;
		text-align: center;
	}
}


.section-links-icons {
	.wrapper {
		max-width: 95%;
		width: 100%;
		padding-top: 40px;
		padding-bottom: 30px;
	}
	.flexwrap {
		@include flexbox-justify(center);
	}
	.block {
		text-align: center;
		padding: 2vw 3vw;
		.link * {
			transition: all ease .3s;
		}
		a.link {
			display: inline-block;
			text-decoration: none;
			color: #000;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 1.3;
		}
		.icon {
			display: block;
			width: 100%;
			margin-bottom: 10px;
			span {
				display: inline-block;
				width: 35px;
				height: 35px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
		.txt {
			display: block;
			width: 100%;
		}
		
		.link:hover {
			.txt {
				color: $red;
			}
			.icon span {
				animation-duration: 1s;
        animation-iteration-count: infinite;
				animation-name: bounce-1;
  			animation-timing-function: linear;
			}
		}
		@media screen and (max-width: $midwidth) {
			width: 33.3%!important;
			padding: 4vw 3vw;
		}
		@media screen and (max-width: $tabwidth) {
			width: 50%!important;
			padding: 6vw 3vw;
		}
		@media screen and (max-width: $portrait) {
			width: 100%!important;
		}
	}
}
.contact-page .text-centered-section {
	padding-bottom: 30px;
	@include tab {
		padding-bottom: 50px;
	}
}
.bottom-social-media {
	width: 100%;
	float: left;
	background: $gray_dark;
	color: #FFF;
	padding-top: 35px;
	padding-bottom: 25px;
	.social-links {
		text-align: center;
		.follow {
			font-size: 18px;
			line-height: 1.1;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 10px;
		}
		a {
			display: inline-block;
			text-decoration: none;
			color: #FFF;
			font-size: 32px;
			line-height: 1.2;
			cursor: pointer;
			margin: 5px 15px;
			&:hover {
				color: #000;
			}
		}
	}
}
.bounce-1 {
  animation-name: bounce-1;
  animation-timing-function: linear;
}
@keyframes bounce-1 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

/* Stories */
.stories-page {
	width: 100%;
	float: left;
	background: $primary;
	.text-centered-section {
		color: #FFF;
	}
}
.job-group {
	// display: none;
	&.show-dept {
		display: block;
	}
}
.filter-wrapper {
	width: 100%;
	float: left;
	color: $gray_dark;
	padding-bottom: 60px;
	position: relative;
	z-index: 50;
	form {
		width: 100%;
		float: left;
		display: block;
		padding-left: 20px;
		padding-right: 20px;
	}
	.filterbytxt {
		font-size: 16px;
		line-height: 1.2;
		text-transform: uppercase;
		margin-bottom: 5px;
		letter-spacing: 1px;
	}
	.flexwrap {
		position: relative;
		margin-left: -6px;
		margin-right: -6px;
	}
	.select-wrap, .select-wrap-man {
		width: 100%;
		position: relative;
		padding-left: 6px;
		padding-right: 6px;
		margin-bottom: 15px;
		@include tab {
			width: 50%;
			margin-bottom: 0;
		}
		label {
			display: block;
			width: 30%;
			height: 37px;
			float: left;
			position: relative;
			top: 0;
			left: 0;
			background: $gray_dark;
			color: #FFF;
			font-size: 3.5vw;
			line-height: 1.2;
			text-align: center;
			text-transform: uppercase;
			padding: 11px 15px 7px;
			@include xs() {
				font-size: 16px;
			}
		}
		.selectdiv {
			width: 70%;
			float: left;
			select {
				width: 100%;
				height: 37px;
				border: none;
				padding: 0 10px;
				background: transparent;
			}
		}
	}
	.facetwp-dropdown-man {
		border-radius: 0;
		height: 37px;
		border: 1px solid $gray_dark;
	}
	.facetwp-facet, .facetwp-facet-man {
		margin-bottom: 0;
		.fs-wrap {
			width: 70%;
			height: 37px;
			position: relative;
		}
		&.facetwp-type-fselect .fs-dropdown {
			width: 100%!important;
		}
		.fs-label-wrap {
			height: 100%;
			border: 1px solid $gray_dark;
			background: transparent;
		}
		.fs-label {
			padding: 12px 22px 10px 8px;
		}
		.fs-arrow {
			top: 2px;
			right: 10px;
			border-top: 5px solid $gray_dark;
		}
	}
	&.optionsnum2 {
		.select-wrap {
			@include tab {
				width: 50%;
			}
			label {
				font-size: 13px;
				padding: 0 10px;
				margin: 0 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	&.optionsnum3 {
		.select-wrap {
			@include tab {
				width: 33.33%;
			}
			label {
				font-size: 13px;
				padding: 0 10px;
				margin: 0 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	.select-reset-wrap {
		position: relative;
		left: 6px;
		top: -3px;
		&.hide {
			display: none!important;
		}
	}
	&.label-small {
		.select-wrap label {
			font-size: 14px;
		}
	}
	.fs-wrap .fs-label-wrap {
		width: 100%!important;
	}

}



.filter-wrapper.filterstyle.optionsnum4 {
	padding-bottom: 0;
	.filter-label {
		width: 100%;
		@include tab {
			width: 15%;
		}
	}
	.select-wrap {
		width: 100%;
		@include tab {
			width: 21%;
		}
	}
}
.filter-wrapper {
	.select-wrap.align-middle {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}
select#diff {
	height: 37px;
	border-radius: 0px;
	border: 1px solid $gray_dark;
	background-color: transparent;
	line-height: 37px;
			color: #BBB;
			padding-left: 10px;
  			padding-right: 20px;
}
body.page-template-page-stories {
	.text-centered-section {
		padding-bottom: 50px;
	}
	.select2-container {
		width: 100%!important;
		.select2-selection--single {
			height: 37px;
			border-radius: 0px;
			border: 1px solid $gray_dark;
			background-color: transparent;
		}
		.select2-selection__rendered {
			line-height: 37px;
			color: #BBB;
			padding-left: 10px;
  			padding-right: 20px;
		}
		.select2-selection__arrow {
			height: 37px;
			width: 30px;
		}
	}
	.select2-dropdown {
		top: -5px;
		background-color: $gray_dark!important;
		.select2-results__option {
			color: #FFF;
		}
	}
	.select2-container--default .select2-results__option--selected {
		background-color: #424242;
	}
}

#load-post-div, #load-data-div {
	width: 100%;
	float: left;
}
.archive-posts-wrap {
	width: 100%;
	float: left;
	position: relative;
	bottom: -5px;
	.posts-inner {
		margin-left: -6px;
		margin-right: -6px;
		@include flexgroup();
		&.countItems1,
		&.countItems2,
		&.countItems3 {
			@include flexbox-justify(center);
		}
	}
	.entry {
		width: 100%;
		position: relative;
		padding: 6px;
		@include mid() {
			width: 50%;
		}
		@include xxl() {
			width: 33.33%;
		}
		.inner-wrap {
			height: 100%;
			background: $gray;
		}
	}
	.textcol, .imagecol {
		width: 100%;
		float: left;
		background: $gray;
		position: relative;
	}
	.textcol {
		font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
    @include tab {
    	margin-bottom: 0;
    }
		.inside {
			padding: 50px 30px;
			height: 100%;
			@include flexgroup-center();
			@include tab {
				padding: 3vw;
			}
			.wrap {
				width: 100%;
			}
		}
		.title {
			font-family: $font_secondary;
			font-size: 25px;
			font-weight: 500;
			line-height: 1.2;
			margin: 0 0 15px;
			text-transform: uppercase;
		}
		.buttondiv {
			margin-top: 25px;
		}
	}
	.imagecol {
		overflow: hidden;
		background-color: #FFF;
		.blurred {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			filter: blur(15px);
  		-webkit-filter: blur(15px);
		}
		.image, .image img {
			width: 100%;
			height: auto;
			float: left;
		}
		.image {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			z-index: 5;
		}
	}
}
.alternate-posts {
	.entry {
		width: 100%;
		float: left;
		margin: 15px 0 0;
		&.first {
			margin-top: 0;
		}
	}
	.flexwrap {
		@include flexgroup();
	}
	.textcol, .imagecol {
		width: 100%;
		float: left;
		background: $gray;
		position: relative;
	}
	.textcol {
		font-size: 16px;
    line-height: 1.5;
    text-align: center;
		.inside {
			padding: 50px 30px;
			height: 100%;
			@include flexgroup-center();
			@include tab {
				padding: 5vw;
			}
			.wrap {
				width: 100%;
			}
		}
		.title {
			font-family: $font_secondary;
			font-size: 30px;
			font-weight: 500;
			line-height: 1.2;
			margin: 0 0 15px;
			text-transform: uppercase;
		}
		.buttondiv {
			margin-top: 25px;
		}
	}
	.imagecol {
		overflow: hidden;
		background-color: #FFF;
		.blurred {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			filter: blur(15px);
  		-webkit-filter: blur(15px);
		}
		.image, .image img {
			width: 100%;
			height: auto;
			float: left;
		}
		.image {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			z-index: 5;
		}
	}
	.half {
		.textcol {
			@include tab {
				width: 40%;
				border-right: 15px solid #FFF;
			}
		}
		.imagecol {
			@include tab {
				width: 60%;
			}
		}
		&.even {
			.flexwrap {
				@include tab {
					@include flexbox-direction(row-reverse);
				}
			}
		}
	}
}
.morebuttondiv {
	width: 100%;
	float: left;
	padding: 10px;
	position: relative;
	.moreBtnSpan {
		display: block;
		background: $red;
		color: #FFF;
		text-align: center;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
	}
	.wait {
		display: none;
		padding: 10px 30px;
		position: absolute;
		top: 10px;
		left: 0;
		width: 100%;
		background: $red;
		.rotate {
			animation-duration: .9s;
		}
	}
	.moreBtn {
		display: block;
		cursor: pointer;
		text-decoration: none;
		background: $red;
		color: #FFF;
		text-align: center;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 30px;
    &:hover {
    	background: tint($red,20%);
    }
	}
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotate {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

#primary.single-post {
	width: 100%;
	float: left;
	#main {
		width: 100%;
		float: left;
	}
	.text-centered-section {
		.page-header {
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 10vw;
				height: 2px;
				background: $red;
				margin: 25px auto 0;
				@include tab {
					width: 2.5vw;
				}
	    }
			h1 {
				margin: 0 0;
				&:after {
					display: none;
				}
			}
			p.author {
				margin: 15px 0 0;
				font-size: 14px;
				line-height: 1.2;
				letter-spacing: 1px;
			}
			p.postdate {
				margin: 8px 0 0;
				font-size: 14px;
				line-height: 1.2;
				letter-spacing: 1px;
			}
		}
		.shortdesc {
			margin-top: 35px;
		}
	}

	.video-frame {
		width: 100%;
		float: left;
		position: relative;
		padding: 5px;
		.video {
			width: 100%;
			float: left;
			position: relative;
		}
		img.helper {
			width: 100%;
			height: auto;
			float: left;
		}
		iframe {
			width: 100%!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
	}
	.image-galleries {
		width: 100%;
		float: left;
	}
	.post-hero-image {
		.video-frame {
			padding: 0 0;
			background: #000;
		}
		.videoCustomImage {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 50;
			cursor: pointer;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}
.post-hero-image {
	width: 100%;
	float: left;
	position: relative;
	z-index: 150;
	img.featured-image {
		width: 100%;
		height: auto;
		float: left;
	}
}
.hero-wrapper {
	position: relative;
	width: 100%;
	float: left;
}

.main-post-text {
	width: 100%;
	float: left;
	// background: $gray;
	background: #f5f5f5;
	padding-top: 50px;
	padding-bottom: 50px;
	@include tab {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.textcol, .imagescol {
		width: 100%;
		float: left;
	}
	.textcol {
		margin-bottom: 35px;
		@include tab {
			margin-bottom: 0;
		}
		.inside {
			color: $gray_dark;
			padding: 0 5vw;
			font-size: 15px;
			line-height: 1.6;
			h2 {
				font-size: 22px;
				font-weight: 400;
				line-height: 1.4;
				letter-spacing: 1px;
				color: $dark;
				text-transform: uppercase;
				margin: 0 0 30px;
			}
		}
		.textwrap {
			position: relative;
			&:after {
				content:"";
				display: block;
				width: 70px;
				height: 2px;
				background: $red;
				margin: 30px 0;
			}
		}
	}
	.imagescol {
		@include tab {
			padding-right: 5px;
		}
		.masonry {
			margin-left: -5px;
			margin-right: -10px;
			column-count: 1;
			column-gap: 0;
			// &.top {
			// 	column-count: 1;
			// 	column-gap: 0;
			// }
			
			//@include flexgroup();
			@include xs {
				column-count: 2;
			}
			&.top {
				column-count: 1;
				column-gap: 0;
			}
			.block {
				flex: auto;
				min-width: 150px;
				min-height: 160px;
				width: 100%;
				-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
				// 
				// margin: 0 8px 8px 0; /* Some gutter */
	   //  	width: 100%;
	    	// padding: 0.3em;
	    	// position: relative;
	    	// @include xs {
	    	// 	width: 50%;
	    	// }
	    	img {
	    		width: 100%;
	    		height: auto;
	    	}
			}
			&.top {
				.block {
					width: 100%;
					padding-bottom: 5px;
				}
				.first a {
					padding: 5px;
				}
			}
			.photoframe a.popup-image {
				display: block;
				width: 100%;
				float: left;
				cursor: zoom-in;
				padding: 5px;
				img {
					width: 100%;
					height: auto;
					float: left;
				}
			}
		}
		
	}
	&.half {
		.textcol {
			@include tab {
				width:50%;
			}
		}
		.imagescol {
			@include tab {
				width:50%;
			}
		}
	}
	.author-bio {
		font-style: italic;
		p:first-child {
			margin-top: 0;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
}

.view-photo-credit {
	display: inline-block;
	cursor: pointer;
	position: absolute;
	bottom: 15px;
	right: 15px;
	font-size: 18px;
	line-height: 1;
	color: #FFF;
	z-index: 15;
	&:hover {
		opacity: 0.5;
	}
}
.photo-credit {
	display: block;
	position: absolute;
	bottom: 17px;
	right: 40px;
	z-index: 5;
	background: #FFF;
	font-size: 11px;
	transition: all ease .3s;
	overflow: hidden;
	width: 0;
	height: 0;
	opacity: 0;
	visibility: hidden;
	border-radius: 3px;
	&:after {
		content: "";
		width: 0;
		height: 0;
		border-left: 6px solid #FFF;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		position: absolute;
		right: -5px;
		bottom: 5px;
	}
	span {
		display: block;
		width: 100%;
	}
	&.show {
		width: auto;
		height: auto;
		padding: 8px;
		opacity: 1;
		visibility: visible;
		overflow: visible;
	}
}

.post-social-share {
	.addtoany_shortcode {
		margin-top: 15px;
		.addtoany_list {
			position: relative;
			left: -2px;
			a {
				position: relative;
				margin-right: 15px;
				span.a2a_svg {
					border-radius: 0px;
					width: 20px;
					height: 20px;
					line-height: 20px;
				}
				&.a2a_button_facebook,
				&.a2a_button_twitter {
					width: 80px;
				}

				&.a2a_button_facebook {
					&:after {
						content:"SHARE";
						display: block;
						position: absolute;
						top: 11px;
						left: 30px;
						font-size: 11px;
						line-height: 1;
						color: $gray_dark;
					}
				}
				&.a2a_button_twitter {
					&:after {
						content:"TWEET";
						display: block;
						position: absolute;
						top: 11px;
						left: 30px;
						font-size: 11px;
						line-height: 1;
						color: $gray_dark;
					}
				}
			}
		}
	}
}

.content-area-full.post-type-dining {
	.post-hero-image {
		.stats {
			width: 100%;
			position: absolute;
			top: 85px;
			left: 0;
			z-index: 10;
			color: #FFF;
			text-transform: uppercase;
			font-family: $font_secondary;
			font-size: 18px;
			font-weight: 400;
			line-height: 1;
			letter-spacing: 1px;
			transition: all ease .3s;
			&.closed {
				text-align: center;
				padding: 11px 20px 10px;
				background: rgba($red,0.9);
			}
			&.open {
				text-align: left;
			}
		}
	}
	.registerBtn {
		display: inline-block;
		text-decoration: none;
		color: #FFF;
		text-transform: uppercase;
		font-family: $font_secondary;
		font-size: 18px;
		font-weight: 400;
		line-height: 50px;
		background: $red;
		height: 52px;
		padding: 0 35px;
		position: relative;
		&:after {
			content:"";
			display: block;
			width: 0;
			height: 0;
			border-left: 28px solid $red;
			border-top: 26px solid transparent;
			border-bottom: 26px solid transparent;
			position: absolute;
			top: 0;
			right: -28px;
			transition: all ease .3s;
		}
		&:hover {
			background: #000;
			&:after {
				border-left-color: #000;
			}
		}
	}
}
.hero-register-button {
	.stats {
		display: none;
		width: 100%;
		position: absolute;
		top: 85px;
		left: 0;
		z-index: 110;
		color: #FFF;
		text-transform: uppercase;
		font-family: $font_secondary;
		font-size: 18px;
		font-weight: 400;
		line-height: 1;
		letter-spacing: 1px;
		transition: all ease .3s;
		@include tab {
			display: block;
		}
		&.closed {
			text-align: center;
			padding: 11px 20px 10px;
			background: rgba($red,0.9);
		}
		&.open {
			text-align: left;
		}
	}
	.registerBtn {
		display: inline-block;
		text-decoration: none;
		color: #FFF;
		text-transform: uppercase;
		font-family: $font_secondary;
		font-size: 18px;
		font-weight: 400;
		line-height: 50px;
		background: $red;
		height: 52px;
		padding: 0 35px;
		position: relative;
		box-shadow: -12px 8px 17px rgba(0,0,0,.3);
		&:before,&:after {
			content:"";
			display: block;
			transition: all ease .3s;
			position: absolute;
			right: -12px;
			width: 50px;
    	height: 50%;
    	background-color: $red;
		}
		&:before {
			top: 0;
			transform: skew(40deg);
		}
		&:after {
			height: 51%;
			bottom: 0;
			transform: skew(-40deg);
		}
		&:hover {
			background: #000;
			&:before,&:after {
				background-color: #000;
			}
		}
	}
	&.has-event-status {
		#banner .static-banner .slideCaption .text {
			margin-top: 3%;
		}
	}
}
body.scrolled.single-dining {
	.post-hero-image .stats {
		position: fixed;
		z-index: 50;
	}
	&.logged-in.admin-bar {
		.post-hero-image .stats {
			top: 135px;
			@include tab {
				top: 120px;
			}
		}
	}
}

body.scrolled {
	.hero-register-button .registerBtn {
		position: fixed;
		@include tab {
		}
	}
}

.shead-icon {
	margin-bottom: 35px;
	div.icon {
		span {
			font-size: 35px;
			line-height: 1;
		}
		&.extra-card-icon, &.icon {
			width: 30px;
			margin: 0 auto 15px auto;
			img {
				width: 100%;
			}
		}
	}
}

.dining-event-details {
	background: $gray;
	padding-top: 50px;
	padding-bottom: 40px;
	@include tab {
		padding-top: 80px;
		padding-bottom: 70px;
	}
	.details {
		font-size: 16px;
		font-weight: normal;
		line-height: 1.6;
		color: $gray_dark;
		text-transform: uppercase;
		.info {
			margin: 25px auto;
		}
		.infoTitle,
		.infoText {
			font-size: 16px;
		}
		.infoTitle {
			margin: 0 0 3px;
			font-family: $font-secondary;
			font-weight: 600;
			line-height: 1.3;
			color: #000;
			text-transform: uppercase;
		}
		.infoText {
			font-weight: normal;
			line-height: 1.6;
		}
	}
	.buttondiv {
		margin-top: 50px;
		a.btn-sm {
			margin: 10px 15px;
		}
	}
}

.dining-section-map {
	.shead-icon {
		padding-top: 50px;
		padding-bottom: 5px;
		@include tab {
			padding-top: 70px;
			padding-bottom: 10px;
		}
	}
	.imageWrapper {
		padding: 8px;
	}
	.imageBlock {
		width: 100%;
		position: relative;
		padding: 8px 8px;
		.inside {
			width: 100%;
			height: 100%;
			background: $gray_dark;
			position: relative;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
			visibility: hidden;
		}
		span.image {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	&.full {
		.flexwrap {
			max-width: 1000px;
			width: 100%;
			margin: 0 auto;
		}
	}
	&.half {
		.imageBlock {
			width: 100%;
			@include tab {
				width: 50%;
			}
		}
	}
}

.dining-section-whattobring {
	background: $gray_dark;
	padding-top: 50px;
	padding-bottom: 40px;
	color: #FFF;
	@include tab {
		padding-top: 80px;
		padding-bottom: 70px;
	}
	.shead-icon {
		.stitle {
			color: #FFF;
		}
	}
}

.post-type-dining #section-faqs.section-content {
	width: 100%;
	float: left;
	padding-top: 50px;
	padding-bottom: 40px;
	@include tab {
		padding-top: 80px;
		padding-bottom: 70px;
	}
}
.outfitters {
	.text-centered-section {
		padding-top: 50px;
		padding-bottom: 40px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 60px;
		}
	}
}
.store-hours-info {
	.infocol {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	&.full {
		.colwrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	&.half {
		.colwrapper {
			@include flexgroup();
			padding: 8px;
		}
		.infocol {
			max-width: 100%;
			width: 100%;
			padding: 8px;
			@include tab {
				width: 50%;
			}
		}
		.infocol.first {
			.block {
				width: 100%;
				float: left;
				position: relative;
				@include tab {
					height: 50%;
				}
			}
		}
	}
	.block {
		.stitle {
			color: #FFF;
			margin: 0 0 20px;
		}
	}
	.b1 {
		width: 100%;
		float: left;
		background: $dark;
		color: #FFF;
		@include tab {
			@include flexgroup-center();
			@include flexbox-justify(center);
		}
		.inside {
			padding: 30px 20px;
		}
		.hoursCol {
			font-size: 18px;
			line-height: 1.6;
		}
	}
	.b2 {
		position: relative;
		img.mapImg {
			display: block;
			width: 100%;
			height: auto;
			float: left;
		}
		span.image {
			display: none;
		}
		@include tab {
			.inside {
				width: 100%;
				height: 100%;
				position: relative;
			}
			img.mapImg {
				display: none;
			}
			span.image {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
}
body.single-accommodation {
	.flex-container.store-listings {
		margin-top: 0;
	}
}
.store-listings {
	margin-top: 50px;
	.block {
		width: 100%;
		overflow: hidden;
	}
	.entry {
		width: 100%;
		float: left;
		margin-bottom: 15px;
	}
	.stitle {
		font-size: 30px;
		margin: 0 0 15px;
	}
	.text {
		font-size: 16px;
		line-height: 1.5;
	}
	.product-brands {
		margin:  0px 0 20px 0;
	}
	.half {
		.block.textcol {
			width: 100%;
			@include tab {
				width: 40%;
			}
			.inside {
				padding: 40px 30px 20px;
				background: $gray;
				@include tab {
					padding: 5vw;
					height: 100%;
					@include flexgroup-center();
				}
			}
			.wrap {
				width: 100%;
			}
		}
		.block.imagecol {
			width: 100%;
			@include tab {
				width: 60%;
			}
			.inside {
				background: $gray;
				@include tab {
					height: 100%;
				}
			}
		}
	}
	.entry.even {
		.flexwrap {
			@include tab {
				@include flexbox-direction(row-reverse);
			}
		}
		&.half {
			.block.textcol {
				@include tab {
					padding-left: 7px;
				}
			}
			.block.imagecol {
				@include tab {
					padding-right: 7px;
				}
			}
		}
	}
	.entry.odd {
		&.half {
			.block.textcol {
				@include tab {
					padding-right: 7px;
				}
			}
			.block.imagecol {
				@include tab {
					padding-left: 7px;
				}
			}
		}
	}
	.product-brands {
		@include flexgroup();
		text-align: center;
		justify-content: center;
		align-items: center;
		.brand {
			display: inline-block;
			width: 50%;
			height: 80px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			padding: 15px 10px;
			@include mid {
				width: 33.33%;
				height: 80px;
			}
			span {
				display: block;
				width: 100%;
				height: 100%;
				float: left;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			a {
				display: block;
				width: 100%;
				height: 100%;
				float: left;
				&:hover {
					opacity: 0.5;
				}
			}
			img {
				width: 100%;
				height: auto;
				float: left;
				display: none;
			}
		}
	}
}

.posttypeslider {
	position: relative;
	height: 100%!important;
	&.flexslider {
		border-radius: 0px;
	}
	img.actual-image {
		display: none;
	}
	img.placeholder {
		width: 100%;
		height: auto;
		float: left;
	}
	ul.slides {
		height: 100%!important;
	}
	.slide-item {
		height: 100%;
		border-radius: 0px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: $gray;
		position: relative;
	}
	.flex-control-paging {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		li {
			a {
				box-shadow: none;
				border: 1px solid $gray;
				&.flex-active {
					background: $gray;
				}
			}
		}
	}
}

.facility-map-section {
	width: 100%;
	float: left;
	background: $gray;
	padding-top: 40px;
	padding-bottom: 0;
	@include tab {
		padding-top: 50px;
	}
	.columns-wrapper {
		width: 100%;
		float: left;
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 8px;
		@include flexgroup();
	}
	.mapcol {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		a {
			display: block;
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			span.zoom-icon {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.65);
				color: #d8d8d8;
				// background: rgba(198, 212, 186,.7);
				// color: #000000;
				text-align: center;
				transition: all ease .3s;
				opacity: 0;
				.fa-search {
					font-size: 30px;
					line-height: 1;
					display: inline-block;
					position: absolute;
					top: 50%;
					transition: all ease .3s;
					transform: translateY(-50%);
				}
			}
			&:hover {
				span.zoom-icon {
					opacity: 1;
				}
			}
		}
		img {
			width: 100%;
			height: auto;
			float: left;
			visibility: hidden;
		}
	}
	&.half {
		.mapcol {
			max-width: 100%;
			padding: 8px;
			@include tab {
				width: 50%;
			}
			.inside {
				width: 100%;
				height: 100%;
				float: left;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-color: #FFF;
			}
			@media screen and (max-width: $portrait) {
				width: 100%!important;
			}
		}
	}
	.maps-above-the-other {
		padding-bottom: 50px;
		@include flexbox-justify(center);
		.map-wrap {
			width: 100%;
			@include flexgroup();
			@include flexbox-justify(center);
			margin-top: 20px;
			&.mcol1 {
				margin-top: 0;
			}
		}
	}
}

body.page-template-page-facility {
	.fancybox-toolbar {
		position: fixed;
		opacity: 1;
		visibility: visible;
		z-index: 999999;
		top: 45px;
    right: 20px;
	}
}
body.logged-in.admin-bar.page-template-page-facility {
	.fancybox-toolbar {
		top: 75px;
    right: 20px;
	}
}

body.pageNoBanner {
	.site-header {
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
	}
	.site-content {
		min-height: 35em;
	}
}

.section-price-ages {
	.flexwrap {
		margin-left: -6px;
		margin-right: -6px;
		padding-top: 10px;
    padding-bottom: 10px;
	}
	.info {
		width: 100%;
		padding: 6px;
		text-align: center;
		@include tab {
			width: 33.33%;
		}
		.label {
			font-family: $font-secondary;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.2;
			color: $gray_dark;
			margin: 0 0 8px;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		.val {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
			color: $dark;
			text-transform: uppercase;
		}
	}
	.wrap {
		height: 100%;
		padding: 30px 15px;
		background: $gray;
	}
	&.oneCol {
		.info {
			width: 100%;
			@include tab {
				width: 100%;
			}
		}
	}
	&.twoCols {
		.info {
			width: 100%;
			@include xs {
				width: 50%;
			}
		}
	}
	.fourCols {
		.info {
			width: 50%;
			@include tab {
				width: 25%;
			}
		}
		&.count-options-2 {
			.info {
				width: 50%;
			}
		}
	}
}

#carousel-images {
	position: relative;
	.owl-carousel {
		position: relative;
	}
	div.image {
		width: 100%;
		height: auto;
		float: left;
		background-size: cover;
		background-position:50% 50%;
		background-repeat: no-repeat;
	}
	.owl-nav {
		width: 100%;
		position: static;
		top: 0;
		left: 0;
		z-index: 200;
	}
	.owl-prev, .owl-next {
		display: block;
		width: 40px;
		height: 50px;
		background: $gray_dark;
		position: absolute;
		top: 43%;
		transform: translateY(-43%);
		transition: all ease .3s;
		@include tab {
			top: 46%;
			transform: translateY(-46%);
		}
		&:hover {
			background: shade($gray_dark,40%);
		}
		span {
			display: inline-block;
			color: transparent;
			font-size: 1px;
			line-height: 1;
			position: relative;
			width: 35%;
			height: 1px;
			top: -3px;
			left: -2px;
			&:before, &:after {
				content:"";
				display: block;
				width: 100%;
				height: 100%;
				background: #FFF;
				position: absolute;
				top: 0;
				left: 0;
			}
			&:before {
				top: -10px;
			}
			&:after {
				top: 10px;
			}
		}
	}
	.owl-prev{
		left: 0;
		span:before {
			transform: translateY(5px) rotate(-42deg);
		}
		span:after {
			transform: translateY(-6px)  rotate(42deg);
		}
	}
	.owl-next {
		right: 0;
		span {
			left: 2px;
		}
		span:before {
			transform: translateY(5px) rotate(42deg);
		}
		span:after {
			transform: translateY(-6px)  rotate(-42deg);
		}
	}
	.owl-dots {
		text-align: center;
		margin: 10px 0 8px;
		.owl-dot {
			display: inline-block;
			-webkit-appearance: none;
			border-radius: 100px;
			border: 1px solid $gray_dark;
			box-shadow: none;
			text-shadow: none;
			width: 10px;
			height: 10px;
			margin: 6px;
			&.active {
				background: $gray_dark;
			}
		}
	}
}

#primary {
	#section-schedule {
		background: $gray;
		padding-top: 50px;
		padding-bottom: 30px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 70px;
		}
	}
	.schedules-list {
		padding: 20px 0;
		max-width: 800px;
    width: 100%;
    margin: 0 auto;
		ul.items {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
		}
		li.item {
			@include flexgroup();
			@include flexbox-justify(space-between);
			position: relative;
			font-size: 16px;
			text-align: center;
			padding: 10px 0 40px;
			@include tab {
				padding: 0 0;
			}
			&:after {
				content:"";
				display: block;
				position: absolute;
				bottom: 13px;
				height: 1px;
				opacity: 0.4;
				@include custom_dashed();
			}
			&.sametime:after {
				right: 0;
				width: 89%;
			}
			&.diff:after {
				left: 0;
				width: 100%;
			}
			.time, .event {
				display: block;
				position: relative;
				padding: 0 0;
				z-index: 10;
				@include tab {
					display: inline;
					padding: 8px 8px;
					background: $gray;
					text-align: right;
				}
			}
			.time {
				color: #000;
				font-family: $font-secondary;
				font-size: 16px;
				font-weight: 500;
				width: 100%;
				letter-spacing: 2px;
				@include tab {
					display: flex;
					justify-content: flex-end;
					align-items: flex-end;
					width: auto;
					padding-right: 5px;
				}
			}
			.event {
				width: 100%;
				max-width: 100%;
				color: $gray_dark;
				@include tab {
					width: auto;
					max-width: unset;
					top: 7px;
					line-height: 1.2;
					padding-left: 7px;
				}
			}
			.dates {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
   		 	@include tab {
   		 		margin-top: 40px;
   		 	}
				span {
					font-size: 16px;
					display: inline-block;
					color: $gray_dark;
					text-transform: uppercase;
					&:after {
						content:"";
						display: block;
						width: 100%;
						height: 1px;
						background: $red;
						position: relative;
						top: -2px;
					}
				}
			}
			&.no-dash {
				display: block;
				text-align: center;
				&:after {
					display: none;
				}
				.time, .event {
					display: block;
					padding: 2px 8px;
					text-align: center;
				}
			}
		}
		ul.items li:first-child {
			.dates {
				margin-top: 0;
			}
		}
	}
	#section-faqs {
		padding-top: 50px;
		padding-bottom: 50px;
		@include tab {
			padding-top: 60px;
			padding-bottom: 70px;
		}
	}
}
.group-events-activities.section-content,
.grid-images,
.section-grid-images.section-content,
.camp-activities.section-content {
	background: #FFF;
	padding-top: 50px;
	padding-bottom: 0;
	@include tab {
		padding-top: 80px;
	}
	.entries-flexwrap {
		margin-left: -8px;
		margin-right: -8px;
		position: relative;
		bottom: -8px;
	}
	.fbox {
		width: 100%;
		@include tab {
			width: 33.33%;
			padding: 8px;
		}
		&.fullwidthbox {
			width: 100%!important;
		}
		.inside {
			text-align: center;
			background: $gray;
			height: 100%;
		}
		.imagediv {
			display: block;
			width: 100%;
			float: left;
			position: relative;
			background-color: #dedede;
			overflow: hidden;
			a.link {
				display: block;
				width: 100%;
			}
			&.noImage {
				&:before {
					content:"Photo Not Available";
					font-family: $font_secondary;
					font-size: 12px;
					font-weight: 500;
					color: #9e9e9e;
					display: block;
					width: 100%;
					text-align: center;
					text-transform: uppercase;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}
			.img {
				display: block;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				transition: all ease .3s;
				position: absolute;
				top: 0;
				left: 0;
			}
			&:hover {
				// .img {
				// 	transform: scale(1.1);
				// }
			}
		}
		img.placeholder {
			width: 100%;
			height: auto;
			float: left;
		}
		.titlediv {
			width: 100%;
			float: left;
			padding: 30px 20px;
			.name {
				font-size: 16px;
				font-weight: 400;
				text-transform: uppercase;
				margin: 0 0 10px 0;
			}
		}
	}
	&.columns4 {
		padding-top: 40px;
		padding-bottom: 5px;
		.fbox {
			width: 100%;
			@include tab {
				width: 50%;
			}
			@include mid {
				width: 25%;
			}
		}
	}
}

.grid-images {
	.entryList {
		margin-left: -8px;
		margin-right: -8px;
	}
}

#section-registration {
	.registerdiv {
		background: $red;
		color: #FFF;
		padding-top: 50px;
		padding-bottom: 50px;
		@include tab {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.shead-icon {
			margin: 0 0;
			.icon {
				margin-bottom: 10px;
			}
		}
		h2.stitle {
			color: #FFF;
		}
	}
	.steps-wrapper {
		padding-top: 50px;
		padding-bottom: 50px;
		@include tab {
			padding-top: 70px;
			padding-bottom: 80px;
		}
		.flexwrap {
			@include flexbox-justify(space-between);
		}
		.step {
			width: 100%;
			padding: 15px;
			text-align: center;
			margin: 10px 0;
			@include tab {
				margin: 0 0;
				width: 30%;
			}
			@include mid {
				width: 25%;
			}
			.wrap {
				width: 100%;
				float: left;
				padding: 30px 20px;
				background: #FFF;
				border: 1px solid #000;
				position: relative;
			}
			.text {
				width: 100%;
				@include tab {
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					z-index: 10;
				}
			}
			img.placeholder {
				display: none;
				width: 100%;
				height: auto;
				float: left;
				@include tab {
					display: block;
				}
			}
			div.icon {
				margin: 0 0 20px;
				span {
					display: inline-block;
					width: 35px;
					height: 35px;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
			div.title {
				font-size: 18px;
				font-weight: 600;
				line-height: 1.1;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.stepnum {
				font-family: $font_secondary;
				font-size: 20px;
				font-weight: 600;
				line-height: 1.1;
				letter-spacing: 1px;
				text-transform: uppercase;
				margin: 0 0 15px;
			}
		}
		
	}
	.stepsdata {
		position: relative;
		z-index: 10;
	}
	.dashed {
		@include tab {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 43%;
			padding: 0 50px;
			div {
				width: 100%;
				height: 1px;
				@include custom_dashed();
			}
		}
	}

	.black-section {
		p:last-child {margin-bottom:0;}
	}

}

.camps-payment-options {
	background: $dark;
	padding: 8px;
	.fcol {
		width: 100%;
		text-align: center;
		padding: 8px;
		.inside {
			position: relative;
			background: #FFF;
			height: 100%;
		}
	}
	&.columns2 {
		.fcol {
			@include tab {
				width: 50%;
			}
		}
	}
	&.columns3 {
		.fcol {
			@include tab {
				width: 33.33%;
			}
		}
	}
	.titlediv {
		background: $gray_dark;
		padding: 30px 20px;
		color: #FFF;
		h2 {
			font-family: $font-secondary;
			font-size: 20px;
			font-weight: 500;
			letter-spacing: 1px;
			line-height: 1.2;
			text-transform: uppercase;
			margin: 0 0;
		}
	}
	.textwrap {
		color: $gray_dark;
		padding: 20px;
		@include fontblock();
		@include tab {
			padding: 4vw;
		}
		.text {
			margin-bottom: 30px;
			@include tab {
				margin-bottom: 4vw;
			}
		}
		.buttondiv {
			position: relative;
			@include tab {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 3vw;
			}
		}
	}
}

.camp-form-types {
	background: $gray;
	padding-top: 50px;
	padding-bottom: 50px;
	@include tab {
		padding-top: 70px;
		padding-bottom: 80px;
	}
	.shead-icon {
		h2 {
			&:after {
				content:"";
				display: block;
				width: 80px;
				height: 2px;
				background: $red;
				margin: 30px auto 0;
			}
		}
	}
	.form-text {
		@include fontblock();
		margin-bottom: 30px;
	}
	.form-types {
		.flexwrap {
			margin-left: -8px;
			margin-right: -8px;
		}
		.block {
			padding: 8px;
			width: 100%;
			.inner {
				height: 100%;
				background: #FFF;
				padding: 30px 20px;
				position: relative;
				@include tab {
					padding: 4vw 3vw;
				}
			}
			&.hasButton {
				@include tab {
					.ftext {
						margin-bottom: 4vw;
					}
					.buttondiv {
						width: 100%;
						position: absolute;
						left: 0;
						bottom: 4vw;
					}
				}
			}
		}
		&.columns2 {
			.block {
				@include tab {
					width: 50%;
				}
			}
		}
		&.columns3 {
			.block {
				@include tab {
					width: 33.33%;
				}
			}
		}
	}
	.form-note {
		@include fontblock();
		background: $red;
		color: #FFF;
		padding: 30px;
		margin-top: 8px;
	}
	.ftitle h2 {
		@include fontHeadingBlock(#000);
	}
	.ftext {
		@include fontblock();
		color: $gray_dark;
	}
}

.camp-requirements {
	position: relative;
	top: -8px;
	.flexwrap {
		margin-left: -8px;
		margin-right: -8px;
	}
	.req-block {
		width: 100%;
		padding: 8px;
		.inside {
			@include fontblock();
			background: $gray_dark;
			color: #FFF;
			height: 100%;
			position: relative;
		}
	}
	.reqImage {
		width: 100%;
		float: left;
		overflow: hidden;
		position: relative;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		.pic {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			@include backgroundImage();
		}
	}
	.reqText {
		width: 100%;
		float: left;
		padding: 40px 30px;
		@include tab {
			padding: 3vw;
		}
		@include mid {
			padding: 5vw 3vw;
		}
	}
	.rtext {
		@include fontblock();
		p:last-child {
			margin-bottom: 0;
		}
	}
	&.columns2 {
		.req-block {
			@include tab {
				width: 50%;
			}
		}
	}
	&.columns3 {
		.req-block {
			@include tab {
				width: 33.33%;
			}
		}
	}
	.rtitle {
		@include fontHeadingBlock(#FFF);
	}
	.buttondiv {
		margin-top: 40px;
		a.btn-sm {
			border-color: #FFF;
			color: #FFF;
			&:hover {
				border-color: $red;
			}
		}
	}
}
body.single-camp {
	#primary {
		width: 100%;
		float: left;
	}
}

.boxedImagesPage,
.summer-camp-page {
	.post-type-entries span.canceledStat img {
		max-width: 150px;
		width: 100%;
		height: auto;
	}
	.imagediv {
		display: block;
		@include backgroundImage(center);
	}
	.post-type-entries {
		padding-bottom: 8px;
		.pricewrap {
			display: inline-block;
		}
		.price-info {
			@include flexgroup();
			@include flexbox-align-items(center);
			@include flexbox-justify(center);
			border-bottom: 1px solid $gray_dark;
			margin-bottom: 10px;
			span {
				display: inline-block;
				position: relative;
				padding: 3px 15px;
				&:before {
					content:"\2022";
					display: block;
			    font-size: 13px;
			    line-height: 1;
			    position: absolute;
			    top: 4px;
			    left: -4px;
				}
			}
			span:first-child{
				padding-left: 0;
				&:before {
					display: none;
				}
			}
			span:last-child{
				padding-right: 0;
			}
		}
		.dates {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			li {
				margin: 8px 0;
			}
			&.compact {
				margin-top: 15px;
				li{margin: 3px 0;}
			}
		}
		.details {
			padding: 30px;
			@include tab {
				padding: 2vw;
			}
		}
	}

	&.catering-wedding  {
		.post-type-entries {
			.details {
				padding: 30px;
				@include tab {
					padding: 30px 20px;
				}
			}
			.price-info span {
				padding: 3px 12px;
			}
			.price-info span:first-child {
				padding-left: 0;
			}
			.price-info span:last-child {
				padding-right: 0;
			}
			.postbox {
				width: 100%;
				@include tab {
					width: 33.33%;
				}
			}
		}
	}
}

.post-type-entries.columns3 {
	.postbox {
		width: 100%;
		@include tab {
			width: 33.33%;
		}
	}
	.space-features {
		text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
		span.sf {
			display: inline-block;
			position: relative;
			padding: 2px 10px;
			font-size: 16px;
			&:before {
				content:"";
				display: block;
				width: 1px;
				height: 80%;
				background: $gray_dark;
				position: absolute;
				top: 38%;
				left: -2px;
				transform: translateY(-38%);
			}
		}
		span.sf:first-child {
			&:before {
				display: none;
			}
		}
	}
}

#upcoming-bands-by-date .post-type-entries span.canceledStat img {
	max-width: 175px;
	width: 100%;
	height: auto;
}

.catering-page {
	.intro-text-wrap {
		.btn-sm {
			margin: 10px 15px;
		}
	}
	#section-faqs {
		padding-top: 60px;
		padding-bottom: 60px;
		@include tab {
			padding-top: 70px;
			padding-bottom: 70px;
		}
	}
}
.custom-class-faq#section-faqs {
	padding-top: 60px;
	padding-bottom: 60px;
	@include tab {
		padding-top: 60px;
		padding-bottom: 70px;
	}
}
.inquiry-wrapper {
	background: $gray;
	color: $gray_dark;
	font-weight: 500;
	@include fontblock();
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 35px 0 15px;
	.gform_wrapper {
		max-width: 600px;
		width: 100%;
		margin: 30px auto 0;
		.top_label .gfield_label {
			margin-bottom: 0;
		}
		.ginput_container {
			margin-top: 0!important;
		}
		textarea,
		input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
			border-radius: 0;
			-webkit-appearance: none;
			box-shadow: none;
			border: 1px solid #FFF;
			padding: 5px;
			&:focus {
				outline: none;
				border-color: $dark;
			}
		}
		.gform_footer {
			padding: 0 0;
			margin: 15px 0 0;
			height: 40px;
			overflow: hidden;
			input.gform_button {
				-webkit-appearance: none;
				border: 1px solid $dark;
				padding: 8px 25px 6px;
				font-size: 13px;
				line-height: 1.2;
				background: transparent;
				&:hover {
					background-color: #000;
					color: #FFF;
				}
			}
		}
	}

}
.event-form-wrap {
	.gform_wrapper {
		max-width: 600px;
		width: 100%;
		margin: 30px auto 0;
		.top_label .gfield_label {
			margin-bottom: 0;
		}
		.ginput_container {
			margin-top: 0!important;
		}
		textarea,
		input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
			border-radius: 0;
			-webkit-appearance: none;
			box-shadow: none;
			border: 1px solid #FFF;
			padding: 5px;
			color: #000;
			&:focus {
				outline: none;
				border-color: $dark;
			}
		}
		ul.gform_fields li.gfield {
			padding: 0 0!important;
			width: 100%!important;
			input[type="text"],input[type="email"] {
				width: 100%!important;
			}
		}
		.gform_footer {
			padding: 0 0;
			margin: 15px 0 0;
			height: 40px;
			overflow: hidden;
			input.gform_button {
				-webkit-appearance: none;
				border: 1px solid $dark;
				background-color: $dark;
				color: #FFF;
				padding: 8px 25px 6px;
				font-size: 13px;
				line-height: 1.2;
				&:hover {
					background-color: #FFF;
					border-color: #FFF;
					color: #000;
				}
			}
		}
		.gfield_required {
			color: #FFF;
		}
		.gfield_checkbox li {
			input[type=checkbox] {
				position: relative;
				top: -3px;
			}
		}
	}
}
.catering-wedding {
	#pageTabs {
		width: 100%;
		float: left;
		margin-bottom: 30px;
	}
	
	#section-faqs {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.inquiry-wrapper {
		padding: 35px 0 35px;
	}
}

.cta-button-wrap {
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 16px;
	.ctaBtn {
		display: block;
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 2px;
    padding: 35px 30px 30px;
    background: #000;
    span {
    	display: inline-block;
    	position: relative;
    	&:before, &:after {
    		content:"";
    		display: block;
    		width: 12px;
    		height: 2px;
    		background: #FFF;
    		position: absolute;
    		top: 12px;
    		right: -27px;
    		transition: all ease .3s;
    	}
    	&:before {
    		transform: translateY(-3px) rotate(45deg);
    	}
    	&:after {
    		transform: translateY(4px) rotate(-45deg);
    	}
    }
    &:hover {
    	background: tint(#000,20%);
    	span {
    		&:before, &:after {
	    		right: -35px;
	    	}
    	}
    	
    }
	}
}

#section-whatsincluded {
	background: $gray_dark;
	color: #FFF;
	margin-bottom: 8px;
	.wrapper {
		padding-top: 50px;
		padding-bottom: 50px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
	.stitle {
		color: #FFF;
		margin-bottom: 30px;
	}
	.text {
		line-height: 1.8;
		margin-bottom: 30px;
	}
}

.note-wrap-red {
	width: 100%;
	float: left;
	background: $red;
	color: #FFF;
	margin-bottom: 18px;
	.wrapper {
		padding-top: 30px;
		padding-bottom: 30px;
		line-height: 1.5;
	}
	p:last-child {
		margin-bottom: 0;
	}
}

.single-event-space {
	.text-centered-section {
		padding-top: 50px;
		padding-bottom: 40px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 70px;
		}
	}
	.fancybox-caption__body {
		font-size: 20px;
		line-height:1.3;
	}
	#section-checkin.section-content.location-section {
		padding-left: 4px;
		padding-right: 4px;
		margin-bottom: 8px;
		.wrapper-full {
			@include flexgroup();
		}
		.col-left,
		.col-right {
			width: 100%;
			@include tab {
				width: 50%;
			}
		}
		.col-left {
			.has-image {
				div.image {
					height: 100%;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
				img {
					width: 100%;
					height: auto;
					@include tab {
						display: none;
					}
				}
			}
			.flex-content {
				height: 100%;
			}
			&.has-text-and-image {
				.flex-content {
					height: auto;
					@include tab {
						height: 50%;
					}
				}
			}
		}
		.col-right {
			min-height: auto;
			@include tab {
				min-height: 600px;
			}
			.has-image {
				.inside {
					width: 100%;
					float: left;
				}
				img {
					width: 100%;
					height: auto;
					float: left;
				}
			}
		}

		&.full {
			.column {
				width: 100%;
				float: left;
				@include flexgroup();
				&.has-text-and-image {
					.flex-content {
						width: 100%;
						height: auto;
						@include tab {
							width: 50%;
							height: auto;
						}
					}
					.has-image {
						div.image {
							width: 100%;
							float: left;
						}
						img {
							display: block;
							width: 100%;
							height: auto;
							float: left;
						}
					}
				}
			}
		}

	}
	.col-full {
		background: $teal;
		color: #FFF;
		padding-top: 60px;
		padding-bottom: 60px;
		@include tab {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		h2 {
			font-size: 23px;
		}
		font-size: 14px;
		font-weight: 400;
		line-height: 1.4;
		padding: 30px 30px;
		margin: 0 auto;
		p:last-child {
			margin-bottom: 0;
		}
	}
}

.space-features-wrap {
	.flexwrap {
		margin-left: -6px;
		margin-right: -6px;
		.info {
			width: 100%;
			padding: 6px;
    	text-align: center;
			@include tab {
				width: 25%;
			}
		}
		.wrap {
			height: 100%;
			padding: 30px 15px;
			background: #F2F2F2;
			@include tab {
				padding: 30px 2vw;
			}
		}
		.val {
			font-size: 20px;
			line-height:1.2;
			color: #000;
			text-transform: uppercase;
		}
	}
}

.floor-plan-section {
	background: $gray;
	.wrapper {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	h2.stitle {
		font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: $gray_dark;
    margin: 0 0 8px;
    text-transform: uppercase;
	}
	.floorplans {
		margin-top: 13px;
	}
	span.plan {
		a {
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			border-left: 1px solid $gray_dark;
			padding: 0 15px;
			position: relative;
			line-height:1.1;
		}
	}
	span.plan:first-child a {
		border-left: none;
	}
}

.equipments-section {
	background: $gray;
	.wrapper {
		padding-top: 50px;
		padding-bottom: 50px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
	.text {
		color: $gray_dark;
		font-size: 15px;
    line-height: 1.6;
    ul, ol {
    	margin: 10px 0 0;
    	padding: 0 0;
    	list-style: none;
    	color: #000;
    	font-size: 16px;
    	line-height: 1.7;
    }
	}
}

.redbar-full {
	width: 100%;
	float: left;
	background: $red;
	color: #FFF;
	padding-top: 40px;
	padding-bottom: 40px;
	@include tab {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.stitle {
		color: #FFF;
	}
}

.explore-other-stuff {
	.post-type-entries.column-list-1,
	.post-type-entries.column-list-2 {
		.columns {
			max-width: 820px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			.entry {
				width: 100%!important;
			}
		}
	}
	.post-type-entries.column-list-5,
	.post-type-entries.column-list-6 {
		.columns {
			max-width: 820px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			.entry {
				@include tab {
					width: 50%!important;
				}
			}
		}
	}
	.post-type-entries.column-list-4 {
		.columns {
			.entry {
				width: 100%;
			}
		}
	}
}

.fancybox-navigation .fancybox-button[disabled] {
	opacity: 0.2;
	cursor: not-allowed;
}
.section-content.gray {
	background: $gray;
}
.section-content.padding {
	.wrapper {
		padding-top: 50px;
		padding-bottom: 50px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
}
#section-group-types {
	.typebox {
		width: 100%;
		text-align: center;
		margin: 10px 0;
		@include tab {
			width: 25%;
		}
		.inner {
			padding: 30px;
		}
		.typeIcon {
			margin-bottom: 10px;
			i {
				font-size: 45px;
				line-height: 1;
			}
		}
		h3 {
			margin: 0 0;
			text-transform: uppercase;
			font-family: $font_secondary;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.2;
		}
	}
}

.summary-block {
	color: $gray_dark;
	font-size: 13px;
	line-height: 1.5;
}

.group-events-activities.section-content {
	padding-top: 40px;
	.summary-block {
		margin: 15px 0;
	}
}
.group-services-wrapper {
	width: 100%;
	float: left;
	margin-top: 0;
	// margin-top: 50px;
}
.group-events-services.section-content {
	margin-top: 0;
	margin-bottom: 0;
	.mscol {
		margin-top: 8px;
		margin-bottom: 8px;
	}
}
body.page-template-page-group-events {
	#pageTabs {margin-bottom:20px;}
}

.subpage-tabs-wrapper {
	width: 100%;
	float: left;
	.wrapper {
		text-align: center;
		padding-top: 30px;
		padding-bottom: 0;
		@include tab {
			padding-top: 40px;
		}
	}
	.buttondiv {
		a {
			display: inline-block;
			margin: 0 10px;
		}
	}
}

.section-content#section-itineraries {
	background: $gray_dark;
	color: #FFF;
	padding-top: 80px;
	padding-bottom: 80px;
	.stitle {
		color: #FFF;
	}
	.accordiondata {
		margin-top: 60px;
	}
}

.accordion-wrapper {
	width: 100%;
	float: left;
	.accordion-item {
		width: 100%;
		float: left;
		background: #FFF;
		color: $gray_dark;
		margin: 6px 0;
	}
	.accordion-title {
		background: #e4e4e4;
		color: #000;
		font-family: $font_secondary;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin: 0 0;
		padding: 20px 25px;
		position: relative;
		cursor: pointer;
		.arrow {
			display: block;
			width: 30px;
			height: 30px;
			position: absolute;
			top: 17px;
			right: 25px;
			transition: all ease .3s;
			&:before, &:after {
				content: "";
				display: block;
				width: 70%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 14px;
				left: -2px;
			}
			&:before {
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
				left: 12px;
			}
		}	
	}
	.accordion-text {
		padding-top: 20px;
		padding-bottom: 20px;
		@include animateThis(1s);
		display: none;
	}
	.accordion-item.active {
		// .accordion-text {
		// 	display: block;
		// }
		.accordion-title {
			background: #000;
			color: #FFF;
			.arrow {
				transform: rotate(180deg);
				&:before, &:after {
					background: #FFF;
				}
			}
		}
	}
	.subdata {
		width: 100%;
		float: left;
		padding: 15px 30px;
		.flexwrap {
			border-bottom: 1px solid #cacaca;
			padding-bottom: 30px;
			@include flexbox-align-items(center);
		}
		.subcol {
			width: 100%;
		}
		.subcol.image {
			margin-top: 20px;
		}
		.etitle {
			font-family: $font_secondary;
			font-weight: 400;
			font-size: 18px;
			line-height:1.2;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin: 0 0 10px;
			color: #000;
		}
		.etext {
			line-height: 1.5;
		}
		.subcol.image {
			position: relative;
			div.image {
				width: 100%;
				height: 100%;
				position: absolute;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			img {
				width: 100%;
				height: auto;
				float: left;
			}
		}
		&.half {
			.subcol.left {
				width: 100%;
				@include tab {
					width: 65%;
					padding-right: 30px;
				}
			}
			.subcol.right {
				width: 100%;
				@include tab {
					width: 35%;
					margin-top: 0;
				}
			}
		}
	}
	.subdata:last-child .flexwrap {
		border-bottom: none;
	}
}
.film-event-status {
	width: 100%;
	position: fixed;
	top: 85px;
	left: 0;
	z-index: 100;
	background: rgba($red,0.85);
	color: #FFF;
	text-align: center;
	font-family: $font-secondary;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 2px;
	.wrapper {
		padding: 8px 20px 8px;
	}
}
body.logged-in.admin-bar {
	.film-event-status {
		top: 130px;
		@include tab {
			top: 118px;
		}
	}
	.job-info-page .text-centered-section {
		margin-top: -5px;
		@include tab {
			margin-top: 85px;
		}
	}
}
.content-area-full.film-series-page {
	.text-centered-section {
		background: $dark;
		color: #FFF;
	}
	.video-frame {
		width: 100%;
		position: relative;
		margin: 50px 0 10px;
		img {
			width: 100%;
			height: auto;
		}
		iframe {
			width: 100%!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
	}
	.film-disclaimer {
		background: $red;
		color: #FFF;
		font-family: $font-secondary;
		font-style: italic;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 1px;
		.wrapper {
			padding-top: 25px;
			padding-bottom: 25px;
		}
	}
	.film-event-details {
		padding-top: 60px;
		padding-bottom: 40px;
		background: $gray;
		.shead-icon {
			margin-bottom: 50px;
		}
	}
	.details {
		font-size: 16px;
		text-align: center;
		color: $gray_dark;
		.info {
			margin: 30px 0;
			&.cap {
				text-transform: uppercase;
				letter-spacing: 1px;
			}
		}
		.sub {
			text-transform: uppercase;
			font-size: 18px;
    	font-weight: 600;
    	margin-bottom: 5px;
    	color: #000;
		}
	}
}

/* Main FAQs */
.main-faqs-icons {
	background: $gray;
	.flexwrap {
		@include flexbox-align-items(center);
		@include flexbox-align-content(center);
	}
	.wrapper {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.faq {
		display: block;
		width: 50%;
		text-align: center;
		padding: 30px 20px;
		color: $dark;
		text-decoration: none;
		@include tab {
			width: 25%;
		}
		.icon, .title {
			display: block;
			width: 100%;
		}
		.icon {
			font-size: 30px;
			line-height: 1;
		}
		.title {
			font-family: $font-secondary;
			font-size: 18px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		&:hover {
			color: $red;
		}
		&.active {
			color: $red;
		}
	}
}
.main-faq-items {
	width: 100%;
	float: left;
	padding-top: 60px;
	padding-bottom: 60px;
	position: relative;
	#loaderDiv {
		position: absolute!important;
		background: rgba(255,255,255,.85);
	}
	.loaderInline {
		position: absolute;
		top: 20%;
	}
	.sk-chase-dot:before {
		background-color: $red;
	}
}

.employment-page {
	.section-video {
		background: #191919;
		color: #FFF;
		padding-top: 60px;
		padding-bottom: 60px;
		@include tab {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
	.video-frame {
		width: 100%;
		float: left;
		position: relative;
		iframe {
			width: 100%!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
		img.video-helper {
			width: 100%;
			height: auto;
			float: left;
		}	
	}
}

.section-jobfair {
	padding-top: 16px;
	padding-bottom: 16px;
	.imagecol, .jobfair {
		width: 100%;
	}
	.jobfair {
		.inside {
			background: $gray;
			height: 100%;
			padding: 40px 30px;
			@include flexgroup-center();
			@include tab {
				padding: 5vw 3vw;
			}
			.wrap {
				width: 100%;
			}
		}
		.shead-icon {
			margin-bottom: 45px;
		}
	}
	&.half {
		.imagecol {
			width: 100%;
			@include tab {
				width: 50%;
				padding-left: 16px;
				padding-right: 8px;
			}
		}
		.jobfair {
			width: 100%;
			@include tab {
				width: 50%;
				padding-left: 8px;
				padding-right: 16px;
			}
		}
	}
	.imagecol {
		.r1 {
			width: 100%;
			float: left;
			img {
				width: 100%;
				height: auto;
				float: left;
			}
		}
		.r2 {
			width: 100%;
			float: left;
			padding-top: 16px;
    	.text {
    		background: #DC6B36;
				padding: 5vw;
				color: #FFF;
				font-size: 15px;
	    	line-height: 1.6;
    	}
    	p:last-child {
    		margin-bottom: 0;
    	}
		}
	}

	.jobfair-type {
		margin-top: 30px;
		position: relative;
		&:before {
			content:"";
			display: block;
			width: 15%;
			height: 2px;
			background: #b3b3b3;
			margin: 0 auto;
		}
		.job-event {
			margin: 30px 0 8px;
			font-size: 16px;
			font-weight: 700;
			text-align: center;
			color: $red;
		}
		.schedule-list {
			.info.first {
				margin-top: 0;
			}
		}
		&.first {
			&:before {
				display: none;
			}
			.job-event {
				margin-top: 0;
			}
		}
	}

	.schedule {
		text-align: center;
		.info {
			margin-top: 30px;
		}
		.time {
			span {
				display: inline-block;
				position: relative;
				padding-left: 12px;
				padding-right: 4px;
				font-size: 18px;
				color: $gray_dark;
				&:before {
					content: "";
					display: block;
					width: 4px;
					height: 4px;
					background: $gray_dark;
					border-radius: 100px;
					position: absolute;
					top: 7px;
					left: 0;
				}
			}
			span:first-child {
				padding-left: 0;
				&:before {
					display: none;
				}
			}
		}
		.buttondiv {
			margin-top: 10px;
		}
	}
}

.section-available-jobs {
	width: 100%;
	float: left;
	padding-top: 50px;
	padding-bottom: 50px;
	@include tab {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.filter-wrapper.filterstyle {
	.flexwrap {
		@include flexgroup-center();
	}
	.fs-label {
		text-transform: uppercase;
	}
	.fs-option-label {
		text-align: left;
	}
	.facetwp-type-fselect, 
	.facetwp-facet .fs-wrap {
		width: 100%;
		float: left;
	}
	.filter-label,
	.select-wrap {
		padding-left: 6px;
		padding-right: 6px;
		height: 37px;
		text-transform: uppercase;
	}
	.filter-label {
		width: 20%;
		.inside {
			background: $gray_dark;
			color: #FFF;
			width: 100%;
			height: 100%;
			@include flexgroup-center();
		}
		span {
			display: block;
			width: 100%;
			text-align: center;
			padding: 0 20px;
		}
		.resetLink {
			display: block;
			color: #FFF;
			text-decoration: none;
			font-size: 12px;
			line-height: 1.1;
		}
	}

	.select-wrap {
		width: 26.5%;
	}
	@media screen and (max-width: 960px) {
		.flexwrap {
			display: block;
			.filter-label,
			.select-wrap {
				float: left;
			}
		}
	}
	@media screen and (max-width: 820px) {
		.wrapper {
			max-width: 500px;
			width: 100%;
		}
		.flexwrap {
			.filter-label,
			.select-wrap {
				width: 100%;
				float: left;
			}
			.select-wrap {
				margin-bottom: 10px;
			}
		}
	}
	.flexwrapfilters {
		width: 100%;;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
		}
		.filter-label {
			width: auto;
		}
	}
}

.employment-page {
	.filter-wrapper {
		padding-bottom: 0;
		margin-bottom: 30px;
	}
	.filter-message {
		width: 100%;
		float: left;
		#fm {
			font-size: 15px;
    	margin-bottom: 15px;
		}
	}
	.job-department {
		width: 100%;
		float: left;
		text-align: center;
		text-transform: uppercase;
		.inner {
			margin-top: 20px;
			display: inline-block;
		}
		span, i {
			display: inline-block;
			font-size: 18px;
			// float: left;
		}
		i {
			margin-right: 3px;
			position: relative;
			top: 5px;
			font-size: 25px!important;
			line-height: 1;
		}
		span {
			letter-spacing: 1px;
			margin: 0 2px;
			border-bottom: 2px solid $red;
		}
	}
	.flex-inner {
		width: 100%;
		float: left;
		margin-top: 30px;
		margin-bottom: 20px;
		.joblist {
			width: 100%;
			text-align: center;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: $red;
			margin: 10px 0;
			.loc {
				font-size: 13px;
				color: $dark;
				text-transform: none;
				margin-bottom: 15px;
			}
		}
		.job-group {
			width: 100%;
			text-align: center;
			margin-bottom: 50px;
			.job-department {
				margin-bottom: 25px;
			}
			.joblist {
				a {
					text-decoration: none;
				}
			}
		}
	}
	#section-faqs.graybg {
		background: $gray;
	}
	.text-and-gallery {
		margin-top: 0;
	}
}

.entries-with-filter {
	width: 100%;
	float: left;
	padding-top: 70px;
}
.employment-page {
	.entries-with-filter {
		padding-top: 10px;
	}
}
.employee-stories {
	width: 100%;
	float: left;
	background: #000;
	padding-top: 70px;
	padding-bottom: 70px;
	.shead-icon {
		color: #FFF;
		margin-bottom: 60px;
		.stitle {
			color: #FFF;
		}
	}
}
.twoColSection {
	.twoColInner {
		width: 100%;
		float: left;
		background: $gray;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	&.half {
		position: relative;
		background: transparent;
		.twoColInner {
			@include flexgroup();
			margin-left: -8px;
			margin-right: -8px;
			padding-top: 0;
			padding-bottom: 0;
			background: transparent;
		}
	}
	.tcol {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
		&.nophoto {
			.inner {
				@include flexgroup-center();
			}
		}
	}
	.inner {
		height: 100%;
		background: $gray;
	}
	&.half {
		.tcol {
			max-width: 100%;
			width: 100%;
			padding: 8px;
			margin: 0 0;
			@include tab {
				max-width: 50%;
				width: 50%;
			}
		}
	}
	.photo {
		width: 100%;
		float: left;
		background-color: $gray;
		div.img {
			width: 100%;
			float: left;
			@include backgroundImage();
		}
		img.helper {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.info {
		width: 100%;
		float: left;
		padding: 35px 20px 40px;
		.text {
			color: $gray_dark;
			max-width: 80%;
			width: 100%;
			margin: 0 auto 30px;
		}
	}
	h2.stitle {
		font-size: 20px;
		margin: 0 0 15px;
	}

}

.page-activity-passes {
	#pageTabs {
		top: -20px;
	}
	.pass-types {
		max-width: 100%;
		width: 100%;
		margin: 40px 0 0;
		@include tab {
			margin: 40px auto 0;
			@include flexbox();
		}
		.type {
			width: 100%;
    	margin: 20px 0;
    	border-top: 1px solid #b9b9b9;
    	padding: 20px 15px 0 15px;
    	position: relative;
			@include tab {
				margin: 0 0;
				border-top: none;
				padding-top: 0;
			}
			@include tab {
				&:before {
					content:"";
					display: block;
					width: 1px;
					height: 100%;
					background: #a2a2a2;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
		.type:first-child {
			border-top: none;
			padding-top: 0;
			&:before {
				display: none;
			}
		}
		.pass-name {
			font-size: 18px;
			color: $gray_dark;
			margin-bottom: 12px;
		}
		.pr {
			margin: 4px 0;
			font-size: 15px;
		}
		.buttondiv {
			margin-top: 30px;
			.btn-sm:before {
				left: -40%;
			}
		}
	}
	.single-activities {
		width: 100%;
		float: left;
		.inner-content {
			max-width: 100%;
			width: 100%;
			margin: 0 auto;
			@include tab {
				max-width: 90%;
			}
		}
	}
	.itemrow {
		width: 100%;
		float: left;
		position: relative;
		margin: 14px 0;
		@include tab {
			margin: 7px 0;
		}
		&:after {
			content:"";
			display: block;
			width: 100%;
			height: 3px;
			position: absolute;
			bottom: 0;
			left: 0;
			opacity: 0.35;
			@include custom_dashed();
			@media screen and (max-width: 320px) {
				bottom: -28px;
			}
		}
		.activity-name, 
		.button-group {
			display: inline-block;
			position: relative;
			z-index: 5;
    		bottom: -8px;
		}
		.button-group .wrap {
			display: inline-block;
			background: $gray;
			float: right;
			padding-left: 3px;
		}
		.activity-name {
			float: left;
			line-height: 1.2;
			padding-right: 5px;
			max-width: 60%;
			width: 100%;
			text-align: left;
			span {
				display: inline;
				background: $gray;
				padding-right: 0;
				position: relative;
				z-index: 15;
				bottom: 0;
			}
			@media screen and (max-width: 480px) {
				max-width: 60%;
				// max-width: 40%;
				span {
					// bottom: -10px!important;
				}
			}
			@media screen and (max-width: 320px) {
				max-width: 100%;
				bottom: 0;
				margin-bottom: 10px;
				text-align: left;
				span {
					bottom: 0!important;
				}
			}
		}	
		.button-group{
			float: right;
			padding-left: 8px;
			max-width: 40%;
			width: 100%;
			.price, .btn-sm {
				display: inline-block;
				float: left;
			}
			.btn-sm {
				position: relative;
				top: -6px;
				margin-left: 10px;
			}
			.spacer {
				display: inline-block;
				position: relative;
				top: -4px;
				font-style: italic;
			}
			@media screen and (max-width: 480px) {
				.btn-sm {
					padding: 6px 5px;
			    font-size: 13px;
			    line-height: 1.1;
				}
			}
			@media screen and (max-width: 320px) {
				max-width: 100%;
				padding-left: 0;
				.wrap {
					max-width: 100%;
					width: 100%;
					float: left;
					.btn-sm {
						float: right;
					}
				}
			}
		}
		.btn-sm {
			@include tab {
				font-size: 11px;
				padding: 3px 8px 2px;
				min-width: 70px;
			}
		}
		@media screen and (max-width: 320px) {
			margin: 23px 0;
		}
	}
	.itemrow.nobutton {
		.activity-name span {
			bottom: 3px;
		}
	}
	.camp-activities.section-content {
		padding-top: 40px;
	}
	@media screen and (max-width: 999px) {
		.pass-types {
			@include flexgroup();
			.type {
				width: 100%;
				margin: 20px 0;
				&:before {
					width: 100%;
					height: 1px;
					top: -21px;
				}
			}
			.buttondiv {
				margin-top: 20px;
				display: inline-block;
			}
		}
	}
}
#section-activities {
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	@include tab() {
		padding-left: 0;
		padding-right: 0;
	}
}
#section-activities.section-content {
	
	.entryList {
		margin-left: -10px;
		margin-right: -10px;
	}
}

.activity-blocks {
	.imagediv {
		span.img {
			position: absolute;
			top: 0;
			left: 0;
		}
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%!important;
			height: 100%!important;
		}
	}
}

.buy-page#primary {
	.twoColSection {
		width: 100%;
    float: left;
		margin-bottom: 16px;
		.twoColInner {
			background: transparent;
			padding-top: 0;
			padding-bottom: 0;
		}
		.tcol {
			max-width: 100%;
			padding-left: 0;
			padding-right: 0;
			.inner {
				background: transparent;
				@include flexgroup();
			}
			.photo {
				width: 100%;
				@include tab {
					width: 40%;
				}
				div.img {
					width: 100%;
					height: 100%;
				}
				img.helper {
					display: block;
					@include tab {
						display: none;
					}
				}
			}
			.info {
				width: 100%;
				padding: 0 0;
				background: transparent;
				@include tab {
					width: 60%;
				}
				.pad {
					background: $gray;
					float: left;
    			width: 100%;
					padding: 50px 20px;
					@include tab {
						padding: 100px 3vw;
					}
				}
			}
			&#section1 {
				margin-bottom: 16px;
				.info {
					@include tab {
						padding-left: 16px;
					}
				}
			}
			&#section2 {
				.inner {
					@include tab {
						@include flexbox-direction(row-reverse);
					}
				}
				.info {
					@include tab {
						padding-right: 16px;
					}
				}
			}
		}
	}
	&.page-activity-passes {
		.itemrow .activity-name span {
			bottom: -2px;
		}
	}
	#pageTabs.pageTabs2 .mini-nav {
		padding: 0 15px;
	}
}

.sectionTwoCol {
	margin-bottom: 16px;
	.imageCol {
		width: 100%;
		@include tab {
			width: 40%;
		}
		div.img {
			width: 100%;
			height: 100%;
			@include backgroundImage(center);
			background-color: #FFF;
		}
		img.helper {
			display: block;
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.textCol {
		width: 100%;
		@include tab {
			width: 60%;
			padding-left: 16px;
		}
		.inner {
			background: $gray;
			float: left;
			width: 100%;
			height: 100%;
			padding: 50px 30px;
			@include tab {
				padding: 100px 3vw;
			}
		}
		.text {
			@include mid {
				padding-left: 5vw;
				padding-right: 5vw;
			}
			p:last-child {margin-bottom:0;}
		}
	}
}
.sectionTwoCol:nth-child(odd) {
	.flexwrap {
		@include tab {
			@include flexbox-direction(row-reverse);
		}
		.textCol {
			@include tab {
				padding-left: 0;
				padding-right: 16px;
			}
		}
	}
}

.field-trips-page {
	.short-description {
		margin-bottom: 40px;
	}
	.postbox {
		position: relative;
		@include tab {
			padding-bottom: 70px;
		}
		.inside {
			@include tab {
				height: 100%;
			}
		}
		.photo {
			height: auto;
		}
	}
	.option-info {
		margin: 20px 0;
		position: relative;
		.t1, .t2 {
			margin: 0 0;
		}
		.t1 {
			font-family: $font-secondary;
			font-size: 16px;
			color: #484848;
			margin-bottom: 2px;
			strong {
				font-weight: 400;
			}
		}
		&.price {
			padding: 15px 0;
			max-width: 80%;
			width: 100%;
			margin: 0 auto;
			&:before, &:after {
				content:"";
				display: block;
				width: 50%;
				height: 1px;
				background: #484848;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
			&:before {
				top: 0;
			}
			&:after {
				bottom: 0;
			}
		}
	}
	div.button {
		width: 100%;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 20px;
		position: relative;
		z-index: 20;
		@include tab {
			margin-top: 0;
			margin-bottom: 0;
			position: absolute;
			left: 0;
			bottom: 30px;
		}
	}
	#pageTabs {
		margin-bottom: 8px;
	}
}
.group-form-section.section-content {
	background: $gray;
	padding-top: 50px;
	padding-bottom: 50px;
	@include tab {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.stitle {
		margin-bottom: 20px;
	}
	.gform_wrapper {
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
		.gform {
			max-width: 100%;
			width: 100%;
		}
		input,textarea,select {
			transition: all ease .3s;
			outline: none;
			&:focus {
				box-shadow: 0 0 6px rgba(255,0,0,0.4);
			}
		}
		ul.gform_fields li.gfield {
			position: relative;
			margin: 0 0!important;
			padding: 0 0;
			width: 100%;
			float: left;
			clear: none;
			input, textarea { 
				margin: 0 0 5px!important;
			}
			select {
				height: 31px;
				border-color: #FFF;
			}
			&#field_2_11,
			&#field_2_12,
			&#field_2_13,
			&#field_2_7 {
				width: 100%;
				float: left;
				margin: 5px 0!important;
				input, textarea {
					margin: 0 0!important;
				}
				.ginput_container {
					margin: 0 0;
				}
				@include tab {
					width: 49%;
				}
			}
			&#field_2_12,
			&#field_2_7 {
				float: right;
			}
			&#field_2_15{
				width: 100%;
				float: left;
				padding-top: 15px;
			}
			ul.gfield_checkbox {
				position: relative;
				top: -10px;
				margin-bottom: 20px;
			}
		}
	}
	.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
		width: 100%!important;
		border: 1px solid #FFF;
		background-color: #FFF;
		border-radius: 0px;
		outline: none;
	}
	.gform_wrapper textarea {
		border: 1px solid #FFF;
		background-color: #FFF;
	}
	.gform_wrapper .gform_footer  {
		text-align: center;
		input.gform_button {
			margin: 0 0;
			-webkit-appearance: none;
			border-radius: none;
			cursor: pointer;
			display: inline-block;
			text-decoration: none !important;
			color: #5a5959;
			padding: 5px 15px;
			border: 1px solid #a2a2a2;
			overflow: hidden;
			position: relative;
			font-size: 12px;
			border-radius: 0px;
			-webkit-appearance: none;
			box-shadow: none;
			min-width: 85px;
			transition: all ease .3s;
			&:hover {
				background: #000;
				border-color: #000;
				color: #FFF;
			}
		}
	}
}

.single-fieldtrips#primary {
	.section-price-ages {
		.info .label {
			margin-bottom: 10px;
		}
		.wrap {
			@include flexgroup();
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
			.inner {
				width: 100%;
			}
		}
	}
	#classes.section-content {
		padding-top: 50px;
		padding-bottom: 50px;
		.shead-icon {
			margin-bottom: 50px;
		}
		.options {
			width: 100%;
			color: #484848;
			text-align: center;
			margin-top: 40px;
			span {	
				display: inline-block;
				position: relative;
				padding: 0 10px;
				@include tab {
					&:after {
						content: "";
						display: block;
						width: 1px;
						height: 100%;
						background: #484848;
						position: absolute;
						top: -1px;
						right: -3px;
					}
				}
			}
			span:last-child {
				&:after {display: none; }
			}
		}
	}
	.post-type-entries {
		.postbox.has-custom-width {
			@media screen and (max-width:$tabwidth) {
				width: 100%!important;
			}
		}
	}
	.section-content#pass-activities {
		.post-type-entries  {
			.postbox:after {
				background: $gray_dark;
				color: #FFF;
			}
			.details, .info {
				background: $gray_dark;
			}
			.event-name {
				color: #FFF;
			}
			.short-description {
				color: #FFF;
				ul {
					margin: 0 0;
					padding: 0 0;
					list-style: none;
					li {
						margin: 2px 0;
					}
				}
			}
		}
	}
	.form-content {
		.gform_wrapper {
			font-size: 14px;
		}
	}
	#pass-activities {
		width: 100%;
		float: left;
		padding-top: 50px;
		padding-bottom: 0;
		.shead-icon {
			margin-bottom: 50px;
		}
	}
}

.section-classes.twocol.post-type-entries .postbox {
	width: 100%;
	@include xs {
		width: 50%;
	}
}

body.subpage.single .content-default .important-notes-red,
.important-notes-red {
	width: 100%;
	float: left;
	background: $red;
	color: #FFF;
	margin-top: 8px;
	.wrapper {
		font-size: 14px;
		line-height: 1.5;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	p:last-child {
		margin-bottom: 0;
	}
}
.section-full-button {
	text-align: center;
	a.red-button-full {
		display: block;
		cursor: pointer;
		text-decoration: none;
		color: #FFF;
		background: $red;
		padding: 30px 30px;
		span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: all ease .3s;
			&:before, &:after {
				content:"";
				display: block;
				width: 10px;
				height: 1px;
				background: #FFF;
				position: absolute;
				top: 16px;
				right: -18px;
				margin-right: 0;
				transition: all ease .3s;
			}
			&:before {
				transform: translateY(-3px) rotate(45deg);
			}
			&:after {
				transform: translateY(4px) rotate(-45deg);
			}
		}
		&:hover {
			background: tint($red,10%);
			span {
				&:before, &:after {
					margin-right: -8px;
				}
			}
		}
	}
}

.outer-banner-wrap {
	width: 100%;
	float: left;
	position: relative;
	overflow: hidden;
	.top {
		display: inline-block;
		position: absolute;
		top: 86px;
		left: 0;
		z-index: 30;
	}
	.button-arrow {
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		background: $red;
		color: #FFF;
		font-size: 18px;
		line-height: 1.2;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		transform: translateX(-10px);
		padding: 18px 10px 15px 30px;
    min-width: 180px;
		@include tab {
			padding: 20px 10px 20px 30px;
			min-width: 220px;
			transform: translateX(-20px);
		}
		span {
			letter-spacing: 1px;
			position: relative;
			z-index: 10;
		}
		&:before, &:after {
			content:"";
			display: block;
			width: 60px;
			height: 50%;
			position: absolute;
			right: -15px;
			background: $red;
		}
		&:before {
			top: 0;
			transform: skew(40deg);
		}
		&:after {
			bottom: 0;
			height: 49.5%;
			transform: skew(-40deg);
		}
		&:hover {
			transform: translateX(0);
		}
	}
}

#program-info.section-content {
	background: $gray_dark;
	color: #FFF;
	.wrapper {
		padding-top: 50px;
		padding-bottom: 50px;
		font-size: 15px;
		line-height: 1.5;
		a {
			color: #56d0ff;
			text-decoration: underline;
			&:hover {
				color: #9ae0fb;
			}
		}
	}
}

body.single-festival {
	#loaderDiv {
		.loaderInline {
			// position: relative;
      position: absolute;
			top: 50%;
			transform: translateY(-50%);
			// visibility: hidden;
		}
	}
	#section-schedule {
		.eventDates {
			font-size: 15px;
			line-height:1.2;
			text-transform: uppercase;
			margin: 10px 0 0;
		}
	}
	.select-wrap .facetwp-facet .fs-label-wrap,
	.filter-wrapper .facetwp-facet .fs-label,
	.filter-wrapper .facetwp-facet .fs-option-label,
	.filter-wrapper.filterstyle .filter-label span {
		font-size: 14px;
	}
	.filter-wrapper.filterstyle .filter-label span {
		padding: 3px 20px 1px;
	}
	.filter-wrapper.filterstyle .flexwrap {
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
	}
	.filter-wrapper.filterstyle .wrapper {
		max-width: 600px;
		width: 100%;
	}
	.filter-wrapper.filterstyle .filter-label {
		@include tab {
			width: 25%;
		}
	}
	.filter-wrapper.filterstyle .select-wrap {
		@include tab {
			width: 75%;
		}
	}
	.customSelectWrap .select2-container .select2-selection--single {
		background: transparent!important;
	}
	#section-faqs.section-content {
		padding-top: 50px;
	}
	.entryList {
		div.excerpt {
			margin-top: 10px;
		}
	}
}



#tabSchedules {
	.schedules-list {
		display: none;
		@include animateThis(1s);
		h3.day {
			display: none;
		}
		&.active {
			display: block;
			@include animateEffect(fadeIn);
		}
	}
	.scheduleContent {
		width: 100%;
		float: left;
	}
	#tabOptions {
		width: 100%;
		float: left;
		text-align: center;
		@include tab {
			text-align: right;
		}
		ul {
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
			padding: 0 0;
			list-style: none;
			li {
				display: inline-block;
				margin: 10px 5px;
				@include tab {
					margin: 0 0 0 18px;
				}
				a {
					display: inline-block;
					text-decoration: none;
					font-size: 14px;
					line-height: 1.2;
					text-transform: uppercase;
					color: $color_text_main;
				}
				&.active a {
					border-bottom: 2px solid $red;
				}
			}
			
		}
	}
}

.schedule-image-wrap {
	.wrapper {
		max-width: 830px;
		width: 100%;
		margin: 0 auto;
		img.feat-img {
			width: 100%;
			height: auto;
		}
	}
}

.customSelectWrap {
	select {
		height: 37px;
		line-height: 35px;
		font-size: 15px;
		width: 100%;
		border-radius: 0px;
	}
	.select-wrap {
		position: relative;
		@include tab {
			left: -12px;
		}
	}
	.select2-container .select2-selection--single {
		height: 37px;
		line-height: 35px;
		border: 1px solid #707070;
		border-radius: 0;
		background: #FFF;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		line-height: 36px;
		font-size: 15px;
	}
	&.selected-default .select2-selection__rendered{
		color: #999!important;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow,
	.select2-container--default .select2-selection--single .select2-selection__clear {
		height: 35px;
	}
	.select2-container--default .select2-selection--single .select2-selection__placeholder {
		font-size: 16px;
	}
	.select2-container:focus,
	.select2-container *:focus {
		outline: none;
	}
}
.select2-dropdown {
	border-radius: 0px!important;
	border: 1px solid #707070!important;
}
.select2-results__options {
	// position: relative;
	// top: 1px;
}
.select2-results__option {
	text-transform: uppercase;
	border-top: 1px solid #eee;
}
.select2-search--dropdown .select2-search__field {
	&:focus {
		outline: none;
	}
}
.film-series-page {
	.event-date {
		.time,.note {
			margin-top: 2px;
			font-size: 13px;
		}
	}
	.filter-wrapper {
		margin: 40px 0 30px;
		padding-bottom: 0;
	}
}

.job-info-page {
	.text-centered-section {
		background: #191919;
    color: #FFF;
    margin-top: -5px;
    padding-top: 50px;
    padding-bottom: 20px;
    @include tab {
    	margin-top: 85px;
    }
	}
}

.main-post-text.job-description {
	padding-top: 50px;
	padding-bottom: 50px;
}
.activities-parent {
	.intro-text-wrap {
		padding-top: 70px;
		padding-bottom: 30px;
	}
}
#section-activities.activities-parent-page.camp-activities {
	padding-top: 20px;
	padding-bottom: 5px;
}
#section-activities.section-content.countItems1,
#section-activities.section-content.countItems2 {
	.entryList.flexwrap {
		@include flexbox-justify(center);
	}
}
/* Sitemap */
.sitemappage {
	&.content-default.hasbanner {
		padding-top: 0;
	}
	.text-centered-section {
		padding-bottom: 50px;
	}
	.site-map {
		padding-bottom: 50px;
	}
}
#sitemapLinks {
	ul {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
	}
	ul.smap {
		column-count: 1;
		@include tab {
			column-count: 3;
		}
	}
	li.parent-link {
		-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
	}
	a.pagelink, .nolink {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    width: 100%;
    float: left;
	}
	ul.sublinks {
		padding:0 0;
		.submenu {
			margin: 0 0 20px;
			padding: 0 10px;
			li {
				margin: 5px 0;
			}
		}
	}
	.submenu-name {
		font-size: 15px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0 0 4px;
	}
}

body.page-template-page-group-events {
	.noButtonTop {
		width: 100%;
		float: left;
		#pageTabs {
			top: 5px;
		}
	}
}
#section-group-types.section-content {
	.wrapper {
		padding-bottom: 60px;
	}
	.event-text-intro {
		position: relative;
		top: -10px;
		margin-bottom: 25px;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		ul, ol {
			display: inline-block;
			text-align: left;
		}
	}
}
.faq-item.hide-faq {
	display: none;
}
.morefaqs {
	text-align: center;
	padding-top: 25px;
	margin-bottom: 30px;
	border-top: 1px solid #bdbdbd;
	a.btn-cta {
		display: inline-block;
	}
}

.filter-section.two-options {
	#filterForm .flexwrap {
		@include flexgroup-center();
		@include flexbox-justify(center);
	}
	.filter-field-group {
		width: 100%;
		position: relative;
		@include flexgroup();
		@include tab {
			width: 50%;
		}
		&.align-center {
			margin: 0 auto;
		}
		.filter-label {
			width: 25%;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 16px;
		}
		.select-wrap {
			// width: 100%;
			width: 75%;
			left: -11px;
		}
	}
}
.custom-select-wrap2 {
	.select-wrap {
		.select2-container.select2-container--default,
		.select2-dropdown.select2-dropdown--below {
			max-width: 100% !important;
			width: calc(100% - 10px) !important;
		}
		.select2-results li {
			font-size: 14px;
		}
		&.custom-select-wrap {
			@media screen and (max-width: $tabwidth) {
				float: left !important;
				max-width: 80% !important;
				width: 80% !important;
				left: 0 !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				.select2-container.select2-container--default,
				.select2-dropdown.select2-dropdown--below {
					width: 100% !important;
				}
			}
		}
	}
	.filter-label {
		@media screen and (max-width: $tabwidth) {
			width: 20% !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			float: left !important;
			span {
				padding-left: 0 !important;
				padding-right: 0 !important;
				font-size: 3.2vw;
			}
		}
	}
}
.select2-container--open {
	margin-top: 0;
	.select2-dropdown {
		border-top: none!important;
	}
}
.select2-search--dropdown {
	position: relative;
	top: -3px;
}


.facetwp-facet-race_event_status {
	.fs-option-label {
		text-transform: capitalize;
	}
}

.race-series-page {
	.filter-wrapper {
		padding-top: 45px;
		padding-bottom: 30px;
	}
}
body.page-template-page-public-assets,
body.page-template-page-pubic-assets {
	.filter-wrapper {
		padding-top: 0;
	}
}
.facetwp-facet-race_event_status {
	.fs-label {
		text-transform: capitalize;
		position: relative;
	}
	&.is-active {
		.fs-label {
			color: transparent;
			position: relative;
    	left: 27px;
			span.facetwp-counter {
				color: #707070;
			}
		}
		.fs-label-wrap {
			// &:before {
			// 	content: "Upcoming";
			// 	display: inline-block;
			// 	position: absolute;
			// 	top: 9px;
			// 	left: 8px;
			// 	color: #707070;
			// 	background-color: #FFF;
			// 	padding: 3px;
			// 	z-index: 3;
			// }
		}
	}
}
.facetwp-facet-race_event_status [data-value="active"] {
	position: relative;
	.facetwp-counter {
		color: #707070;
		position: relative;
		left: 27px;
	}

	.fs-option-label {
		color: transparent;
		// &:before {
		// 	content:"Upcoming";
		// 	display: inline-block;
		// 	position: absolute;
		// 	top: 7px;
		// 	left: 31px;
		// 	color: #707070;
		// }
	}
}

#data-container .posts-inner {
	margin-bottom: 5px;
}

body.page-template-page-race {
	#loaderDiv .loaderInline {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	.posts-inner .linkwrap {
		width: 100%;
		height: auto;
		float: left;
		position: relative;
		// background-image:url('images/spinner.gif');
		background-size: 10%;
		background-position: center;
		background-repeat: no-repeat;
		background-color: #f7f6f6;
		overflow: hidden;
		img.rectangle-spacer {
			width: 100%;
			height: auto;
			float: left;
		}
		a.photo {
			display: block;
			width: 100%;
			// height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
	}
}
.festival-page .filter-wrapper .select-wrap .fs-option-label,
.festival-page .filter-wrapper .fs-label {
	text-transform: capitalize;
}

.filter-wrapper.non-facetwp {
	.select2-container {
	  min-width: 400px;
	}

	.select2-results__option {
	  padding-right: 20px;
	  vertical-align: middle;
	}
	
	.select2-container--default .select2-results__option[aria-selected=true] {
		background-color: #fff;
	}
	.select2-container--default .select2-results__option--highlighted[aria-selected] {
		background-color: #eaeaeb;
		color: #272727;
	}
	.select2-container--default .select2-selection--multiple {
		margin-bottom: 10px;
	}
	.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
		border-radius: 4px;
	}
	.select2-container--default.select2-container--focus .select2-selection--multiple {
		border-color: #f77750;
		border-width: 2px;
	}
	.select2-container--default .select2-selection--multiple {
		border-width: 2px;
	}
	.select2-container--open .select2-dropdown--below {
		
		border-radius: 6px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);

	}
	.select2-selection .select2-selection--multiple:after {
		content: 'hhghgh';
	}
	/* select with icons badges single*/
	.select-icon .select2-selection__placeholder .badge {
		display: none;
	}
	.select-icon .placeholder {
		display: none;
	}
	.select-icon .select2-results__option:before,
	.select-icon .select2-results__option[aria-selected=true]:before {
		display: none !important;
		/* content: "" !important; */
	}
	.select-icon  .select2-search--dropdown {
		display: none;
	}

	.customselectdiv {
		border: 1px solid #707070;
		max-width: 300px;
		width: 100%;
		height: 37px;
		margin-left: 30%;
		.select2-selection__clear,
		select {display:none;}
		.select2-container--default .select2-selection--multiple {
			border: none!important;
			background-color: transparent;
			height: 37px;
		}
		.select2-search--inline {
			position: relative;
			top: 3px;
			left: 5px;
		}
		ul.select2-selection__rendered {
			position: relative;
			top: 7px;
			left: 6px;
		}
	}
}

.select2-container--open .select2-dropdown--above {
	top: 0!important;
	margin-left: -1px;
	max-width: 100%!important;
	width: 100%!important;
}
.select2-dropdown.select2-dropdown--below {
	position: relative;
	top: 0;
	left: -1px;
	max-width: 100%!important;
	width: 100%!important;
}
.select2-container--default.select2-container--open {
	// max-width: 300px!important;
	// width: 100%!important;
	// transition: all ease .3s;
}

ul.select2-results__options {
	li.select2-results__option {
		position: relative;
		padding-left: 32px;
		line-height: 1.1;
		&:before {
			content: "";
			position: absolute;
			left: 10px;
			top: 7px;
			width: 14px;
			height: 14px;
			border: 1px solid #aeaeae;
			border-radius: 0;
			background-color: #fff;
		}
		&.select2-results__option--highlighted,
		&.select2-results__option--selected {
			color: #000;
			background-color: transparent!important;
			&:after {
				content: "";
				position: absolute;
				left: 10px;
				top: 7px;
				width: 14px;
				height: 14px;
				background-color: rgb(17, 169, 17);
				border-color: transparent;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABMSURBVAiZfc0xDkAAFIPhd2Kr1WRjcAExuIgzGUTIZ/AkImjSofnbNBAfHvzAHjOKNzhiQ42IDFXCDivaaxAJd0xYshT3QqBxqnxeHvhunpu23xnmAAAAAElFTkSuQmCC);
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
}
ul.select2-selection__rendered {
	li.select2-selection__choice {
		background-color: transparent!important;
		border: none!important;
		margin: 2px!important;
		.select2-selection__choice__remove {
			display: none;
		}
		.select2-selection__choice__display {
			&:after {
				content:","
			}
			padding: 0 0;
		}
	}
	li.select2-selection__choice:last-child {
		.select2-selection__choice__display {
			&:after {display: none!important;}
		}
	}
}

.filter-wrapper.non-facetwp {
	&.options4 {
		.flexwrap {
			@include flexgroup-center();
			@include flexbox-justify(center);
		}
		.select-wrap {
			max-width: 25%;
			width: 100%;
			@include flexgroup();
			label {
				@include flexbox();
				@include flexbox-justify(center);
				@include flexbox-align-items(center);
				width: 30%;
				font-size: 10px;
				padding: 5px;
			}
			.customselectdiv {
				margin-left:0;
				width: 70%;
				.select2-container {
					min-width: 100%;
					width: 100% !important;
					height: 37px;
					overflow: hidden;
					.selection {
						display: block;
						width: 100%;
						height: 37px;
					}
				}
				.select2-selection__rendered {
					width: 100% !important;
					position: relative;
					top: 1px;
					line-height: 1;
				}
				.select2-container--default .select2-selection--multiple {
					padding: 0 0;
					margin: 0 0;
					position: relative;
					top: 0;
					@include flexgroup-center();
				}
				.select2-search--inline {
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					padding-left: 8px;
					input {
						margin: 0 0;
					}
				}
			}
			select {
				width: 100%;
			}
			&.single-select .customselectdiv {
				.select2-container--default .select2-selection--single {
					border: none;
					height: 37px;
					border-radius: 0;
				}
				.select2-container .select2-selection--single {
					height: 35px;
				}
				.select2-selection__rendered {
					top: 12px;
				}
				.select2-container--default .select2-selection--single .select2-selection__arrow {
					height: 32px;
				}
			}
		}
		@media screen and (max-width: 1000px) {
			.select-wrap {
				max-width: 50%;
			}
		}
		@media screen and (max-width: 480px) {
			.select-wrap {
				max-width: 100%;
				margin-bottom: 5px;
				.customselectdiv .select2-container {
					min-width: 100%;
				}
			}
		}
	}
}
body.page-template-page-instructions {
	ul.select2-results__options li.select2-results__option:before,
	ul.select2-results__options li.select2-results__option:after {
		display: none;
	}
	ul.select2-results__options li.select2-results__option {
		padding-left: 8px!important;
		padding-right: 8px!important;
	}
	ul.select2-results__options li.select2-results__option.select2-results__option--selected {
		background-color: #f1f1f1 !important;
	}
	.filter-wrapper.non-facetwp .customselectdiv .select2-selection__clear {
		display: block;
		width: 25px;
		height: 34px;
		position: absolute;
		top: 1px;
		right: 0;
		z-index: 20;
	}
	.select2-dropdown.select2-dropdown--below {
		top: 30px;
	}
	.select2-container--default {
		// max-width: 30.4vw !important;
		// @media screen and (min-width: $deskwidth) {
		// 	max-width: 12.15vw !important;
		// }
	}
	.select2-container--open .select2-dropdown--above {
		max-width: 100% !important;
    width: 100% !important;
	}
	@media screen and (max-width: 480px) {
		.filter-wrapper {
			padding-bottom: 30px;
		}
		.filter-wrapper form {
			max-width: 330px;
			float: none;
			margin: 0 auto;
			padding-left: 0;
			padding-right: 0;
		}
		.filter-wrapper.non-facetwp.options4 .select-wrap label {
			width: 100px;
		}
		.filter-wrapper.non-facetwp.options4 .select-wrap .customselectdiv {
			width: 230px;
		}
		.select2-container--default {
			max-width: 230px !important;
		}
		.select2-dropdown.select2-dropdown--below {
			top: 44px;
		}
	}
	@media screen and (max-width: 320px) {
		.select2-container--default,
		.filter-wrapper.non-facetwp.options4 .select-wrap .customselectdiv {
			max-width: 180px!important;
			width: 180px!important;
		}
	}
}

.norecord {
	width: 100%;
	float: left;
	margin: 0 0 50px;
	font-size: 18px;
	color: #d40909;
	text-align: center;
	position: relative;
	top: -10px;
	a {
		display: inline-block;
		margin-left: 4px;
		text-decoration:underline;
	}
}
.resetdiv {
	&.hide {display:none;}
	a {
		text-decoration: underline;
	}
}

#resultContainer.flex-inner.align-middle {
	@include flexbox-justify(center);
}

body.page-template-page-food-beverage {
	.map-images,
	.map-images .flexslider {
		width: 100%;
		float: left;
		background-color: #F2F2F2;
	}
	.map-images {
		margin-top: 15px;
	}
	#fb-map-section {
		.full-map-image {
			img {
				width: 100%;
				height: auto;
			}
		}
		.title-w-icon {
			margin: 0 0;
			padding: 0 0;
		}
	}
	.menu-sections {
		margin-top: 0;
	}
}

.section-flex-columns {
	.flexwrap {
		@include flexgroup();
		@include flexbox-justify(center);
	}
	.flexcol {
		background-color: $gray;
		background-size: cover;
		background-position: contain;
		background-repeat: no-repeat;
		img {
			width: 100%;
			height: auto;
			float: left;
			visibility: hidden;
		}
		@media screen and (max-width: $xswidth) {
			width: 100%!important;
			background-image:none!important;
			img {
				visibility: visible;
			}
		}
	}
}

.section-content.fb-map-section {
	padding-top: 25px;
}
.section-content.program-options {
	margin-top: 40px;
	.flexwrap {
		@include flexgroup();
		@include flexbox-justify(center);
		margin-left: -8px;
		margin-right: -8px;
		padding-top: 10px;
	}
	
	.pblock {
		width: 100%;
		padding: 8px;
		@include tab {
			width: 33.33%;
		}
		.inside {
			height: 100%;
			background-color: $gray;
		}
	}
	div.image {
		width: 100%;
		float: left;
		position: relative;
		.feat-image {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			background-color: #CCC;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		img.helper {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.details {
		width: 100%;
		float: left;
		position: relative;
		padding: 30px 20px;
		text-align: center;
		color: $color_text_main;
		.head {
			margin: 0 0 20px;
			font-family: $font_secondary;
			font-weight: 400;
			font-size: 18px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: $color_text_main;
		}
		.text {
			color: $gray_dark;
		}
	}
	.features {
		margin-top: 40px;
		ul {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			p {
				margin: 0 0;
			}
			li {
				margin-top: 20px;
			}
			li:first-child {
				margin-top: 0;
			}
		}
		.txt2 {
			color: $gray_dark;
		}
	}
	.price {
		margin-top: 25px;
		&:before {
			content:"";
			display: block;
			width: 20%;
			height: 1px;
			background: $gray_dark;
			margin: 0 auto 25px;
		}
	}

	&.columns2 {
		.pblock {
			width: 100%;
			@include tab {
				width: 50%;
			}
		}
	}
	div.button {
		margin-top: 30px;
	}
}

.modalFilmSeries.modal {
	.modal-lg {
		max-width: 1000px;
		width: 100%;
	}
	.modal-body {
		padding: 0 3vw 3vw;
	}
	.text-centered-section {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.stitle {
		font-size: 20px;
		&:before {
			content:"";
			display: block;
			width: 20%;
			height: 2px;
			background: $red;
			margin: 0 auto 30px;
		}	
	}
	.film-event-details, .details {
		text-align: center;
	}
	.film-event-details {
		margin-top: 50px;
	}
	.details {
		.info {
			margin-bottom: 25px;
		}
		.sub {
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 5px;
			color: #000;
		}
		.val {
			font-size: 16px;
			text-align: center;
			color: $gray_dark;
		}
	}
	.film-disclaimer {
    width: 100%;
    float: left;
    margin-top: 40px;
    color: $gray_dark;
    font-family: $font_secondary;
    font-style: italic;
	}
}


.redDiv {
	background-color: $red;
	color: #FFF;
	padding: 30px;
	.stitle {
		color: #FFF;
	}
}

#primary .upcoming-posts {
	.flexwrap {
		@include flexgroup();
		@include flexbox-justify(center);
		margin-left: -5px;
		margin-right: -5px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.entry {
		width: 100%;
		padding: 5px;
		@include tab {
			width: 33.33%;
		}
		.inside {
			height: 100%;
			background: $gray;
		}
	}
	.titlediv {
		background: $dark;
		color: #FFF;
		padding: 35px 15px;
		text-align: center;
		h2 {
			margin: 0 0 3px;
			text-align: center;
			font-size: 22px;
			font-weight: 400;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.date {
			margin: 0 0;
			text-transform: uppercase;
			font-size: 16px;
		}
		.title {
			margin:10px 0 0;
			display: inline-block;
			background: $red;
			color: #FFF;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 6px 12px;
			font-size: 15px;
		}
	}
	.photo {
		position: relative;
		background-color: #e6e6e6;
		width: 100%;
		float: left;
		&.no-image {
			&:before {
				// content: "Photo Not Available";
				// display: block;
				// font-size: 1em;
				// text-transform: uppercase;
				// letter-spacing: 1px;
				// position: absolute;
				// top: 50%;
				// left: 0;
				// transform: translateY(-50%);
				// text-align: center;
				// width: 100%;
				// color: #8a8a8a;
				content:"";
				display: block;
				text-transform: uppercase;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				background-image:url('images/photo-coming-soon.png');
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
				width: 10vw;
				height: 10vw;
				opacity: 0.25;
				@media screen and (max-width: $xswidth) {
					width: 30vw;
					height: 30vw;
				}
			}
		}
		&.has-image {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		img.helper {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.description {
		width: 100%;
		float: left;
		background: $gray_dark;
		color: #FFF;
		padding: 30px;
		@include flexgroup-center();
		.text {
			width: 100%;
			text-align: center;
		}
	}
	.schedule, ul.items, ul.items li {
		width: 100%;
		float: left;
	}
	.schedule.schedules-list {
		padding: 30px;
		.t1 {
			text-transform: uppercase;
	    text-align: center;
	    margin: 0 0 20px;
	    font-size: 20px;
	    letter-spacing: 2px;
		}
		li.item {
			padding: 3px 0;
			.event {font-size: 14px;}
			.time {font-size: 16px;text-transform:uppercase;}
		}
		@media screen and (max-width: $tabwidth - 1px) {
			li.item {
				padding: 15px 0;
				&:after  {
					position: relative;
					bottom: -14px;
				}
				&:last-child {
					&:after {display:none;}
				}
			}
		}
	}
}
.content-only {
	.slideOuterWrap, .slides-wrapper, ul.slides {
		width: 100%;
		float: left;
	}
	.slideOuterWrap {
		background-color: #CCC;
		position: relative;
		margin-bottom: 30px;
		img.helper {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.slides-wrapper.flexslider,
	.slides-wrapper.flexslider ul.slides,
	.slides-wrapper.flexslider li.slideItem {
		width: 100%;
		height: 100%!important;
	}
	.slideItem {
		img {
			width: 100%;
			height: auto;
		}
	}
	.slides-wrapper.flexslider {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 0px;
		.slideItem {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			img.actual-image {
				display: none;
			}
		}
		.flex-control-nav {
			bottom: 0;
		}
		.flex-control-paging li a {
			width: 10px;
    	height: 10px;
    	border: 1px solid #FFF;
    	box-shadow: none;
    	&.flex-active {
    		background: #FFF;
    		opacity: 1;
    	}
		}
	}
	.single-featured-image {
		background-color: #CCC;
		position: relative;
		margin-bottom: 30px;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.btn-sm.btn-cta {
		margin-top: 15px;
	}
}
.imgwicon {
	.btn-sm {
		img {
			margin-right: 10px;
			max-width: 100px;
			position: relative;
			z-index: 1000000;
		}
	}
}
#primary.riverjam {
	.gallerycol {
		background-image:url('images/spinner.gif');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 5%;
	}
	.columns-2.text-and-images {
		width: 100%;
		float: left;
		margin-top: 8px;
	}
}

.filter-wrapper.river-jam {
	padding-bottom: 0;
	padding-top: 50px;
	.select-wrap {
		max-width: 100%;
		width: 100%;
		@include tab {
			max-width: 800px;
			width: 100%;
		}
		label {
			width: 40%;
			float: left;
		}
		.facetwp-facet {
			width: 60%;
			float: left;
			input {
				width: 50%;
				float: left;
				padding: 0 5px;
				height: 37px!important;
				line-height: 37px!important;
				border: 1px solid $gray_dark;
				position: relative;
				transition: all ease .3s;
				&:focus {
					outline: none;
					box-shadow: 0 0 14px rgba(0,0,0,0.3);
				}
			}
			input:last-child {
				left: 5px;
			}
		}
	}
	
}

#main.page404,
body.search-no-results #main .no-results  {
	margin-top: 12%;
	text-align: center;
	h1.page-title {
		font-family: $font_secondary;
		font-size: 2.5em;
	}
	.page-header {
		.small {
			font-family: $font_primary;
			font-size: 1.2em;
			font-weight: 500;
			color: #8e8e8e;
			text-transform: uppercase;
			letter-spacing: 5px;
			margin-bottom: 10px;
		}
	}
	.page-content {
		position: relative;
		top: -15px;
	}
	.screen-reader-text {
		display: none;
	}
	.search-form,
	.search-form * {
		box-sizing: border-box;
	}
	.search-form {
		max-width: 300px;
		width: 100%;
		position: relative;
		margin: 30px auto;
		label {
			width: 100%;
			position: relative;
			&:before, &:after {
				content:"";
				display: inline-block;
				position: absolute;
				z-index: 10;
			}
			&:before {
				width: 15px;
				height: 15px;
				border: 2px solid #bdbdbd;
				border-radius: 100px;
				right: 16px;
				top: 11px;
			}
			&:after {
				width: 2px;
				height: 6px;
				background: #bdbdbd;
		    top: 23px;
    		right: 16px;
				transform: rotate(-45deg);
			}
		}
		input.search-field {
			width: 100%;
			height: 40px;
			border-radius: 100px;
			padding: 5px 40px 5px 20px;
			font-size: 18px;
			outline: none;
			border:2px solid $dark;
			&:focus {
				box-shadow: 0 0 17px rgba(0,0,0,0.2);
			}
		}
		.search-submit {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 5;
			display: none;
		}
	}
}
.content-faqs-page {
	.text-centered-section {
		padding-bottom: 50px;
	}
}
.faq-categories {
	#faqTabs.flexwrap2 {
		display: none;
		@include tab {
			// @include flexgroup();
			@include flexbox();
			@include flexbox-justify(center);
			position: relative;
		}
	}
	.faqcat {
		// width: 100%;
		// padding: 10px;
		text-align: center;

		// @include flexgroup-center();
		@include flexbox();
		@include flexbox-justify(center);
		@include flexbox-align-items(center);
		// @include xs {
		// 	width: 50%;
		// }
		// @include tab {
		// 	width: 25%;
		// }
		a {
			display: block;
			text-decoration: none;
			color: $dark;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.4;
			text-transform: uppercase;
			// border: 1px solid #CCC;
			// border-left: 1px solid #CCC;
    	padding: 25px 2.4vw;
    	width: 100%;
    	&:hover {
    		// background: $red;
    		// border-color: $red;
    		// color: #FFF;
    		background: #f9f9f9;
    		border-color: #f9f9f9;
    		color: $red;
    	}
    	&.active {
    		background: $gray;
    		border-color: $gray;
    		color: $red;
    	}
		}
	}
	.wrapper {
		max-width: 100%;
		padding-left: 0;
    padding-right: 0; 
		@include tab {
			max-width: 1460px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	#faqSelect {
		display: block;
		padding: 0 20px;
		position: relative;
		top: -20px;
		@include tab {
			display: none;
		}
		select {
			width: 100%;
			height: 50px;
			font-size: 18px;
			padding: 0 10px;
			margin-bottom: 20px;
		}
	}
}

.postbox.passActivity {
	.photo a.pagelink {
		display: block;
		width: 100%;
		float: left;
		overflow: hidden;
		span {
			transition: all ease .3s;
		}
	}
	&.haslink {
		.info {
			width: 100%;
			float: left;
			transition: all ease .3s;
		}
		.details {
			padding: 0 0;
			.event-name {
				margin: 0 0;
			}
			.short-description p:last-child {
				margin-bottom: 0;
			}
			.info {
				height: 100%;
				@include flexgroup();
				@include flexbox-justify(center);
				@include flexbox-align-content(center);
			}
			a.pagelink {
				display: block;
				width: 100%;
				padding: 30px 20px;
				text-decoration: none;
				color: #FFF;
			}
		}
	}
	&.nolink {
		.details {
			padding: 30px 20px;
			@include flexgroup();
			@include flexbox-justify(center);
			@include flexbox-align-content(center);
			.event-name {
				margin-bottom: 0;
			}
			.short-description {
				margin-top: 10px;
			}
		}
	}

	&.haslink:hover {
		.details .info {
			background: $red!important;
		}
		.photo .pagelink {
			transform: scale(1.1);
		}
	}
}

/* New Style 404 Page */
body.error404 {
	#banner{display:none;}
	#content {
		height:95vh;
	}
}
#main.page404.custom404 {
	background-color: $dark;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	margin: 0 0;
	padding: 0 0;
	position: relative;
	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		max-width: 100%;
		width: 100%;
		@include flexgroup-center();
	}
	.content404 {
		width: 100%;
	}
	.t1 {
		display: block;
		width: 100%;
		float: left;
		margin: 0 0 5px;
		text-align: center;
		small {
			display: inline-block;
			background: rgba(0,0,0,.85);
			color: #FFF;
			text-transform: uppercase;
			font-size: 11px;
	    letter-spacing: 2px;
	    padding: 5px 10px;
	    font-family: $font-secondary;
		}
	}
	.t2 {
		margin: 0 0;
		font-family: $font-secondary;
		font-size: 60px;
		font-weight: 900;
		line-height: 1;
		color: #FFF;
		width: 100%;
    float: left;
		span {
			background: $red;
			padding: 0 8px;
		}
	}
	.text {
		width: 100%;
    float: left;
    color: #FFF;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    * {
    	text-shadow: 0 4px 9px rgba(0,0,0,0.75);
    }
    h2 {
			color: #FFF;
			font-size: 40px;
			font-weight: 800;
			color: #FFF;
			margin: 0 auto 20px;
			display: block;
			max-width: 600px;
			width: 100%;
			text-shadow: 0 4px 9px rgba(0,0,0,0.75);
    }
	}
}

.section-title-div {
	width: 100%;
	float: left;
	.shead-icon {
		margin: 0 0;
		padding: 50px 0 0;
	}
}
.svg-sec-icon {
	.icon {
		width: 35px;
		margin: 0 auto 20px auto;
	}
	
}

.postbox .editpostlink {
	width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 12px;
	a {
		display: inline-block;
		text-decoration: underline;
	}
}

.film-series-page .post-type-entries {
	.flex-inner.films-count-1,
	.flex-inner.films-count-2,
	.flex-inner.films-count-3 {
		@include tab {
			@include flexbox-align-items(center);
			@include flexbox-justify(center);
		}
		
	}
}
.store-postdate {
	color: $gray_dark;
	position: relative;
	top: -10px;
	font-size: 14px;
	margin-bottom:5px;
}
.hide {display:none!important;}
.resetBtn {
	display: inline-block;
	width: 80px;
	height: 37px;
	color: $red;
	text-align: center;
	position: absolute;
	top: 0;
	font-size: 16px;
	line-height: 35px;
	text-decoration: underline;
	z-index: 10;
	border: none;
	background-color: transparent;
	-webkit-appearance: none;
}
.summer-camps.resetBtn {
	right: 28px;
}
.jobs.resetBtn {
	right: -65px;
	@media screen and (max-width:1230px) {
		position: relative;
		right: 12px;
    top: 3px;
    float: left;
	}
	@media screen and (max-width:820px) {
		float: none;
	}
}
.festival.resetBtn {
	right: -75px;
	@media screen and (max-width:820px) {
		position: absolute;
    left: 0;
    top: 44px;
    text-align: left;
	}
}
body.page-template-page-stories {
	.filter-wrapper .facetwp-facet .fs-label-wrap {
		width: 100%;
	}
}
body.page-template-page-race {
	.post-type-entries .flex-inner {
		&.countItems1,
		&.countItems2,
		&.countItems3 {
			@include flexbox-justify(center);
		}
	}
}

.no-banner-spacer {
	width: 100%;
	float: left;
	margin-bottom: 70px;
}

.instruction-taxonomy-page {
	.postbox {
		.other-info {
			margin-top: 5px;
			margin-bottom: 5px;
			.text {
				margin-top: 15px;
				a {
					color: $gray_dark;
					text-decoration: none;
					&:hover {
						color: $red;
					}
				}
			}
		}
	}
}

.filter-wrapper.optionsnum2 {
	.wrapper {
		max-width: 900px;
	}
}
.filter-wrapper.with-reset-btn {
	@media screen and (max-width: 1000px) {
		.resetBtn {
			position: relative!important;
			top: 0;
			right: 14px;
		}
	}
	@media screen and (max-width: 820px) {
		.resetBtn {
			top: -7px;
		}
	}
}

.flexibleContentWrap {
	.column-style, .two-columns-block, .three-columns-block {
		width: 100%;
		float: left;
		margin: 0 0!important;
	}
	.two-columns-block {
		.columns-2 {
			position: relative;
			bottom: -15px;
		}
	}
	.three-columns-block {
    margin: 0 0!important;
    padding: 0 0!important;
		.entryList {
			margin-left: -8px;
			margin-right: -8px;
			position: relative;
			bottom: -8px;
		}
		.details {
			width: 100%;
			float: left;
			padding: 20px;
			.h3 {
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
	}
	.titlediv {
		margin-bottom: 40px;
	}
	.shead-icon {
		margin-top: 50px;
	}
	.cta-buttons {
		a {
			display: inline-block;
			margin: 0 8px;
		}
	}
	.column-style.first {
		.titlediv {
			margin-bottom: 20px!important;
		}
		.shead-icon {
			margin-top: 0!important;
			margin-bottom: 20px!important;
		}
	}
	.column-style.next {
		.shead-icon {
			margin-top: 65px!important;
			margin-bottom: 50px!important;
		}
	}
}
.modal.customModal {
	.cta-buttons {
		a {
			margin: 0 8px;
		}
	}
	.modal-header {
		position: relative;
		#eventStatusTxt {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			span {
				display: inline-block;
				background: $red;
				color: #FFF;
				padding: 8px 10px;
				font-family: $font_secondary;
				font-size: 15px;
				text-transform: uppercase;
    		letter-spacing: 1px;
				position: relative;
				top: 15px;
			}
		}
	}
	&#additionEventInfo {
		.modalText {
			h1 {font-size: 27px;}
			h2 {font-size: 22px;}
			h3 {font-size: 18px;}
			h4 {font-size: 16px;}
			h5 {font-size: 14px;}
		}
	}
}
section.accomm-purchase {
	width: 100%;
	float: left;
	margin: 20px auto 60px auto;
	text-align: center;
	.button {
		display: inline-block;
		color: #fff;
		background-color: $secondary;
		a {
			color: #fff;
			background-color: $secondary;
			transform: scale(1);
			padding: 20px 30px ;
			transition: all ease .2s;
			text-transform: uppercase;
			font-size: 18px;
			border: 0;

			&:hover {
				transform: scale(1.05);
				text-decoration: none;
			}
		}
	}
}
.accomodations {
	width: 100%;
	float: left;
	margin-top: 30px;
	margin-bottom: 30px;
	&.nopadtop {
		margin-top: -20px;
	}
	.info {
		width: 100%;
		float: left;
		border-top: 2px solid $gray;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.flexwrap {
		@include flexgroup();
		.leftcol {
			width: 100%;
			padding: 35px 30px;
			text-align: center;
			@include tab {
				width: 35%;
				padding: 0 4vw;
			}
			a, span.img {
				display: block;
				width: 100%;
				position: relative;
				float: left;
			}
			span.img  {
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				display: none;
				@include tab {
					display: block;
				}
			}
			img.helper {
				width: 100%;
				height: auto;
				float: left;
				visibility: hidden;
			}
			img.logo-img {
				max-width: 190px;
				width: 100%;
				height: auto;
				@include tab {
					display: none;
				}
			}
		}

		.rightcol {
			width: 100%;
			text-align: center;
			@include tab {
				width: 65%;
				text-align: left;
				@include flexgroup-center();
				@include flexbox-align-items(center);
			}
			.inner {
				width: 100%;
			}
		}
		.titlediv {
			margin-bottom: 20px;
		}
		.t1 {
			color: $red;
			font-size: 22px;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1.2;
			margin: 0 0 3px;
			a {
				display: inline-block;
				text-decoration: none;
				color: $red;
				&:hover {
					color: tint($red,50%);
				}
			}
		}
		.t2 {
			font-size: 18px;
			font-weight:600;
		}
		.text {
			font-size: 16px;
		}
	}
}

.custom-message-banner {
	background: transparent!important;
	.innerTxt {
		display: inline-block;
		width: auto;
		padding: 0.5em 1em 0.4em;
		background: rgba(0, 0, 0, 0.85);
		color: #FFF;
		font-size: 2em;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 2px;
		float: none;
		margin: 0 auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	&.stats.closed {
		background: transparent!important;
		position: absolute !important;
		top: 0!important;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0 0;
	}
}

.team-staff-section {
	.team-info {
		@include flexgroup();
		border-top: 2px solid $gray;
		padding: 60px 0 40px;
		@include tab {
			padding: 60px 0;
		}
	}
	.photo {
		width: 100%;
		position: relative;
		// background: #eaeaea;
		margin-bottom: 30px;
		@include tab {
			width: 30%;
			margin-bottom: 0;
		}
		@include desk {
			width: 25%;
		}
		&.nophoto {
			
		}
		.pic {
			width: 100%;
			// height: 100%;
			float: left;
			position: relative;
			top: 0;
			left: 0;
			z-index: 10;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #eaeaea;
		}
		.nopic {
			width: 100%;
			float: left;
			position: relative;
			background: #eaeaea;
			&:before {
				content:"Photo Coming Soon";
				display: block;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				padding: 0 20px;
				font-size: 12px;
				text-transform: uppercase;
				color: #a5a5a5;
				letter-spacing: 1px;
			}
		}
		img.resizer {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.bio {
		width: 100%;
		font-size: 15px;
    line-height: 1.4;
		@include tab {
			width: 70%;
			padding-left: 3vw;
		}
		@include desk {
			width: 75%;
		}
	}
	.titlediv {
		margin-bottom: 20px;
	}
	h2.name {
		font-size: 22px;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 1.2;
		margin: 0 0;
		color: $red;
	}
	h3.job {
		font-size: 18px;
		font-weight: 500;
		color: #000;
		margin: 0 0 0;
	}
}

body.single-race .filter-wrapper {
	@media screen and (max-width: $tabwidth) {
		.wrapper {
			max-width: 100%;
			width: 100%;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
		.filter-inner {
			max-width: 100%;
			width: 100%;
			float: left;
			padding-left: 0;
			padding-right: 0;
		}
		form {
			padding-left: 0;
			padding-right: 0;
			.filter-field-group {
				.select-wrap  {
					left: 0;
					padding-left: 0;
					padding-right: 0;
				}
				.filter-label {
					padding-left: 0;
					padding-right: 0;
					.inside {
						overflow: hidden;
					}
					span {
						padding: 0 0;
						font-size: 13px;
						line-height: 1;
					}
				}
			}
		}
	}
}

/* FOOTER */
.site-footer {
	background-image:url("images/footer_bg.png");
	background-position: center;
	background-size: cover;
	background-color: #000;
	color: shade(#FFF,30%);
	font-size: 12px;
	line-height: 1.3;
	width: 100%;
	float: left;
	padding-top: 50px;
	padding-bottom: 20px;
	a {
		display: inline-block;
		text-decoration: none;
		color: shade(#FFF,30%);
		&:hover {
			color: #FFF;
		}
	}
	.coltitle {
		color: #FFF;
		font-family: $font_secondary;
		font-size: 15px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 20px;
		a {
			display: inline-block;
			text-decoration: none;
			color: #FFF;
			&:hover {
				opacity: 0.5;
			}
		}
	}
	.columnWrap {
		.footcol {
			width: 100%;
			float: left;
			margin-bottom: 20px;
			@include xs {
				width: 50%;
			}
			@include tab {
				width: 25%;
				margin-bottom: 0;
			}
		}
	}
	.contactCol {
		.info {
			position: relative;
			padding-left: 18px;
			margin: 0 0 10px;
			color: shade(#FFF,30%);
			.icon {
				position: absolute;
				top: 1px;
				left: 0;
				&.fa-phone {
					transform: rotate(90deg);
				}
			}
		}
	}
	.footlinks {
		ul {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
		}
		li {
			margin: 10px 0;
		}
	}
	.subscribeForm {
		width: 100%;
		position: relative;
		float: left;
		label {
			display: block;
			position: absolute;
			top: 11px;
			left: 11px;
			z-index: 5;
			color: #a0a0a0;
		}
		.form-group {
			width: 100%;
			float: left;
			position: relative;
			background: #FFF;
		}
		input[type="text"], input[type="email"] {
			width: 100%;
			height: 35px;
			line-height: 30px;
			border: 1px solid #FFF;
			position: relative;
			background-color: #FFF;
			z-index: 10;
			padding: 5px 45px 5px 10px;
			color: #000;
			font-size: 14px;
			font-weight: 500;
			&:focus {
				background-color: #FFF;
				border-color: #FFF;
				outline: 0;
				// box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.85);
				box-shadow: 0 0 0 0.2rem $red;
			}
		}
		.input-focus {
			input[type="text"], input[type="email"] {
				background-color: #FFF;
			}
		}
		input[type="submit"],
		button {
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 100%;
			border: none;
			box-shadow: none;
			border-radius: 0px;
			outline: none;
			-webkit-appearance: none;
			background: transparent;
			text-indent: -999em;
			overflow: hidden;
			background-color: transparent;
		}
		#subscribeBtnIcon {
			display: block;
			width: 40px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 15;
			cursor: pointer;
			text-align: center;
			.subicon {
				position: relative;
				color: $red;
				font-size: 18px;
    			top: 8px;
			}
		}
		#mce-success-response {
			margin-top: 10px;
			color: #FFF;
		}
	}
	.foot-social-media {
		width: 100%;
		float: left;
		position: relative;
		margin-top: 15px;
		@include tab {
			left: -2px;
		}
		a {
			font-size: 26px;
			line-height: 1;
			color: #FFF;
			margin: 2px 3px;
			&:hover {
				color: $red;
			}
		}
	}
	.footSponsors {
		margin-top: 40px;
		.coltitle {
			margin-bottom: 0;
		}
		.inner {
			// @include flexgroup-center();
			// @include flexbox-justify(center);
		}
		.sponsor-logo {
			display: inline-block;
			// width: 60px;
			margin: 10px;
		}
		a {
			display: block;
		}
		img {
			width: 120px;
			height: auto;
		}
	}
	#copyright {
		margin-top: 30px;
		.col-left,
		.col-right {
			width: 100%;
			float: left;
			text-align: center;
			@include xs {
				width: 50%;
				text-align: left;
			}
		}
		.col-left {
			@include tab {
				width: 40%;
			}
		}
		.col-right {
			@include tab {
				width: 60%;
			}
		}
		.copyright-info {
			padding:5px 0;
			position: relative;
			top: 4px;
		}
	}
	.footer-menu {
		ul {
			display: inline-block;
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			ul {
				display: none;
			}
			li {
				float: left;
			}
			a {
				display: block;
				padding: 5px 15px;
			}
		}
	}
}

@media screen and (max-width: 799px) {
	#site-navigation {
		&.open {
			max-width: 100%;
		}
	}
	.navigation-children {
		&.open {
			right: 0;
			max-width: 100%;
			width: 100%;
			z-index: 1000;
		}
	}
	.closeNav {
		z-index: 3000;
	}
	#site-navigation.child-open {
		.closeNav {
			border: 1px solid $red;
			color: $red;
			span {
				&:before, &:after {
					background: $red;
				}
			}
			&#closeNavChild {
				display: inline-block;
			}
		}
		#closeNav.closeNav {
			display: none;
		}
	}
	body.logged-in.admin-bar {
		.navigation-children .children-group.open {
			padding-top: 14vh;
		}
	}
}

body.logged-in.admin-bar {
	.topbar {
		top: 32px;
	}
	.site-header {
		// top: 62px;
		top: 32px;
	}
	.closeNav {
		top: 45px;
	}
}

.modal-open .modal {
	z-index: 999999;
}
.modal-backdrop.show {
	opacity: .8;
	z-index: 99999;
}
.modal.customModal {
	.modal-content {
		border-radius: 0px;
		text-align: left;
	}
	.modal-header {
		border-bottom: none;
	}
	.modal-title {
		text-align: center;
	}
	.modal-body {
		padding: 10px 30px 30px;
		@include tab {
			padding: 0 5vw 3vw;
		}
	}
	.modaltitleDiv {
		margin-bottom: 40px;
		h5 {
			font-family: $font-secondary;
			font-size: 28px;
	    font-weight: 400;
	    line-height: 1.2;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    margin: 0 0;
		}
		.time {
			font-family: $font-secondary;
			font-size: 20px;
	    font-weight: 400;
	    line-height: 1;
	    color: $red;
	    margin-top: 10px;
		}
	}
	.modalText {
		@include fontblock();
		.buttondiv {
			margin-top: 50px;
		}
	}
	.modalImage {
		margin: 20px 0 40px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.close {
		span {
			display: inline-block;
			width: 30px;
			height: 30px;
			border: 1px solid #000;
			border-radius: 100px;
			font-size: 23px;
			line-height: 28px;
		}
	}
}

@media screen and (max-width: 782px) {
	html #wpadminbar {
		position: fixed!important;
		top: 0;
		left: 0;
	}
	body.logged-in.admin-bar {
		.topbar {
			top: 46px;
		}
		.site-header {
			top: 45px;
		}
		.closeNav {
			top: 65px;
		}
		#site-navigation .nav-inner {
			padding-top: 15vh;
		}
	}
}

#loaderDiv {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.85);
	z-index: 40000;
	text-align: center;
	
	&.show {
		@include flexgroup-center();
		@include flexbox-justify(center);
	}
	.loaderInline {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%), translateY(-50%);;
	}
}
.sk-chase {
  width: 60px;
  height: 60px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

.double-filter-wrapper {
	width: 100%;
	.inside {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 45%;
			float: left;
			padding: 2.5%;
		}
	}
	.filter-wrapper .select, .filter-wrapper .select-wrap.align-middle {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 100%;
		}
	}
	
}
ul.items {
	.hide {
		display: none;
	}
	.show {
		display: block;
	}
}
.sch-prompt {
	width: 70%;
	clear: both;
	background-color: rgba($gray_dark,.8);
	color: #fff;
	text-align: center;
	border: 1px solid #000;
	margin: 0 auto 30px auto;
	padding: 20px;
	&.hide {
		display: none;
	}
}
.hide-on-load {
	&.hide {
		display: none;
	}
	&.show {
		display: block;
	}
}
.diff-filter-wrap {
	&.hide {
		max-width: 0;
	}
	&.show {
		max-width: 1000px;
	}
}
#fi .select2-container {
	&.show {
		width: 100% !important;
	}
}
.sect-div-pad {
	padding: 30px 0;
}
.tou {
	width: 100%;
	background-color: $dark;
	color: rgba(#fff, .7);
	float: left;
	padding: 40px 0;
	font-size: 12px;
	line-height: 1.5;

}
.gform_body {
	p {
		width: 100%;
		float: left;
	}
	ul.gfield_checkbox {

		li.gchoice {
			display: flex;
			flex-direction: row;
			justify-items: center;
			align-items: center;
			br {
				display: none;
			}
			input.gfield-choice-input, input[type=checkbox] {
				margin-top: 0 !important;
				margin-right: 10px;
			}
		}
	}
}
.public-assets-section {
	margin-bottom: 40px;
}
#timeline-area {
	// background-color: $red;
	color: #FFF;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	&:before {
		content:"";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		// background-color: #022b46;
    opacity: 0.9;
		z-index: 3;
	}
	@include tab {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.imagebg {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		filter:grayscale(1);
	}
	.wrapper {
		z-index: 10;
	}
	.col-title {
		text-align: center;
		position: relative;
		z-index: 15;
	}
	.horizontal-timeline {
		.events-wrapper {
			max-width: 92%;
			height: 100px;
			margin: 0 auto;
			@include mid {
				max-width: 80%;
			}
			@include desk {
				max-width: 1000px;
			}
		}
		.events {
			bottom: 80px;
			height: 2px;
			margin-left: 10px;
			background: $red;
		}
		.filling-line {
			background-color: $red;
		}
		.events a:before,
		.events a:after {
			transition: all ease .3s;
		}
		.events a.selected::after  {
			background-color: $red;
		}
		.events a.older-event::after {
			background: $red;
		}
		.events a:after {
			width: 25px;
			height: 25px;
			bottom: -11px;
			left: 30%;
			border: 1px solid $red;
			background: $red;
		}
		.events a.selected:before {
			color: #FFF!important;
			transform: scale(1.2)!important;
		}
		.events a.first {
			left: -15px!important;
		}
		.timeline {
			max-width: 80%;
			width: 100%;
			@include mid {
				max-width: 80%;
			}
			@include desk {
				max-width: 1100px;
			}
			.events-wrapper {
				a {
					color: transparent;
					&:before {
						content:attr(data-label);
						display: inline-block;
						font-size: 16px;
						line-height: 1;
						position: absolute;
						bottom: -50px;
						color: $red;
					}
				}
			}
			.scroll-left,
			.scroll-right {
				display: none;
			}
			a.prev, a.next {
				display: inline-block;
				width: 35px;
				height: 35px;
				border: 1px solid $red;
				border-radius: 100%;
				position: absolute;
				top: -44px;
				background-color: $red;
				@include mid {
					top: -53px;
				}
				&:before, &:after  {
					content:"";
					display: block;
					width: 15px;
					height: 2px;
					background: $red;
					position: absolute;
					top: 14px;
					left: 8px;
				}
				&:hover {
					background-color: $red;
				}
			}
			a.prev {
				left: -30px;
				&:before {
					transform: translateY(6px) rotate(40deg);
				}
				&:after {
					transform: translateY(-3px) rotate(-40deg);
				}
			}
			a.next {
				&:before, &:after {
					left: 10px;
				}
				&:before {
					transform: translateY(6px) rotate(-40deg);
				}
				&:after {
					transform: translateY(-3px) rotate(40deg);
				}
			}
		}

		.events-content {
			height: auto!important;
			width: 100%;
			margin-top: 0;
			@include desk {
				margin-top: 10px;
			}
			a[data-horizontal-timeline] {
				display: none;
			}
			.history-data {
				display: none;
				&.selected {
					display: block;
				}
				.text {
					font-size: 16px;
				}
			}
			li {
				background-color: transparent;
			}
		}

	}

	.timeline-content {
		margin-top: 80px;
	}

	
	.timeline-navigation {
		a {
			position: absolute;
			top: -60px;
		}
	}

	
	.timeline-navigation {
		z-index: 50;
	}
	.history-data {
		.info {
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
			min-height: 300px;
			@include desk {
				min-height: 450px;
			}
		}
	}
	.photo {
		margin-top: 30px;
		img {
			max-width: 350px;
			width: 100%;
			height: auto;
		}
	}
	
}
#timeline-area.timeline-wrapper {
	width: 100%;
	float: left;
	padding-top: 0;
	padding-bottom: 0;
	&:before {
		display: none;
	}
	.imagebg {
		opacity: 0.5;
	}
	.timeline-large-title {
		width: 100%;
		float: left;
		position: relative;
		padding-top: 80px;
		padding-bottom: 80px;
		background-color: #818283;
		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			// background-color: #012842;
			opacity: 0.8;
			z-index: 3;
		}
		@include tab {
			padding-top: 100px;
			padding-bottom: 100px;
		}
	}
}
#timeline-area.timeline-wrapper .timeline {
	width: 100%;
	float: left;
	background: $gray;
	position: relative;
	padding-top: 80px;
	padding-bottom: 80px;
	@include tab {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.timeline-inner {
		width: 100%;
		float: left;
		position: relative;
		@include flexgroup();
		@include flexbox-align-items(flex-start);
		@include flexbox-justify(flex-start);
	}
	.inner-pad {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.history {
		width: 100%;
	    position: relative;
	    z-index: 15;
	    color: #000;
	    margin-bottom: 0;
	    z-index: 100;
    @include tab {
    	width: 50%;
    	margin-bottom: 0;
      	min-height: 150px;
      &.hasimage {
        min-height: 250px;
      }
    }
    .h-title {
    	font-family: $font_secondary;
			font-size: 35px;
			font-weight: 400;
			line-height: 1;
			color: #565554;
			margin-bottom: 10px;
    }
    .h-text {
			width: 100%;
			float: left;
			position: relative;
			font-size: 15px;
			line-height: 1.5;
			padding-bottom: 20px;
	    @include tab {
				border-top: 4px dotted #8C8C8C;
				padding-top: 10px;
	    }
	    .text, .photo {
    		float: left;
    		width: 100%;
    	}
    	.photo {
    		transition: all ease .3s;
    		@include tab {
          right: 0;
    			transform: translateY(-65px);
    		}
    		.pic {
    			display: block;
    			text-decoration: none;
    			width: 100%;
    			float: left;
    			position: relative;
    			@include backgroundImage(top center);
    			background-color: #CCC;
    			transition: all ease .3s;
    			img {
    				width: 100%;
    				height: auto;
    				float: left;
    			}
    			img.helper {
    				display: block;
    			}
    			img.actual-image {
    				display: none;
    			}
    		}
    		&:hover {
  				.pic {
  					transform: scale(1.1);
  				}
  			}
    	}
	    &.half {
	    	.text {
	    		width: 100%;
	    		@include tab {
	    			width: 60%;
	    			padding-right: 20px;
	    		}
	    	}
	    	.photo {
	    		width: 100%;
	    		margin-top: 30px;
	    		border-radius: 10px;
	    		overflow: hidden;
	    		box-shadow: 0 10px 20px rgba(0,0,0,0.15);
	    		@include tab {
	    			margin-top: 0;
	    			width: 35%;
            position: absolute;
            top: 0;
	    		}
	    		img {
	    			width: 100%;
	    			height: auto;
	    			float: left;
	    		}
	    	}
	    }
		}
    // &.hasimage {
    //   margin-bottom: 50px;
    // }
	}
	.history.odd {
		.h-text {
			@include tab {
				padding-right: 3vw;
				&:before {
					content: "";
					display: block;
					width: 15px;
					height: 30px;
					background: $red;
					// border-radius: 100px;
					border-top-left-radius: 100px;
					border-bottom-left-radius: 100px;
					position: absolute;
					top: -17px;
					right: 2px;
				}
			}
		}
    .photo {
      @include tab {
        right: 40px;
      }
    }
		.h-title {
			@include tab {
				padding-right: 3vw;
			}
		}
	}
	.history.even {
		margin-top: 0;
		@include tab {
			padding-top: 0;
			margin-top: 2%;
			left: -2px;
      transform: translateY(5vw);
		}
		.h-text {
			@include tab {
				padding-left: 3vw;
				&:before {
					content: "";
					display: block;
					width: 15px;
					height: 30px;
					background: $red;
					// border-radius: 100px;
					border-top-right-radius: 100px;
					border-bottom-right-radius: 100px;
					position: absolute;
					top: -17px;
					left: 2px;
				}
			}
		}
		.h-title {
			@include tab {
				padding-left: 3vw;
			}
		}
	}
	.history.first {
		@include tab {
      transform: translateY(0)!important;
			padding-top: 50px;
		}
	}
	.history.last {
		@include tab {
			padding-bottom: 50px;
      .h-text {
        margin-bottom: 70px;
      }
		}
	}
  .history.moveup {
    @include tab {
      transform: translateY(-5vw);
    }
  }
	.middle-line {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		border-right: 2px solid $red;
		@include tab {
			width: 50%;
			&:before {
				content: "";
				display: block;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background-color: $red;
				// border-bottom: 2px solid $red;
				position: absolute;
				top: -10px;
				right: -12.5px;
				// margin-right: -3.5vw;
				// margin-top: -1.2vw;
			}
			&:after {
				content: "";
				display: block;
				width: 7vw;
				border-bottom: 2px solid $red;
				position: absolute;
				bottom: 0;
				right: 0;
				margin-right: -3.5vw;
				margin-bottom: -1.2vw;
			}
		}
	}
	@include max( $tabwidth - 1px ) {
		.history {
      height: auto!important;
			padding-bottom: 50px;
			&.first {
				padding-top: 30px;
			}
			.h-title {
				position: relative;
				padding-bottom: 5px;
				border-bottom: 2px solid $gray;
				&:before {
					content: "";
					display: block;
					width: 15px;
					height: 30px;
					background: $gray;
					border-top-right-radius: 100px;
					border-bottom-right-radius: 100px;
					position: absolute;
					bottom: -15px;
					left: 2px;
				}
			}
			.h-title,
			.h-text {
				padding-left: 40px;
			}
			.photo {
				width: auto!important;
				.pic {
					display: inline-block!important;
					width: auto;
					background-image:none!important;
					img.helper {
						display: none!important;
					}
					img.actual-image {
						display: block!important;
					}
				}
			}
		}
	}
}
.clear {
	clear: both;
}